
# Hardwire media setup (disabling autoconfig) to 100Tx-Fullduplex
SIOCSIFMEDIA=0xc0206937
SIOCGIFMEDIA=0xc0286938
# Media word:
#  (phy_inst<<28) | (options) | (type<<4) | (subtype)
# type: 2: ETHER, 4: TOKEN, 6: FDDI
# ether_subtype: 3: 10BaseT
#                4: 10Base2
#                5: 10Base5
#                6: 100BaseTX
#                7: 100BaseFX
#                8: 100BaseT4
#               10: 100BaseT2
# options:   1<<20: Force Full Duplex
#            1<<21: Force Half Duplex
#            1<<27: HW Loopback
media100Tx_F=0x00100026
media10T_H  =0x00200023
(getenv("MEDIA10T_H") && (!rtems_bsdnet_ifconfig("es1",SIOCSIFMEDIA,&media10T_H)) && printf("Media set to 10BaseT/Half Duplex\n")) || ((!rtems_bsdnet_ifconfig("es1",SIOCSIFMEDIA,&media100Tx_F)) && printf("Media set to 100BaseTX/Full Duplex\n"))

# start debugger stub (experimental)
ld("rtems-gdb-stub.obj")

# search path for modules; terminate with a ':' to search current dir
binpath=malloc(2000)
strcpy(binpath,"/TFTP/BOOTP_HOST/ssrlApps/powerpc-rtems/svgm/bin/")
strcat(binpath,":/TFTP/BOOTP_HOST/epics/app/bin/RTEMS-svgm/:")
(oldpath=getenv("PATH")) && strcat(binpath,oldpath) && strcat(binpath,":")
setenv("PATH",binpath,1)
free(binpath)
