/* INCLUDE libblock.scr */
INCLUDE config/libbspExt.scr
INCLUDE config/libfs.scr
/* INCLUDE libmisc.scr */
/* INCLUDE libnetchip.scr */
/* INCLUDE libserialio.scr */
INCLUDE config/librtems++.scr
INCLUDE config/librtemscpu.scr
INCLUDE config/libcsupport.scr
INCLUDE config/libbsp.scr
INCLUDE config/librpc.scr
INCLUDE config/libxdr.scr
INCLUDE config/libnetworking.scr
INCLUDE config/libm.scr
INCLUDE config/libc.scr
INCLUDE config/libstdc++.scr
INCLUDE config/libgcc.scr
INCLUDE config/libtecla_r.scr
INCLUDE config/librdbg.scr
