/* libblock.a[bdbuf.o]: */
librtemscpu.a[bdbuf.o]:
calloc U         
_Chain_Append U         
_Chain_Extract U         
_Chain_Get U         
_CORE_mutex_Flush U         
_CORE_mutex_Initialize U         
_CORE_mutex_Seize_interrupt_blocking U         
_CORE_mutex_Surrender U         
__errno U         
free U         
malloc U         
memset U         
rtems_bdbuf_find_pool T 00000a14 000000cc
rtems_bdbuf_get T 00000278 000000a8
rtems_bdbuf_get_pool_info T 00000cc4 00000058
rtems_bdbuf_init T 00000000 00000278
rtems_bdbuf_read T 00000320 00000240
rtems_bdbuf_release T 00000ae0 000000d0
rtems_bdbuf_release_modified T 00000bb0 00000114
rtems_bdbuf_sync T 00000560 00000194
rtems_bdbuf_syncdev T 000006f4 0000011c
rtems_disk_lookup U         
rtems_disk_release U         
rtems_fatal_error_occurred U         
rtems_semaphore_create U         
rtems_semaphore_delete U         
rtems_semaphore_obtain U         
rtems_semaphore_release U         
rtems_task_create U         
rtems_task_delete U         
rtems_task_mode U         
rtems_task_start U         
_Thread_Change_priority U         
_Thread_Dispatch_disable_level U         
_Thread_Enable_dispatch U         
_Thread_Executing U         
librtemscpu.a[blkdev.o]:
memcpy U         
rtems_bdbuf_get U         
rtems_bdbuf_read U         
rtems_bdbuf_release U         
rtems_bdbuf_release_modified U         
rtems_bdbuf_syncdev U         
rtems_blkdev_generic_close T 000003c0 00000044
rtems_blkdev_generic_ioctl T 00000264 00000118
rtems_blkdev_generic_open T 0000037c 00000044
rtems_blkdev_generic_read T 00000000 00000118
rtems_blkdev_generic_write T 00000118 0000014c
rtems_disk_lookup U         
rtems_disk_release U         
librtemscpu.a[diskdevs.o]:
calloc U         
free U         
malloc U         
realloc U         
rtems_bdbuf_configuration U         
rtems_bdbuf_configuration_size U         
rtems_bdbuf_find_pool U         
rtems_bdbuf_init U         
rtems_disk_create_log T 0000013c 00000178
rtems_disk_create_phys T 00000000 0000013c
rtems_disk_delete T 000002b4 000001e4
rtems_disk_io_done T 000007ac 000000d4
rtems_disk_io_initialize T 000006c8 000000e4
rtems_disk_lookup T 00000498 00000170
rtems_disk_next T 00000608 00000090
rtems_disk_release T 00000698 00000030
rtems_io_register_name U         
rtems_semaphore_create U         
rtems_semaphore_delete U         
rtems_semaphore_obtain U         
rtems_semaphore_release U         
strlen U         
strncpy U         
unlink U         
librtemscpu.a[ramdisk.o]:
calloc U         
__errno U         
free U         
malloc U         
memcpy U         
ramdisk_initialize T 00000000 00000164
rtems_disk_create_phys U         
rtems_disk_io_initialize U         
rtems_ramdisk_configuration U         
rtems_ramdisk_configuration_size U         
snprintf U         
librtemscpu.a[ide_part_table.o]:
calloc U         
free U         
malloc U         
memchr U         
memcpy U         
printf U         
rtems_bdbuf_read U         
rtems_bdbuf_release U         
rtems_disk_create_log U         
rtems_ide_part_table_free T 000003c0 00000098
rtems_ide_part_table_get T 00000458 00000080
rtems_ide_part_table_initialize T 000001f8 000001c8
sprintf U         
stat U         
strncpy U         
