/* p_clock.o: */
EXTERN(BSP_connect_clock_handler)
EXTERN(BSP_disconnect_clock_handler)
/* console.o: */
EXTERN(BSPBaseBaud)
EXTERN(BSPConsolePort)
EXTERN(__assert)
EXTERN(console_close)
EXTERN(console_control)
EXTERN(console_initialize)
EXTERN(console_open)
EXTERN(console_read)
EXTERN(console_write)
/* polled_io.o: */
EXTERN(console_global_data)
EXTERN(curIo)
EXTERN(debug_getc)
EXTERN(debug_putc)
EXTERN(debug_tstc)
EXTERN(k_vsprintf)
EXTERN(log_putc)
EXTERN(printk)
EXTERN(ptr_mem_map)
EXTERN(select_console)
EXTERN(serial_getc)
EXTERN(serial_putc)
EXTERN(serial_tstc)
EXTERN(vacuum_console_functions)
EXTERN(vacuum_getc)
EXTERN(vacuum_putc)
EXTERN(vacuum_tstc)
/* uart.o: */
EXTERN(BSP_output_char_via_serial)
EXTERN(BSP_poll_char_via_serial)
EXTERN(BSP_uart_get_break_cb)
EXTERN(BSP_uart_init)
EXTERN(BSP_uart_install_isr)
EXTERN(BSP_uart_intr_ctrl)
EXTERN(BSP_uart_polled_read)
EXTERN(BSP_uart_polled_status)
EXTERN(BSP_uart_polled_write)
EXTERN(BSP_uart_remove_isr)
EXTERN(BSP_uart_set_baud)
EXTERN(BSP_uart_set_break_cb)
EXTERN(BSP_uart_termios_isr_com1)
EXTERN(BSP_uart_termios_isr_com2)
EXTERN(BSP_uart_termios_set)
EXTERN(BSP_uart_termios_write_com)
EXTERN(BSP_uart_throttle)
EXTERN(BSP_uart_unthrottle)
/* irq_asm.o: */
EXTERN(decrementer_exception_vector_prolog_code)
EXTERN(decrementer_exception_vector_prolog_code_size)
EXTERN(external_exception_vector_prolog_code)
EXTERN(external_exception_vector_prolog_code_size)
EXTERN(shared_raw_irq_code_entry)
/* irq_init.o: */
EXTERN(BSP_rtems_irq_mng_init)
/* irq.o: */
EXTERN(BSP_get_current_rtems_irq_handler)
EXTERN(BSP_install_rtems_irq_handler)
EXTERN(BSP_remove_rtems_irq_handler)
EXTERN(BSP_rtems_irq_mngt_get)
EXTERN(BSP_rtems_irq_mngt_set)
EXTERN(C_dispatch_irq_handler)
EXTERN(_ThreadProcessSignalsFromIrq)
EXTERN(irq_mask_or_tbl)
/* openpic.o: */
EXTERN(OpenPIC)
EXTERN(openpic_cause_IPI)
EXTERN(openpic_disable_8259_pass_through)
EXTERN(openpic_disable_irq)
EXTERN(openpic_enable_8259_pass_through)
EXTERN(openpic_enable_irq)
EXTERN(openpic_eoi)
EXTERN(openpic_get_priority)
EXTERN(openpic_get_spurious)
EXTERN(openpic_init)
EXTERN(openpic_init_processor)
EXTERN(openpic_initipi)
EXTERN(openpic_initirq)
EXTERN(openpic_inittimer)
EXTERN(openpic_irq)
EXTERN(openpic_mapirq)
EXTERN(openpic_maptimer)
EXTERN(openpic_reset)
EXTERN(openpic_set_priority)
EXTERN(openpic_set_sense)
EXTERN(openpic_set_spurious)
EXTERN(openpic_writefield)
/* detect_grackle_bridge.o: */
EXTERN(_BSP_clear_hostbridge_errors)
EXTERN(detect_host_bridge)
/* pcicache.o: */
EXTERN(BSP_pciCacheDump)
EXTERN(BSP_pciFindDevice)
EXTERN(_BSP_pciCacheInit)
/* pci.o: */
EXTERN(BSP_pci_configuration)
EXTERN(BusCountPCI)
EXTERN(InitializePCI)
EXTERN(pci_direct_functions)
EXTERN(pci_indirect_functions)
EXTERN(ucMaxPCIBus)
/* bootcard.o: */
EXTERN(BSP_POSIX_Configuration)
EXTERN(BSP_RTEMS_Configuration)
EXTERN(boot_card)
EXTERN(bsp_isr_level)
/* bspclean.o: */
EXTERN(bsp_cleanup)
/* bsplibc.o: */
EXTERN(bsp_libc_init)
/* bsppost.o: */
EXTERN(bsp_postdriver_hook)
/* bspstart.o: */
EXTERN(BSP_Configuration)
EXTERN(BSP_bus_frequency)
EXTERN(BSP_mem_size)
EXTERN(BSP_panic)
EXTERN(BSP_processor_frequency)
EXTERN(BSP_time_base_divisor)
EXTERN(BSPsetDABR)
EXTERN(Cpu_table)
EXTERN(_BSP_Fatal_error)
EXTERN(_BSP_vme_bridge_irq)
EXTERN(bsp_pretasking_hook)
EXTERN(bsp_start)
EXTERN(rtems_progname)
EXTERN(save_boot_params)
EXTERN(zero_bss)
/* build_date.o: */
EXTERN(BSP_build_date)
/* gnatinstallhandler.o: */
EXTERN(__gnat_install_handler)
/* main.o: */
EXTERN(c_rtems_main)
EXTERN(rtems_progname)
/* pgtbl_activate.o: */
EXTERN(BSP_pgtbl_activate)
EXTERN(__BSP_default_pgtbl_activate)
/* pgtbl_setup.o: */
EXTERN(BSP_pgtbl_setup)
EXTERN(__BSP_default_pgtbl_setup)
/* sbrk.o: */
EXTERN(sbrk)
/* exceptionhandler.o: */
EXTERN(BSP_exceptionHandler)
/* vectors_init.o: */
EXTERN(BSP_printStackTrace)
EXTERN(C_exception_handler)
EXTERN(except_always_enabled)
EXTERN(globalExceptHdl)
EXTERN(initialize_exceptions)
EXTERN(nop_except_enable)
/* vectors.o: */
EXTERN(__rtems_start)
EXTERN(default_exception_vector_code_prolog)
EXTERN(default_exception_vector_code_prolog_size)
EXTERN(push_normalized_frame)
/* yellowfin.o: */
EXTERN(rtems_yellowfin_driver_attach)
EXTERN(yellowfin_debug)
EXTERN(yellowfin_irq_info)
/* board.o: */
EXTERN(BSP_boardType)
/* led.o: */
EXTERN(BSP_getLEDs)
EXTERN(BSP_setLEDs)
/* reboot.o: */
EXTERN(__BSP_alternate_reset)
EXTERN(rtemsReboot)
/* watchdog.o: */
EXTERN(BSP_watchdogArm)
EXTERN(BSP_watchdogPet)
/* vmeconfig.o: */
EXTERN(BSP_vme_config)
EXTERN(__VGM_default_vme_config)
/* vmeUniverse.o: */
EXTERN(vmeUniverse0BaseAddr)
EXTERN(vmeUniverse0PciIrqLine)
EXTERN(vmeUniverseCvtToLE)
EXTERN(vmeUniverseDisableAllMasters)
EXTERN(vmeUniverseDisableAllSlaves)
EXTERN(vmeUniverseFindPciBase)
EXTERN(vmeUniverseISRGet)
EXTERN(vmeUniverseInit)
EXTERN(vmeUniverseInstallISR)
EXTERN(vmeUniverseInstallIrqMgr)
EXTERN(vmeUniverseIntDisable)
EXTERN(vmeUniverseIntEnable)
EXTERN(vmeUniverseMasterPortCfg)
EXTERN(vmeUniverseMasterPortsShow)
EXTERN(vmeUniverseReadReg)
EXTERN(vmeUniverseRemoveISR)
EXTERN(vmeUniverseReset)
EXTERN(vmeUniverseSlavePortCfg)
EXTERN(vmeUniverseSlavePortsShow)
EXTERN(vmeUniverseStartDMA)
EXTERN(vmeUniverseWriteReg)
EXTERN(vmeUniverseXlateAddr)
/* cpuIdent.o: */
EXTERN(current_ppc_cpu)
EXTERN(current_ppc_revision)
EXTERN(get_ppc_cpu_revision)
EXTERN(get_ppc_cpu_type)
EXTERN(get_ppc_cpu_type_name)
/* cache_aligned_malloc.o: */
EXTERN(rtems_cache_aligned_malloc)
/* cache_manager.o: */
EXTERN(rtems_cache_disable_data)
EXTERN(rtems_cache_disable_instruction)
EXTERN(rtems_cache_enable_data)
EXTERN(rtems_cache_enable_instruction)
EXTERN(rtems_cache_flush_entire_data)
EXTERN(rtems_cache_flush_multiple_data_lines)
EXTERN(rtems_cache_freeze_data)
EXTERN(rtems_cache_freeze_instruction)
EXTERN(rtems_cache_get_data_line_size)
EXTERN(rtems_cache_get_instruction_line_size)
EXTERN(rtems_cache_invalidate_entire_data)
EXTERN(rtems_cache_invalidate_entire_instruction)
EXTERN(rtems_cache_invalidate_multiple_data_lines)
EXTERN(rtems_cache_invalidate_multiple_instruction_lines)
EXTERN(rtems_cache_unfreeze_data)
EXTERN(rtems_cache_unfreeze_instruction)
/* cache.o: */
/* stack.o: */
EXTERN(CPU_print_stack)
EXTERN(CPU_stack_take_snapshot)
/* c_clock.o: */
EXTERN(Clock_Decrementer_value)
EXTERN(Clock_control)
EXTERN(Clock_driver_ticks)
EXTERN(Clock_exit)
EXTERN(Clock_initialize)
EXTERN(clockIsOn)
EXTERN(clockIsr)
EXTERN(clockOff)
EXTERN(clockOn)
EXTERN(rtems_clock_major)
EXTERN(rtems_clock_minor)
/* asm_utils.o: */
EXTERN(codemove)
/* raw_exception.o: */
EXTERN(mpc603_vector_is_valid)
EXTERN(mpc604_vector_is_valid)
EXTERN(mpc60x_delete_exception)
EXTERN(mpc60x_get_current_exception)
EXTERN(mpc60x_get_exception_config)
EXTERN(mpc60x_init_exceptions)
EXTERN(mpc60x_set_exception)
EXTERN(mpc60x_vector_is_valid)
EXTERN(mpc750_vector_is_valid)
/* bat.o: */
EXTERN(bat_addrs)
EXTERN(setdbat)
/* mmuAsm.o: */
EXTERN(L1_caches_enables)
EXTERN(asm_setdbat0)
EXTERN(asm_setdbat1)
EXTERN(asm_setdbat2)
EXTERN(asm_setdbat3)
EXTERN(get_L2CR)
EXTERN(set_L2CR)
/* pte121.o: */
EXTERN(triv121PgTblActivate)
EXTERN(triv121PgTblGet)
EXTERN(triv121PgTblInit)
EXTERN(triv121PgTblLdMinSize)
EXTERN(triv121PgTblMap)
EXTERN(triv121PgTblSDR1)
/* timer.o: */
EXTERN(Empty_function)
EXTERN(Read_long_timer)
EXTERN(Read_timer)
EXTERN(Set_find_average_overhead)
EXTERN(Timer_driver_Find_average_overhead)
EXTERN(Timer_driver_Start_time)
EXTERN(Timer_get_clicks_overhead)
EXTERN(Timer_initialize)
EXTERN(clicks_overhead)
/* rtems-cpu.rel: */
EXTERN(_CPU_Context_Initialize)
EXTERN(_CPU_Context_restore)
EXTERN(_CPU_Context_restore_fp)
EXTERN(_CPU_Context_save_fp)
EXTERN(_CPU_Context_switch)
EXTERN(_CPU_Initialize)
EXTERN(_CPU_Install_interrupt_stack)
EXTERN(_ISR_Is_in_progress)
