/* bdbuf.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libblock/src/bdbuf.c:1587 */
EXTERN(rtems_bdbuf_find_pool)
EXTERN(rtems_bdbuf_get)
EXTERN(rtems_bdbuf_get_pool_info)
EXTERN(rtems_bdbuf_init)
EXTERN(rtems_bdbuf_read)
EXTERN(rtems_bdbuf_release)
EXTERN(rtems_bdbuf_release_modified)
EXTERN(rtems_bdbuf_sync)
EXTERN(rtems_bdbuf_syncdev)
/* blkdev.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libblock/src/blkdev.c:178 */
EXTERN(rtems_blkdev_generic_close)
EXTERN(rtems_blkdev_generic_ioctl)
EXTERN(rtems_blkdev_generic_open)
EXTERN(rtems_blkdev_generic_read)
EXTERN(rtems_blkdev_generic_write)
/* diskdevs.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libblock/src/diskdevs.c:316 */
EXTERN(rtems_disk_create_log)
EXTERN(rtems_disk_create_phys)
EXTERN(rtems_disk_delete)
EXTERN(rtems_disk_io_done)
EXTERN(rtems_disk_io_initialize)
EXTERN(rtems_disk_lookup)
EXTERN(rtems_disk_next)
EXTERN(rtems_disk_release)
/* ramdisk.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libblock/src/ramdisk.c:172 */
EXTERN(ramdisk_initialize)
