libbfd.a[archive.o]:
atoi U         
_bfd_abort U         
_bfd_add_bfd_to_archive_cache T 00000150 000000a8
bfd_alloc U         
_bfd_archive_bsd_construct_extended_name_table T 00001444 00000038
_bfd_archive_bsd_update_armap_timestamp T 00002868 00000134
_bfd_archive_coff_construct_extended_name_table T 0000147c 00000038
bfd_bread U         
bfd_bsd_truncate_arname T 00001b64 000000c4
bfd_bwrite U         
bfd_check_format U         
_bfd_compute_and_write_armap T 0000214c 000003e4
_bfd_construct_extended_name_table T 000014b4 000002cc
_bfd_create_empty_archive_element_shell T 000000ec 00000020
bfd_dont_truncate_arname T 00001a6c 000000f8
_bfd_error_handler U         
bfd_flush U         
bfd_generic_archive_p T 000007a0 000001c8
_bfd_generic_get_elt_at_index T 000006c4 00000034
_bfd_generic_mkarchive T 00000000 00000070
bfd_generic_openr_next_archived_file T 0000074c 00000054
_bfd_generic_read_ar_hdr T 00000284 00000024
_bfd_generic_read_ar_hdr_mag T 000002a8 0000031c
bfd_generic_stat_arch_elt T 00001954 00000118
bfd_get_arch U         
bfd_getb32 U         
_bfd_get_elt_at_filepos T 000005c4 00000100
bfd_get_error U         
bfd_getl32 U         
bfd_get_next_mapent T 00000070 0000007c
bfd_gnu_truncate_arname T 00001c28 00000100
_bfd_look_for_bfd_in_cache T 00000118 00000038
bfd_malloc U         
_bfd_new_bfd_contained_in U         
bfd_openr_next_archived_file T 000006f8 00000054
bfd_realloc U         
bfd_release U         
bfd_seek U         
bfd_set_archive_head T 0000010c 0000000c
bfd_set_error U         
bfd_slurp_armap T 00000e14 00000124
bfd_slurp_bsd_armap_f2 T 00000f38 000002a8
_bfd_slurp_extended_name_table T 000011e0 0000021c
bfd_special_undocumented_glue T 0000191c 00000038
bfd_stat U         
bfd_tell U         
bfd_und_section U         
_bfd_write_archive_contents T 00001d28 00000424
bfd_write_bigendian_4byte_int U         
bfd_zalloc U         
bsd_write_armap T 00002530 00000338
coff_write_armap T 0000299c 000002d8
__errno U         
free U         
memchr U         
memcmp U         
memcpy U         
memset U         
perror U         
_sch_istable U         
sprintf U         
stat U         
strcpy U         
strlen U         
strncmp U         
strrchr U         
strtol U         
time U         
libbfd.a[archures.o]:
bfd_arch_bits_per_address T 00000264 0000000c
bfd_arch_bits_per_byte T 00000258 0000000c
bfd_arch_get_compatible T 00000174 0000005c
bfd_arch_list T 000000a8 000000cc
bfd_arch_mach_octets_per_byte T 000007f8 0000003c
bfd_default_arch_struct R 00000014 00000030
bfd_default_compatible T 00000270 00000058
bfd_default_scan T 000002c8 00000428
bfd_default_set_arch_mach T 000001d8 00000068
bfd_get_arch T 00000240 0000000c
bfd_get_arch_info T 000006f0 00000008
bfd_get_mach T 0000024c 0000000c
bfd_lookup_arch T 000006f8 0000007c
bfd_malloc U         
bfd_octets_per_byte T 000007ac 0000004c
bfd_powerpc_archs U         
bfd_printable_arch_mach T 00000774 00000038
bfd_printable_name T 00000000 0000000c
bfd_rs6000_arch U         
bfd_scan_arch T 0000000c 0000009c
bfd_set_arch_info T 000001d0 00000008
bfd_set_error U         
_sch_istable U         
strcasecmp U         
strchr U         
strlen U         
strncasecmp U         
libbfd.a[bfd.o]:
_bfd_abort T 000004b4 00000090
bfd_alloc U         
bfd_alt_mach_code T 00000a4c 00000080
bfd_archive_filename T 00000254 000000f4
bfd_assert T 0000046c 00000048
bfd_cache_lookup_worker U         
bfd_canonicalize_reloc T 00000390 00000048
bfd_errmsg T 00000018 00000050
bfd_errmsgs R 000001e4 00000050
_bfd_error_handler G 00000000 00000004
bfd_fprintf_vma T 000009f8 00000054
bfd_get_arch_size T 00000544 0000002c
bfd_get_error T 00000000 0000000c
bfd_get_error_handler T 00000248 0000000c
bfd_get_gp_size T 000006d8 00000048
_bfd_get_gp_value T 0000075c 0000004c
bfd_get_mtime T 000005ec 0000007c
bfd_get_relocated_section_contents T 00000804 00000054
bfd_get_reloc_upper_bound T 00000348 00000048
bfd_get_sign_extend_vma T 00000570 00000070
bfd_get_size T 00000668 00000070
bfd_last_cache U         
bfd_malloc U         
bfd_perror T 00000068 000000b4
bfd_record_phdr T 00000858 0000014c
bfd_scan_vma T 000007e4 00000020
bfd_set_error T 0000000c 0000000c
bfd_set_error_handler T 00000228 00000014
bfd_set_error_program_name T 0000023c 0000000c
bfd_set_file_flags T 000003e4 00000088
bfd_set_gp_size T 00000720 0000003c
_bfd_set_gp_value T 000007a8 0000003c
bfd_set_reloc T 000003d8 0000000c
bfd_set_start_address T 000005e0 0000000c
bfd_sprintf_vma T 000009a4 00000054
__errno U         
fileno U         
fprintf U         
fputc U         
free U         
fstat U         
fwrite U         
_impure_ptr U         
memcmp U         
memcpy U         
perror U         
sprintf U         
strlen U         
strtoul U         
vfprintf U         
xexit U         
xstrerror U         
libbfd.a[cache.o]:
_bfd_abort U         
bfd_assert U         
bfd_cache_close T 000001f8 00000048
bfd_cache_init T 00000138 000000c0
bfd_cache_lookup_worker T 00000374 00000100
bfd_last_cache C 00000004 00000004
bfd_open_file T 00000240 00000134
bfd_set_error U         
fclose U         
fopen U         
fseek U         
ftell U         
stat U         
unlink U         
libbfd.a[coffgen.o]:
_bfd_abort U         
bfd_abs_section U         
bfd_alloc U         
bfd_archive_filename U         
bfd_assert U         
bfd_bread U         
bfd_bwrite U         
_bfd_coff_free_symbols T 00002608 0000008c
bfd_coff_get_auxent T 00002ccc 0000011c
_bfd_coff_get_external_symbols T 000023ac 000000f8
bfd_coff_get_syment T 00002c1c 000000b0
_bfd_coff_internal_syment_name T 000007ac 000000c0
_bfd_coff_is_local_label_name T 000031f8 00000024
_bfd_coff_read_internal_relocs T 0000086c 00000284
_bfd_coff_read_string_table T 000024a4 00000164
bfd_coff_set_symbol_class T 00003684 00000130
bfd_com_section U         
_bfd_dwarf2_find_nearest_line U         
_bfd_error_handler U         
bfd_get_error U         
bfd_get_section_by_name U         
bfd_ind_section U         
bfd_make_section_anyway U         
bfd_malloc U         
bfd_print_symbol_vandf U         
bfd_release U         
bfd_seek U         
bfd_set_error U         
bfd_set_section_contents U         
_bfd_stab_section_find_nearest_line U         
bfd_symbol_info U         
bfd_tell U         
bfd_und_section U         
bfd_zalloc U         
coff_bfd_make_debug_symbol T 00002b14 00000090
coff_count_linenumbers T 00000af0 0000018c
coff_find_nearest_line T 0000321c 00000420
coff_get_lineno T 000020a8 00000008
coff_get_normalized_symtab T 00002694 000003e0
coff_get_reloc_upper_bound T 00002a74 00000044
coff_get_symbol_info T 00002ba4 00000078
coff_get_symtab T 00000718 00000094
coff_get_symtab_upper_bound T 000006c0 00000058
coff_make_empty_symbol T 00002ab8 0000005c
coff_mangle_symbols T 00001054 000001a8
coff_object_p T 000004a0 000001bc
coff_print_symbol T 00002de8 00000410
coff_renumber_symbols T 00000dd4 00000280
coff_section_from_bfd_index T 0000065c 00000064
coff_sizeof_headers T 0000363c 00000048
coff_symbol_from T 00000c7c 00000048
coff_write_linenumbers T 00001eb4 000001f4
coff_write_symbols T 00001aa4 00000410
fprintf U         
fputc U         
fputs U         
free U         
fwrite U         
memcpy U         
memset U         
strcpy U         
strlen U         
strncpy U         
strtol U         
libbfd.a[corefile.o]:
bfd_core_file_failing_command T 00000000 00000048
bfd_core_file_failing_signal T 00000048 00000048
bfd_set_error U         
core_file_matches_executable_p T 00000090 00000054
libbfd.a[format.o]:
bfd_check_format T 00000000 00000024
bfd_check_format_matches T 00000024 000003bc
bfd_default_vector U         
bfd_format_string T 00000490 0000005c
bfd_get_error U         
bfd_malloc U         
bfd_seek U         
bfd_set_error U         
bfd_set_format T 000003e0 000000b0
bfd_target_vector U         
_bfd_target_vector_entries U         
binary_vec U         
free U         
memcpy U         
libbfd.a[init.o]:
bfd_init T 00000000 00000004
libbfd.a[libbfd.o]:
bfd_0 T 00000058 00000008
bfd_0l T 00000068 00000008
bfd_0u T 00000060 00000008
_bfd_abort U         
bfd_archive_filename U         
bfd_assert U         
bfd_bread T 000002c0 00000144
bfd_bwrite T 00000418 0000014c
bfd_cache_lookup_worker U         
_bfd_dummy_target T 00000114 00000028
_bfd_error_handler U         
bfd_false T 00000000 00000028
bfd_flush T 00000628 00000054
_bfd_generic_get_section_contents T 00000cfc 000000a8
_bfd_generic_get_section_contents_in_window T 00000da4 00000024
bfd_generic_is_local_label_name T 00000e7c 00000034
_bfd_generic_set_section_contents T 00000dc8 00000094
_bfd_generic_verify_endian_match T 00000eb0 00000098
bfd_getb16 T 00000940 00000018
bfd_getb32 T 000009d0 00000030
bfd_getb64 T 00000aa0 00000030
bfd_get_bits T 00000c74 00000088
bfd_getb_signed_16 T 00000970 00000020
bfd_getb_signed_32 T 00000a30 00000038
bfd_getb_signed_64 T 00000b00 00000030
bfd_getl16 T 00000958 00000018
bfd_getl32 T 00000a00 00000030
bfd_getl64 T 00000ad0 00000030
bfd_getl_signed_16 T 00000990 00000020
bfd_getl_signed_32 T 00000a68 00000038
bfd_getl_signed_64 T 00000b30 00000030
bfd_init_window T 00000404 00000014
bfd_last_cache U         
bfd_log2 T 00000e5c 00000020
bfd_malloc T 0000013c 00000060
_bfd_n1 T 00000070 00000028
_bfd_nocore_core_file_failing_command T 000000c4 00000028
_bfd_nocore_core_file_failing_signal T 000000ec 00000028
_bfd_nocore_core_file_matches_executable_p T 0000009c 00000028
bfd_nullvoidptr T 00000030 00000028
bfd_putb16 T 000009b0 00000010
bfd_putb32 T 00000b60 00000020
bfd_putb64 T 00000ba0 0000002c
bfd_put_bits T 00000bf8 0000007c
bfd_putl16 T 000009c0 00000010
bfd_putl32 T 00000b80 00000020
bfd_putl64 T 00000bcc 0000002c
bfd_realloc T 0000019c 00000074
bfd_seek T 0000072c 00000214
bfd_set_error U         
bfd_stat T 0000067c 000000b0
bfd_tell T 000005b4 00000074
bfd_true T 00000028 00000008
bfd_void T 00000098 00000004
bfd_write_bigendian_4byte_int T 00000564 00000050
bfd_zmalloc T 00000210 00000068
__errno U         
fflush U         
fileno U         
fprintf U         
fread U         
fseek U         
fstat U         
ftell U         
fwrite U         
_impure_ptr U         
malloc U         
memcpy U         
memset U         
realloc U         
warn_deprecated T 00000f48 000000a0
libbfd.a[opncls.o]:
bfd_alloc T 00000824 0000008c
bfd_cache_close U         
bfd_cache_init U         
bfd_check_format U         
bfd_close T 0000045c 00000110
bfd_close_all_done T 0000056c 000000ac
bfd_create T 00000618 0000007c
bfd_default_arch_struct U         
_bfd_delete_bfd T 00000144 00000040
bfd_fdopenr T 0000022c 000000d8
bfd_find_target U         
bfd_hash_table_free U         
bfd_hash_table_init U         
bfd_make_readable T 00000714 00000110
bfd_make_writable T 00000694 00000080
bfd_malloc U         
_bfd_new_bfd T 00000000 000000e8
_bfd_new_bfd_contained_in T 000000e8 0000005c
bfd_open_file U         
bfd_openr T 00000184 000000a8
bfd_openstreamr T 00000304 000000b0
bfd_openw T 000003b4 000000a8
bfd_release T 00000904 00000024
bfd_section_hash_newfunc U         
bfd_section_list_clear U         
bfd_set_error U         
bfd_set_format U         
bfd_zalloc T 000008b0 00000054
bfd_zmalloc U         
chmod U         
fopen U         
free U         
memset U         
_objalloc_alloc U         
objalloc_create U         
objalloc_free U         
objalloc_free_block U         
stat U         
umask U         
libbfd.a[reloc.o]:
_bfd_abort U         
bfd_abs_section U         
bfd_arch_bits_per_address U         
bfd_assert U         
bfd_canonicalize_reloc U         
bfd_check_overflow T 0000008c 000000e4
bfd_default_reloc_type_lookup T 00000dbc 000000a0
_bfd_final_link_relocate T 000009a8 00000074
bfd_generic_gc_sections T 00000e90 00000008
bfd_generic_get_relocated_section_contents T 00000ea0 000002ec
bfd_generic_merge_sections T 00000e98 00000008
bfd_generic_relax_section T 00000e80 00000010
bfd_get_arch_info U         
bfd_get_reloc_code_name T 00000e5c 00000024
bfd_get_reloc_size T 00000000 0000008c
bfd_get_reloc_upper_bound U         
bfd_get_section_contents U         
bfd_install_relocation T 000005cc 000003dc
bfd_malloc U         
bfd_octets_per_byte U         
bfd_perform_relocation T 00000170 0000045c
_bfd_relocate_contents T 00000a1c 00000374
bfd_reloc_type_lookup T 00000d90 0000002c
bfd_und_section U         
free U         
memcmp U         
libbfd.a[section.o]:
_bfd_abort U         
bfd_abs_section R 00000190 00000088
bfd_abs_symbol G 00000008 00000004
bfd_com_section R 00000080 00000088
bfd_com_symbol G 00000000 00000004
bfd_generic_discard_group T 000009e0 00000008
bfd_get_section_by_name T 000001dc 00000040
bfd_get_section_contents T 00000864 000000fc
bfd_get_unique_section_name T 0000021c 00000124
bfd_hash_allocate U         
bfd_hash_lookup U         
bfd_hash_newfunc U         
bfd_ind_section R 00000218 00000088
bfd_ind_symbol G 0000000c 00000004
bfd_make_section T 00000510 00000104
bfd_make_section_anyway T 00000464 000000ac
bfd_make_section_old_way T 00000340 00000124
bfd_malloc U         
bfd_map_over_sections T 00000620 000000a8
bfd_section_hash_newfunc T 00000000 0000009c
bfd_section_list_clear T 00000190 0000004c
bfd_set_error U         
bfd_set_section_contents T 00000710 00000154
bfd_set_section_flags T 00000614 0000000c
bfd_set_section_size T 000006c8 00000048
_bfd_strip_section_from_output T 00000960 00000080
bfd_und_section R 00000108 00000088
bfd_und_symbol G 00000004 00000004
bfd_zalloc U         
memcmp U         
memcpy U         
memset U         
sprintf U         
strlen U         
libbfd.a[syms.o]:
bfd_abs_section U         
bfd_alloc U         
bfd_canonicalize_reloc U         
bfd_decode_symclass T 000003c0 00000108
_bfd_error_handler U         
bfd_fprintf_vma U         
_bfd_generic_make_empty_symbol T 0000027c 0000003c
_bfd_generic_minisymbol_to_symbol T 0000067c 00000008
_bfd_generic_read_minisymbols T 00000574 00000108
bfd_get_reloc_upper_bound U         
bfd_get_section_by_name U         
bfd_get_section_contents U         
bfd_ind_section U         
bfd_is_local_label T 00000000 00000058
bfd_is_undefined_symclass T 000004c8 0000003c
bfd_malloc U         
bfd_print_symbol_vandf T 000000c8 000001b4
bfd_set_error U         
bfd_set_symtab T 00000058 00000070
_bfd_stab_section_find_nearest_line T 000006a4 00000ad8
bfd_symbol_info T 00000504 00000070
bfd_und_section U         
bfd_zalloc U         
fprintf U         
free U         
memcpy U         
qsort U         
_sch_toupper U         
strchr U         
strcmp U         
strlen U         
strncmp U         
libbfd.a[targets.o]:
bfd_default_vector G 00000004 00000008
bfd_elf32_big_generic_vec U         
bfd_elf32_little_generic_vec U         
bfd_elf32_powerpcle_vec U         
bfd_elf32_powerpc_vec U         
bfd_find_target T 00000148 000000d4
bfd_search_for_target T 000002cc 00000084
bfd_set_default_target T 000000d8 00000070
bfd_set_error U         
bfd_target_list T 0000021c 000000b0
bfd_target_vector G 00000000 00000004
_bfd_target_vector_entries G 0000000c 00000004
bfd_zmalloc U         
binary_vec U         
fnmatch U         
getenv U         
ihex_vec U         
memcmp U         
ppcboot_vec U         
rs6000coff_vec U         
srec_vec U         
strcmp U         
symbolsrec_vec U         
tekhex_vec U         
libbfd.a[hash.o]:
_bfd_abort U         
bfd_bwrite U         
bfd_hash_allocate T 000003f0 000000ac
bfd_hash_lookup T 00000138 000001f8
bfd_hash_newfunc T 000003b0 00000040
bfd_hash_replace T 00000330 00000080
bfd_hash_table_free T 00000100 00000038
bfd_hash_table_init T 000000dc 00000024
bfd_hash_table_init_n T 00000000 000000dc
bfd_hash_traverse T 0000049c 000000a8
bfd_malloc U         
bfd_set_error U         
_bfd_stringtab_add T 000006b0 0000014c
_bfd_stringtab_emit T 00000804 000000dc
_bfd_stringtab_free T 0000067c 00000034
_bfd_stringtab_init T 000005cc 00000080
_bfd_stringtab_size T 000007fc 00000008
_bfd_xcoff_stringtab_init T 0000064c 00000030
free U         
memcpy U         
memset U         
_objalloc_alloc U         
objalloc_create U         
objalloc_free U         
strcmp U         
strlen U         
libbfd.a[linker.o]:
_bfd_abort U         
bfd_abs_section U         
bfd_alloc U         
bfd_archive_filename U         
bfd_assert U         
bfd_canonicalize_reloc U         
bfd_check_format U         
bfd_com_section U         
_bfd_count_link_order_relocs T 00002d38 00000034
_bfd_default_link_order T 000027f8 0000006c
_bfd_error_handler U         
_bfd_generic_final_link T 000019b8 00000318
_bfd_generic_link_add_archive_symbols T 000006e8 00000350
_bfd_generic_link_add_one_symbol T 00000fb0 00000a08
_bfd_generic_link_add_symbols T 00000508 00000024
_bfd_generic_link_add_symbols_collect T 0000052c 00000024
_bfd_generic_link_hash_newfunc T 0000031c 00000084
_bfd_generic_link_hash_table_create T 000003a0 00000078
_bfd_generic_link_hash_table_free T 00000418 00000034
_bfd_generic_link_just_syms T 00000550 00000018
_bfd_generic_link_output_symbols T 00001d74 000004ac
_bfd_generic_link_split_section T 00002d6c 00000008
_bfd_generic_link_write_global_symbol T 0000238c 00000138
_bfd_generic_reloc_link_order T 000024c4 000002cc
bfd_get_relocated_section_contents U         
bfd_get_reloc_size U         
bfd_get_reloc_upper_bound U         
bfd_hash_allocate U         
bfd_hash_lookup U         
bfd_hash_newfunc U         
bfd_hash_replace U         
bfd_hash_table_free U         
bfd_hash_table_init U         
bfd_hash_traverse U         
bfd_ind_section U         
bfd_is_local_label U         
bfd_link_add_undef T 00002d74 00000078
bfd_link_hash_lookup T 000000c0 00000068
_bfd_link_hash_newfunc T 00000000 00000084
_bfd_link_hash_table_init T 00000084 0000003c
bfd_link_hash_traverse T 000002fc 00000020
bfd_log2 U         
bfd_make_section_old_way U         
bfd_malloc U         
bfd_new_link_order T 00002790 00000068
bfd_octets_per_byte U         
bfd_openr_next_archived_file U         
bfd_realloc U         
_bfd_relocate_contents U         
bfd_reloc_type_lookup U         
bfd_set_error U         
bfd_set_section_contents U         
bfd_und_section U         
bfd_wrapped_link_hash_lookup T 00000128 000001d4
bfd_zalloc U         
bfd_zmalloc U         
free U         
memcmp U         
memcpy U         
memset U         
sprintf U         
strcat U         
strcmp U         
strlen U         
libbfd.a[srec.o]:
bfd_0l U         
bfd_abs_section U         
bfd_alloc U         
bfd_archive_filename U         
bfd_assert U         
bfd_bread U         
bfd_bwrite U         
bfd_default_arch_struct U         
bfd_default_set_arch_mach U         
_bfd_dummy_target U         
_bfd_error_handler U         
bfd_false U         
bfd_generic_discard_group U         
_bfd_generic_final_link U         
bfd_generic_gc_sections U         
bfd_generic_get_relocated_section_contents U         
_bfd_generic_get_section_contents_in_window U         
bfd_generic_is_local_label_name U         
_bfd_generic_link_add_symbols U         
_bfd_generic_link_hash_table_create U         
_bfd_generic_link_hash_table_free U         
_bfd_generic_link_just_syms U         
_bfd_generic_link_split_section U         
_bfd_generic_make_empty_symbol U         
bfd_generic_merge_sections U         
_bfd_generic_minisymbol_to_symbol U         
_bfd_generic_mkarchive U         
_bfd_generic_read_minisymbols U         
bfd_generic_relax_section U         
bfd_generic_stat_arch_elt U         
bfd_getb16 U         
bfd_getb32 U         
bfd_getb64 U         
bfd_getb_signed_16 U         
bfd_getb_signed_32 U         
bfd_getb_signed_64 U         
bfd_get_error U         
bfd_is_local_label U         
bfd_make_section U         
bfd_malloc U         
_bfd_n1 U         
_bfd_nocore_core_file_failing_command U         
_bfd_nocore_core_file_failing_signal U         
_bfd_nocore_core_file_matches_executable_p U         
bfd_nullvoidptr U         
bfd_octets_per_byte U         
bfd_print_symbol_vandf U         
bfd_putb16 U         
bfd_putb32 U         
bfd_putb64 U         
bfd_realloc U         
bfd_release U         
bfd_seek U         
bfd_set_error U         
bfd_symbol_info U         
bfd_tell U         
bfd_true U         
bfd_void U         
_bfd_write_archive_contents U         
Chunk G 00000000 00000004
fprintf U         
fputs U         
free U         
hex_init U         
_hex_value U         
memcpy U         
S3Forced G 00000004 00000004
_sch_istable U         
sprintf U         
srec_vec R 000000fc 0000017c
strcpy U         
strlen U         
symbolsrec_vec R 00000284 0000017c
libbfd.a[binary.o]:
bfd_0l U         
bfd_abs_section U         
bfd_alloc U         
bfd_bread U         
bfd_default_set_arch_mach U         
_bfd_dummy_target U         
_bfd_error_handler U         
bfd_external_binary_architecture G 00000000 00000004
bfd_false U         
bfd_generic_discard_group U         
_bfd_generic_final_link U         
bfd_generic_gc_sections U         
bfd_generic_get_relocated_section_contents U         
_bfd_generic_get_section_contents_in_window U         
bfd_generic_is_local_label_name U         
_bfd_generic_link_add_symbols U         
_bfd_generic_link_hash_table_create U         
_bfd_generic_link_hash_table_free U         
_bfd_generic_link_just_syms U         
_bfd_generic_link_split_section U         
_bfd_generic_make_empty_symbol U         
bfd_generic_merge_sections U         
_bfd_generic_minisymbol_to_symbol U         
_bfd_generic_read_minisymbols U         
bfd_generic_relax_section U         
_bfd_generic_set_section_contents U         
bfd_generic_stat_arch_elt U         
bfd_get_arch_info U         
bfd_getb16 U         
bfd_getb32 U         
bfd_getb64 U         
bfd_getb_signed_16 U         
bfd_getb_signed_32 U         
bfd_getb_signed_64 U         
bfd_lookup_arch U         
bfd_make_section U         
_bfd_n1 U         
_bfd_nocore_core_file_failing_command U         
_bfd_nocore_core_file_failing_signal U         
_bfd_nocore_core_file_matches_executable_p U         
bfd_nullvoidptr U         
bfd_putb16 U         
bfd_putb32 U         
bfd_putb64 U         
bfd_seek U         
bfd_set_arch_info U         
bfd_set_error U         
bfd_stat U         
bfd_symbol_info U         
bfd_true U         
bfd_void U         
binary_vec R 00000080 0000017c
_sch_istable U         
sprintf U         
strlen U         
libbfd.a[tekhex.o]:
_bfd_abort U         
bfd_alloc U         
bfd_assert U         
bfd_bread U         
bfd_bwrite U         
bfd_decode_symclass U         
bfd_default_set_arch_mach U         
_bfd_dummy_target U         
bfd_false U         
bfd_generic_discard_group U         
_bfd_generic_final_link U         
bfd_generic_gc_sections U         
bfd_generic_get_relocated_section_contents U         
_bfd_generic_get_section_contents_in_window U         
bfd_generic_is_local_label_name U         
_bfd_generic_link_add_symbols U         
_bfd_generic_link_hash_table_create U         
_bfd_generic_link_hash_table_free U         
_bfd_generic_link_just_syms U         
_bfd_generic_link_split_section U         
bfd_generic_merge_sections U         
_bfd_generic_minisymbol_to_symbol U         
_bfd_generic_mkarchive U         
_bfd_generic_read_minisymbols U         
bfd_generic_relax_section U         
bfd_generic_stat_arch_elt U         
bfd_getb16 U         
bfd_getb32 U         
bfd_getb64 U         
bfd_getb_signed_16 U         
bfd_getb_signed_32 U         
bfd_getb_signed_64 U         
bfd_get_section_by_name U         
bfd_make_section U         
_bfd_n1 U         
_bfd_nocore_core_file_failing_command U         
_bfd_nocore_core_file_failing_signal U         
_bfd_nocore_core_file_matches_executable_p U         
bfd_nullvoidptr U         
bfd_print_symbol_vandf U         
bfd_putb16 U         
bfd_putb32 U         
bfd_putb64 U         
bfd_seek U         
bfd_set_error U         
bfd_symbol_info U         
bfd_true U         
bfd_void U         
_bfd_write_archive_contents U         
bfd_zalloc U         
fprintf U         
fputs U         
hex_init U         
_hex_value U         
memcpy U         
strlen U         
tekhex_vec R 0000018c 0000017c
libbfd.a[ihex.o]:
bfd_0l U         
bfd_alloc U         
bfd_archive_filename U         
bfd_assert U         
bfd_bread U         
bfd_bwrite U         
bfd_default_set_arch_mach U         
_bfd_dummy_target U         
_bfd_error_handler U         
bfd_false U         
bfd_generic_discard_group U         
_bfd_generic_final_link U         
bfd_generic_gc_sections U         
bfd_generic_get_relocated_section_contents U         
_bfd_generic_get_section_contents_in_window U         
_bfd_generic_link_add_symbols U         
_bfd_generic_link_hash_table_create U         
_bfd_generic_link_hash_table_free U         
_bfd_generic_link_just_syms U         
_bfd_generic_link_split_section U         
_bfd_generic_make_empty_symbol U         
bfd_generic_merge_sections U         
_bfd_generic_mkarchive U         
bfd_generic_relax_section U         
bfd_generic_stat_arch_elt U         
bfd_getb16 U         
bfd_getb32 U         
bfd_getb64 U         
bfd_getb_signed_16 U         
bfd_getb_signed_32 U         
bfd_getb_signed_64 U         
bfd_get_error U         
bfd_make_section U         
_bfd_n1 U         
_bfd_nocore_core_file_failing_command U         
_bfd_nocore_core_file_failing_signal U         
_bfd_nocore_core_file_matches_executable_p U         
bfd_nullvoidptr U         
bfd_putb16 U         
bfd_putb32 U         
bfd_putb64 U         
bfd_realloc U         
bfd_release U         
bfd_seek U         
bfd_set_error U         
bfd_tell U         
bfd_true U         
bfd_void U         
_bfd_write_archive_contents U         
free U         
hex_init U         
_hex_value U         
ihex_vec R 000002a0 0000017c
memcpy U         
_sch_istable U         
sprintf U         
strcpy U         
strlen U         
libbfd.a[stabs.o]:
bfd_abs_section U         
bfd_alloc U         
bfd_archive_filename U         
bfd_assert U         
_bfd_discard_section_stabs T 000007ec 00000358
_bfd_error_handler U         
bfd_get_section_contents U         
bfd_hash_allocate U         
bfd_hash_lookup U         
bfd_hash_newfunc U         
bfd_hash_table_free U         
bfd_hash_table_init_n U         
_bfd_link_section_stabs T 00000080 0000076c
bfd_make_section_anyway U         
bfd_malloc U         
bfd_seek U         
bfd_set_error U         
bfd_set_section_contents U         
_bfd_stab_section_offset T 00000e5c 0000006c
_bfd_stringtab_add U         
_bfd_stringtab_emit U         
_bfd_stringtab_free U         
_bfd_stringtab_init U         
_bfd_stringtab_size U         
_bfd_write_section_stabs T 00000b44 0000021c
_bfd_write_stab_strings T 00000d60 000000fc
free U         
memset U         
_sch_istable U         
libbfd.a[stab-syms.o]:
bfd_get_stab_name T 00000000 000002a0
libbfd.a[merge.o]:
_bfd_abort U         
bfd_alloc U         
bfd_bwrite U         
_bfd_error_handler U         
bfd_get_section_contents U         
bfd_hash_allocate U         
bfd_hash_newfunc U         
bfd_hash_table_init U         
bfd_malloc U         
_bfd_merged_section_offset T 000011f8 00000258
_bfd_merge_section T 00000558 00000224
_bfd_merge_sections T 00000fbc 000001b8
bfd_seek U         
_bfd_write_merged_section T 00001174 00000084
bfd_zmalloc U         
calloc U         
free U         
htab_create_alloc U         
htab_delete U         
htab_find_slot_with_hash U         
memcmp U         
qsort U         
strcmp U         
libbfd.a[dwarf2.o]:
_bfd_abort U         
bfd_alloc U         
bfd_assert U         
bfd_canonicalize_reloc U         
_bfd_dwarf2_find_nearest_line T 00001ef8 00000420
_bfd_error_handler U         
bfd_get_reloc_upper_bound U         
bfd_get_section_by_name U         
bfd_get_section_contents U         
bfd_malloc U         
bfd_realloc U         
bfd_set_error U         
bfd_zalloc U         
concat U         
free U         
memcmp U         
strchr U         
strlen U         
libbfd.a[archive64.o]:
bfd_alloc U         
bfd_bread U         
bfd_bwrite U         
bfd_elf64_archive_slurp_armap T 00000000 000002b4
bfd_elf64_archive_write_armap T 000002b4 00000310
bfd_getb64 U         
bfd_get_error U         
bfd_putb64 U         
bfd_release U         
bfd_seek U         
bfd_set_error U         
bfd_slurp_armap U         
bfd_tell U         
bfd_zalloc U         
memcmp U         
memset U         
sprintf U         
strlen U         
time U         
libbfd.a[elf32-ppc.o]:
_bfd_abort U         
bfd_abs_section U         
_bfd_archive_coff_construct_extended_name_table U         
bfd_archive_filename U         
bfd_assert U         
bfd_dont_truncate_arname U         
_bfd_dummy_target U         
bfd_elf32_add_dynamic_entry U         
bfd_elf32_bfd_link_add_symbols U         
bfd_elf32_core_file_failing_command U         
bfd_elf32_core_file_failing_signal U         
bfd_elf32_core_file_matches_executable_p U         
bfd_elf32_core_file_p U         
bfd_elf32_create_pointer_linker_section U         
bfd_elf32_finish_pointer_linker_section U         
_bfd_elf32_gc_common_final_link U         
_bfd_elf32_gc_record_vtentry U         
_bfd_elf32_gc_record_vtinherit U         
_bfd_elf32_gc_sections U         
_bfd_elf32_link_read_relocs U         
bfd_elf32_object_p U         
bfd_elf32_powerpcle_vec R 00002074 0000017c
bfd_elf32_powerpc_vec R 00001ee8 0000017c
_bfd_elf32_size_info U         
bfd_elf32_swap_dyn_in U         
bfd_elf32_swap_dyn_out U         
bfd_elf32_swap_reloca_out U         
_bfd_elf_canonicalize_dynamic_reloc U         
_bfd_elf_canonicalize_dynamic_symtab U         
_bfd_elf_canonicalize_reloc U         
_bfd_elf_close_and_cleanup U         
_bfd_elf_copy_private_bfd_data U         
_bfd_elf_copy_private_section_data U         
_bfd_elf_copy_private_symbol_data U         
_bfd_elfcore_make_pseudosection U         
_bfd_elfcore_strndup U         
_bfd_elf_create_dynamic_sections U         
_bfd_elf_create_got_section U         
_bfd_elf_create_linker_section U         
bfd_elf_discard_group U         
_bfd_elf_find_nearest_line U         
_bfd_elf_fprintf_vma U         
bfd_elf_generic_reloc U         
_bfd_elf_get_dynamic_reloc_upper_bound U         
_bfd_elf_get_dynamic_symtab_upper_bound U         
_bfd_elf_get_lineno U         
_bfd_elf_get_reloc_upper_bound U         
_bfd_elf_get_symbol_info U         
_bfd_elf_get_symtab U         
_bfd_elf_get_symtab_upper_bound U         
_bfd_elf_is_local_label_name U         
_bfd_elf_link_hash_copy_indirect U         
_bfd_elf_link_hash_hide_symbol U         
_bfd_elf_link_hash_table_create U         
_bfd_elf_link_just_syms U         
_bfd_elf_link_record_dynamic_symbol U         
_bfd_elf_make_empty_symbol U         
_bfd_elf_make_section_from_shdr U         
_bfd_elf_merge_sections U         
bfd_elf_mkcorefile U         
bfd_elf_mkobject U         
_bfd_elf_new_section_hook U         
_bfd_elf_print_private_bfd_data U         
bfd_elf_print_symbol U         
_bfd_elf_rela_local_sym U         
_bfd_elf_section_offset U         
_bfd_elf_set_arch_mach U         
_bfd_elf_set_section_contents U         
_bfd_elf_sizeof_headers U         
_bfd_elf_sprintf_vma U         
bfd_elf_string_from_elf_section U         
_bfd_elf_write_corefile_contents U         
_bfd_elf_write_object_contents U         
_bfd_error_handler U         
bfd_false U         
_bfd_final_link_relocate U         
bfd_generic_archive_p U         
_bfd_generic_get_elt_at_index U         
bfd_generic_get_relocated_section_contents U         
_bfd_generic_get_section_contents U         
_bfd_generic_get_section_contents_in_window U         
_bfd_generic_link_hash_table_free U         
_bfd_generic_link_split_section U         
_bfd_generic_minisymbol_to_symbol U         
_bfd_generic_mkarchive U         
bfd_generic_openr_next_archived_file U         
_bfd_generic_read_ar_hdr U         
_bfd_generic_read_minisymbols U         
bfd_generic_stat_arch_elt U         
_bfd_generic_verify_endian_match U         
bfd_getb16 U         
bfd_getb32 U         
bfd_getb64 U         
bfd_getb_signed_16 U         
bfd_getb_signed_32 U         
bfd_getb_signed_64 U         
bfd_getl16 U         
bfd_getl32 U         
bfd_getl64 U         
bfd_getl_signed_16 U         
bfd_getl_signed_32 U         
bfd_getl_signed_64 U         
bfd_get_section_by_name U         
bfd_get_section_contents U         
bfd_log2 U         
bfd_make_section U         
bfd_malloc U         
bfd_nullvoidptr U         
bfd_putb16 U         
bfd_putb32 U         
bfd_putb64 U         
bfd_putl16 U         
bfd_putl32 U         
bfd_putl64 U         
bfd_section_from_elf_index U         
bfd_set_error U         
bfd_set_section_flags U         
bfd_slurp_armap U         
_bfd_slurp_extended_name_table U         
_bfd_strip_section_from_output U         
bfd_true U         
bfd_und_section U         
_bfd_write_archive_contents U         
bfd_zalloc U         
coff_write_armap U         
free U         
memcmp U         
memcpy U         
memset U         
qsort U         
strcmp U         
strlen U         
libbfd.a[elf32.o]:
basename U         
_bfd_abort U         
bfd_abs_section U         
bfd_alloc U         
bfd_archive_filename U         
bfd_assert U         
bfd_bread U         
bfd_bwrite U         
bfd_check_format U         
bfd_com_section U         
_bfd_default_link_order U         
bfd_default_set_arch_mach U         
_bfd_discard_section_stabs U         
bfd_elf32_add_dynamic_entry T 00005970 00000118
bfd_elf32_bfd_final_link T 00009234 000017e0
bfd_elf32_bfd_link_add_symbols T 000028ac 0000004c
bfd_elf32_core_file_failing_command T 000023d8 0000000c
bfd_elf32_core_file_failing_signal T 000023e4 0000000c
bfd_elf32_core_file_matches_executable_p T 000023f0 000000a0
bfd_elf32_core_file_p T 00002490 0000041c
bfd_elf32_create_pointer_linker_section T 0000cdbc 0000022c
bfd_elf32_discard_info T 0000e2d4 000004b4
bfd_elf32_finish_pointer_linker_section T 0000cfe8 000003ac
_bfd_elf32_gc_common_finalize_got_offsets T 0000de9c 000000fc
_bfd_elf32_gc_common_final_link T 0000dfe0 0000005c
_bfd_elf32_gc_record_vtentry T 0000dd64 00000138
_bfd_elf32_gc_record_vtinherit T 0000dc60 00000104
_bfd_elf32_gc_sections T 0000dae8 00000178
bfd_elf32_link_create_dynamic_sections T 00005588 000003e8
_bfd_elf32_link_read_relocs T 00005d20 000001f0
bfd_elf32_object_p T 00000b14 00000808
bfd_elf32_record_link_assignment T 00005f10 00000150
_bfd_elf32_reloc_symbol_deleted_p T 0000e128 000001ac
bfd_elf32_size_dynamic_sections T 000062c0 0000134c
_bfd_elf32_size_info R 00000648 00000044
bfd_elf32_slurp_reloc_table T 000021e8 000001f0
bfd_elf32_slurp_symbol_table T 000018f0 00000584
bfd_elf32_swap_dyn_in T 0000ea04 00000078
bfd_elf32_swap_dyn_out T 0000ea7c 00000074
bfd_elf32_swap_phdr_in T 000008b4 0000015c
bfd_elf32_swap_phdr_out T 00000a10 00000104
bfd_elf32_swap_reloca_in T 0000e870 00000094
bfd_elf32_swap_reloca_out T 0000e978 0000008c
bfd_elf32_swap_reloc_in T 0000e7f8 00000078
bfd_elf32_swap_reloc_out T 0000e904 00000074
bfd_elf32_swap_symbol_in T 00000000 0000013c
bfd_elf32_swap_symbol_out T 0000013c 00000108
bfd_elf32_write_out_phdrs T 000016e4 0000008c
bfd_elf32_write_relocs T 0000131c 000003c8
bfd_elf32_write_shdrs_and_ehdr T 00001770 00000180
_bfd_elf_assign_file_position_for_section U         
_bfd_elf_assign_file_positions_for_relocs U         
_bfd_elf_compute_section_file_positions U         
_bfd_elf_discard_section_eh_frame U         
_bfd_elf_discard_section_eh_frame_hdr U         
_bfd_elf_find_pointer_linker_section U         
bfd_elf_get_elf_syms U         
bfd_elf_get_str_section U         
bfd_elf_hash U         
_bfd_elf_link_record_dynamic_symbol U         
_bfd_elf_link_renumber_dynsyms U         
_bfd_elf_maybe_strip_eh_frame_hdr U         
_bfd_elf_section_from_bfd_section U         
bfd_elf_set_group_contents U         
_bfd_elf_slurp_version_tables U         
bfd_elf_string_from_elf_section U         
_bfd_elf_stringtab_init U         
_bfd_elf_strtab_add U         
_bfd_elf_strtab_addref U         
_bfd_elf_strtab_delref U         
_bfd_elf_strtab_emit U         
_bfd_elf_strtab_finalize U         
_bfd_elf_strtab_init U         
_bfd_elf_strtab_offset U         
_bfd_elf_strtab_size U         
_bfd_elf_swap_verdaux_in U         
_bfd_elf_swap_verdaux_out U         
_bfd_elf_swap_verdef_in U         
_bfd_elf_swap_verdef_out U         
_bfd_elf_swap_vernaux_in U         
_bfd_elf_swap_vernaux_out U         
_bfd_elf_swap_verneed_in U         
_bfd_elf_swap_verneed_out U         
_bfd_elf_swap_versym_in U         
_bfd_elf_swap_versym_out U         
_bfd_elf_symbol_from_bfd_symbol U         
_bfd_elf_validate_reloc U         
_bfd_elf_write_section_eh_frame U         
_bfd_elf_write_section_eh_frame_hdr U         
_bfd_error_handler U         
_bfd_generic_link_add_one_symbol U         
_bfd_get_elt_at_filepos U         
bfd_get_error U         
bfd_get_reloc_size U         
bfd_get_section_by_name U         
bfd_get_section_contents U         
bfd_hash_allocate U         
bfd_hash_lookup U         
bfd_hash_table_free U         
bfd_hash_table_init U         
bfd_ind_section U         
bfd_link_hash_lookup U         
bfd_link_hash_traverse U         
_bfd_link_section_stabs U         
bfd_log2 U         
bfd_make_section U         
bfd_malloc U         
bfd_map_over_sections U         
_bfd_merged_section_offset U         
_bfd_merge_section U         
bfd_openr_next_archived_file U         
bfd_realloc U         
bfd_release U         
_bfd_relocate_contents U         
bfd_reloc_type_lookup U         
bfd_section_from_elf_index U         
bfd_section_from_phdr U         
bfd_section_from_shdr U         
bfd_section_hash_newfunc U         
bfd_section_list_clear U         
bfd_seek U         
bfd_set_error U         
bfd_set_section_contents U         
bfd_set_section_flags U         
bfd_set_start_address U         
_bfd_stringtab_add U         
_bfd_stringtab_emit U         
_bfd_stringtab_free U         
_bfd_stringtab_size U         
_bfd_strip_section_from_output U         
bfd_target_vector U         
bfd_und_section U         
bfd_wrapped_link_hash_lookup U         
_bfd_write_merged_section U         
_bfd_write_section_stabs U         
_bfd_write_stab_strings U         
bfd_zalloc U         
bfd_zmalloc U         
free U         
memcmp U         
memcpy U         
memset U         
qsort U         
sprintf U         
strchr U         
strcmp U         
strlen U         
strrchr U         
libbfd.a[elf.o]:
atoi U         
_bfd_abort U         
bfd_abs_section U         
bfd_alloc U         
bfd_archive_filename U         
bfd_assert U         
bfd_bread U         
bfd_bwrite U         
bfd_default_set_arch_mach U         
_bfd_dwarf1_find_nearest_line U         
_bfd_dwarf2_find_nearest_line U         
_bfd_elf_assign_file_position_for_section T 0000a2c0 00000064
_bfd_elf_assign_file_positions_for_relocs T 00006d40 000000c8
_bfd_elf_canonicalize_dynamic_reloc T 000089b8 0000014c
_bfd_elf_canonicalize_dynamic_symtab T 000088bc 00000050
_bfd_elf_canonicalize_reloc T 000087d8 00000094
_bfd_elf_close_and_cleanup T 00009638 00000054
_bfd_elf_compute_section_file_positions T 00004e70 00000350
_bfd_elf_copy_private_bfd_data T 000016c0 000000bc
_bfd_elf_copy_private_section_data T 00007e94 0000014c
_bfd_elf_copy_private_symbol_data T 00007fe0 0000012c
_bfd_elfcore_make_pseudosection T 00009740 00000104
_bfd_elfcore_strndup T 000098c4 00000094
bfd_elf_discard_group T 00001078 00000050
_bfd_elf_eh_frame_section_offset U         
_bfd_elf_find_nearest_line T 000091bc 00000198
bfd_elf_find_section T 000014d4 000000c8
_bfd_elf_fprintf_vma T 0000a108 00000030
bfd_elf_generic_reloc T 0000159c 0000004c
bfd_elf_get_bfd_needed_list T 00002a34 000001e8
bfd_elf_get_dt_soname T 00002a00 00000034
_bfd_elf_get_dynamic_reloc_upper_bound T 0000890c 000000ac
_bfd_elf_get_dynamic_symtab_upper_bound T 00008758 00000070
bfd_elf_get_elf_syms T 00000960 00000270
_bfd_elf_get_lineno T 00009084 00000024
bfd_elf_get_needed_list T 000029c0 00000020
_bfd_elf_get_reloc_upper_bound T 000087c8 00000010
bfd_elf_get_runpath_list T 000029e0 00000020
bfd_elf_get_str_section T 000007c4 0000007c
_bfd_elf_get_symbol_info T 00008fe4 00000028
_bfd_elf_get_symtab T 0000886c 00000050
_bfd_elf_get_symtab_upper_bound T 00008724 00000034
bfd_elf_hash T 00000660 00000048
_bfd_elf_init_reloc_shdr T 00003a90 00000148
_bfd_elf_is_local_label_name T 0000900c 00000078
_bfd_elf_link_hash_copy_indirect T 000026ec 00000120
_bfd_elf_link_hash_hide_symbol T 0000280c 00000064
_bfd_elf_link_hash_newfunc T 00002624 000000c8
_bfd_elf_link_hash_table_create T 000028f8 00000078
_bfd_elf_link_hash_table_init T 00002870 00000088
_bfd_elf_link_just_syms T 0000168c 00000034
_bfd_elf_make_empty_symbol T 00008f9c 00000048
_bfd_elf_make_section_from_phdr T 000036f4 00000294
_bfd_elf_make_section_from_shdr T 000010c8 0000040c
_bfd_elf_merge_sections T 00001634 00000058
bfd_elf_mkcorefile T 000007a4 00000020
bfd_elf_mkobject T 00000764 00000040
_bfd_elf_new_section_hook T 00003684 00000070
_bfd_elf_no_info_to_howto T 00009464 00000024
_bfd_elf_print_private_bfd_data T 0000177c 00000b2c
bfd_elf_print_symbol T 000022a8 0000037c
_bfd_elf_rela_local_sym T 0000a140 000000c0
_bfd_elf_rel_local_sym T 0000a200 0000005c
_bfd_elf_reloc_type_class T 0000a138 00000008
_bfd_elf_rel_vtable_reloc_fn T 0000968c 00000008
_bfd_elf_section_from_bfd_section T 0000701c 0000011c
_bfd_elf_section_offset T 0000a25c 00000064
bfd_elf_section_type_names R 00000178 00000030
_bfd_elf_set_arch_mach T 000090a8 0000005c
bfd_elf_set_dt_needed_name T 00002970 00000028
bfd_elf_set_dt_needed_soname T 00002998 00000028
bfd_elf_set_group_contents T 00004198 00000270
_bfd_elf_set_section_contents T 000093a0 000000c4
_bfd_elf_sizeof_headers T 00009354 0000004c
_bfd_elf_slurp_version_tables T 00008b04 00000498
_bfd_elf_sprintf_vma T 0000a0d8 00000030
bfd_elf_string_from_elf_section T 00000840 00000120
_bfd_elf_stringtab_init T 00002c1c 000000a0
_bfd_elf_strtab_add U         
_bfd_elf_strtab_addref U         
_bfd_elf_strtab_clear_all_refs U         
_bfd_elf_strtab_delref U         
_bfd_elf_strtab_emit U         
_bfd_elf_strtab_finalize U         
_bfd_elf_strtab_free U         
_bfd_elf_strtab_init U         
_bfd_elf_strtab_offset U         
_bfd_elf_strtab_size U         
_bfd_elf_swap_verdaux_in T 000001f0 00000078
_bfd_elf_swap_verdaux_out T 00000268 00000074
_bfd_elf_swap_verdef_in T 00000000 00000104
_bfd_elf_swap_verdef_out T 00000104 000000ec
_bfd_elf_swap_vernaux_in T 00000464 000000cc
_bfd_elf_swap_vernaux_out T 00000530 000000bc
_bfd_elf_swap_verneed_in T 000002dc 000000cc
_bfd_elf_swap_verneed_out T 000003a8 000000bc
_bfd_elf_swap_versym_in T 000005ec 00000040
_bfd_elf_swap_versym_out T 0000062c 00000034
_bfd_elf_symbol_from_bfd_symbol T 00007138 000000e4
_bfd_elf_validate_reloc T 00009488 000001b0
_bfd_elf_write_corefile_contents T 00006ffc 00000020
_bfd_elf_write_object_contents T 00006e08 000001f4
_bfd_error_handler U         
bfd_fprintf_vma U         
bfd_get_arch U         
bfd_get_arch_size U         
bfd_get_elf_phdrs T 0000a070 00000068
bfd_get_elf_phdr_upper_bound T 0000a024 0000004c
bfd_get_error U         
bfd_get_section_by_name U         
bfd_get_section_contents U         
bfd_hash_allocate U         
_bfd_link_hash_newfunc U         
_bfd_link_hash_table_init U         
bfd_log2 U         
bfd_make_section U         
bfd_make_section_anyway U         
bfd_malloc U         
bfd_map_over_sections U         
_bfd_merged_section_offset U         
_bfd_merge_sections U         
bfd_print_symbol_vandf U         
bfd_release U         
bfd_reloc_type_lookup U         
bfd_section_from_elf_index T 0000365c 00000028
bfd_section_from_phdr T 00003988 00000108
bfd_section_from_r_symndx T 0000353c 00000120
bfd_section_from_shdr T 00002cbc 00000880
bfd_seek U         
bfd_set_error U         
bfd_set_section_flags U         
bfd_set_section_size U         
bfd_set_symtab U         
_bfd_stab_section_find_nearest_line U         
_bfd_stab_section_offset U         
_bfd_stringtab_add U         
_bfd_stringtab_emit U         
_bfd_stringtab_free U         
_bfd_stringtab_init U         
_bfd_stringtab_size U         
bfd_symbol_info U         
bfd_true U         
bfd_und_section U         
bfd_zalloc U         
elfcore_write_note T 00009c48 000001a4
elfcore_write_prfpreg T 00009dec 00000034
elfcore_write_prxfpreg T 00009e20 00000038
fprintf U         
fputc U         
fputs U         
free U         
fwrite U         
memchr U         
memcmp U         
memcpy U         
memset U         
qsort U         
realloc U         
sprintf U         
strchr U         
strcmp U         
strlen U         
strncmp U         
__swbuf U         
libbfd.a[elflink.o]:
bfd_abs_section U         
bfd_alloc U         
_bfd_elf_create_dynamic_sections T 000001ec 000002a8
_bfd_elf_create_got_section T 00000000 000001ec
_bfd_elf_create_linker_section T 00000974 000002e0
_bfd_elf_find_pointer_linker_section T 00000c54 00000040
bfd_elf_get_elf_syms U         
_bfd_elf_link_lookup_local_dynindx T 00000818 00000044
_bfd_elf_link_record_dynamic_symbol T 00000494 0000018c
_bfd_elf_link_renumber_dynsyms T 00000898 000000dc
_bfd_elf_make_linker_section_rela T 00000c94 000000c0
bfd_elf_string_from_elf_section U         
_bfd_elf_strtab_add U         
_bfd_elf_strtab_init U         
_bfd_error_handler U         
_bfd_generic_link_add_one_symbol U         
bfd_get_section_by_name U         
bfd_link_hash_lookup U         
bfd_link_hash_traverse U         
bfd_make_section U         
bfd_make_section_anyway U         
bfd_malloc U         
bfd_release U         
bfd_section_from_elf_index U         
bfd_set_error U         
bfd_set_section_flags U         
elf_link_record_local_dynamic_symbol T 00000620 000001f8
free U         
memcpy U         
strchr U         
libbfd.a[elf-strtab.o]:
bfd_assert U         
bfd_bwrite U         
_bfd_elf_strtab_add T 00000174 00000120
_bfd_elf_strtab_addref T 00000294 000000a8
_bfd_elf_strtab_clear_all_refs T 00000414 00000038
_bfd_elf_strtab_delref T 0000033c 000000d8
_bfd_elf_strtab_emit T 00000530 00000128
_bfd_elf_strtab_finalize T 0000074c 0000037c
_bfd_elf_strtab_free T 00000138 0000003c
_bfd_elf_strtab_init T 0000008c 000000ac
_bfd_elf_strtab_offset T 00000464 000000cc
_bfd_elf_strtab_size T 0000044c 00000018
bfd_hash_allocate U         
bfd_hash_lookup U         
bfd_hash_newfunc U         
bfd_hash_table_free U         
bfd_hash_table_init U         
bfd_malloc U         
bfd_realloc U         
calloc U         
free U         
htab_create_alloc U         
htab_delete U         
htab_find_slot_with_hash U         
memcmp U         
memset U         
qsort U         
strlen U         
libbfd.a[elf-eh-frame.o]:
bfd_abs_section U         
bfd_assert U         
_bfd_elf_discard_section_eh_frame T 000002f8 00000bd8
_bfd_elf_discard_section_eh_frame_hdr T 00000ed0 000000a8
_bfd_elf_eh_frame_section_offset T 000010c0 00000168
_bfd_elf_maybe_strip_eh_frame_hdr T 00000f78 00000148
_bfd_elf_write_section_eh_frame T 00001228 000007e4
_bfd_elf_write_section_eh_frame_hdr T 00001a34 00000254
bfd_get_section_by_name U         
bfd_get_section_contents U         
bfd_malloc U         
bfd_realloc U         
bfd_set_section_contents U         
_bfd_strip_section_from_output U         
bfd_zmalloc U         
free U         
memcmp U         
memcpy U         
memmove U         
memset U         
qsort U         
strchr U         
strcmp U         
strcpy U         
strlen U         
libbfd.a[dwarf1.o]:
_bfd_abort U         
bfd_alloc U         
_bfd_dwarf1_find_nearest_line T 0000075c 000002c0
bfd_get_section_by_name U         
bfd_get_section_contents U         
bfd_zalloc U         
memset U         
strlen U         
libbfd.a[coff-rs6000.o]:
_bfd_abort U         
bfd_abs_section U         
bfd_alloc U         
bfd_arch_bits_per_address U         
bfd_archive_filename U         
bfd_assert U         
bfd_bread U         
bfd_bwrite U         
bfd_check_format U         
_bfd_coff_internal_syment_name U         
_bfd_compute_and_write_armap U         
bfd_com_section U         
bfd_default_set_arch_mach U         
bfd_dont_truncate_arname U         
_bfd_dummy_target U         
_bfd_error_handler U         
bfd_false U         
bfd_generic_discard_group U         
bfd_generic_gc_sections U         
_bfd_generic_get_elt_at_index U         
bfd_generic_get_relocated_section_contents U         
_bfd_generic_get_section_contents U         
_bfd_generic_get_section_contents_in_window U         
_bfd_generic_link_add_one_symbol U         
_bfd_generic_link_hash_table_free U         
_bfd_generic_link_just_syms U         
_bfd_generic_link_split_section U         
bfd_generic_merge_sections U         
_bfd_generic_minisymbol_to_symbol U         
_bfd_generic_mkarchive U         
_bfd_generic_read_minisymbols U         
bfd_generic_relax_section U         
bfd_get_arch U         
bfd_get_arch_info U         
bfd_getb16 U         
bfd_getb32 U         
bfd_getb64 U         
bfd_getb_signed_16 U         
bfd_getb_signed_32 U         
bfd_getb_signed_64 U         
_bfd_get_elt_at_filepos U         
bfd_get_error U         
bfd_get_mach U         
bfd_get_section_by_name U         
bfd_make_section_anyway U         
bfd_make_section_old_way U         
bfd_malloc U         
_bfd_nocore_core_file_failing_command U         
_bfd_nocore_core_file_failing_signal U         
_bfd_nocore_core_file_matches_executable_p U         
bfd_putb16 U         
bfd_putb32 U         
bfd_putb64 U         
bfd_realloc U         
bfd_release U         
bfd_scan_vma U         
bfd_seek U         
bfd_set_error U         
_bfd_stringtab_add U         
bfd_tell U         
bfd_true U         
bfd_und_section U         
bfd_xcoff_ar_archive_set_magic T 0000406c 00000008
_bfd_xcoff_archive_p T 0000442c 00000210
_bfd_xcoff_bfd_final_link U         
_bfd_xcoff_bfd_link_add_symbols U         
_bfd_xcoff_bfd_link_hash_table_create U         
_bfd_xcoff_canonicalize_dynamic_reloc U         
_bfd_xcoff_canonicalize_dynamic_symtab U         
_bfd_xcoff_copy_private_bfd_data T 00003578 00000120
_bfd_xcoff_get_dynamic_reloc_upper_bound U         
_bfd_xcoff_get_dynamic_symtab_upper_bound U         
_bfd_xcoff_is_local_label_name T 00003698 00000008
_bfd_xcoff_mkobject T 000034e8 00000090
_bfd_xcoff_openr_next_archived_file T 00004838 00000158
_bfd_xcoff_read_ar_hdr T 0000463c 000001fc
_bfd_xcoff_reloc_type_lookup T 00003ff0 0000007c
_bfd_xcoff_sizeof_headers T 00006fc0 0000002c
_bfd_xcoff_slurp_armap T 00004074 000003b8
_bfd_xcoff_stat_arch_elt T 00004990 00000134
_bfd_xcoff_swap_aux_in T 00003874 00000380
_bfd_xcoff_swap_aux_out T 00003bf4 00000320
_bfd_xcoff_swap_sym_in T 000036a0 000000e0
_bfd_xcoff_swap_sym_out T 00003780 000000f4
_bfd_xcoff_write_archive_contents T 00006f6c 00000054
_bfd_xcoff_write_armap T 00005c70 0000007c
bfd_zalloc U         
bfd_zmalloc U         
coff_bfd_make_debug_symbol U         
coff_count_linenumbers U         
coff_find_nearest_line U         
coff_get_lineno U         
coff_get_normalized_symtab U         
coff_get_reloc_upper_bound U         
coff_get_symbol_info U         
coff_get_symtab U         
coff_get_symtab_upper_bound U         
coff_make_empty_symbol U         
coff_mangle_symbols U         
coff_object_p U         
coff_print_symbol U         
coff_renumber_symbols U         
coff_section_from_bfd_index U         
coff_symbol_from U         
coff_write_linenumbers U         
coff_write_symbols U         
fprintf U         
free U         
fwrite U         
memcmp U         
memcpy U         
memset U         
pmac_xcoff_vec R 00001554 0000017c
rs6000coff_vec R 000012a0 0000017c
sprintf U         
stat U         
strcmp U         
strcpy U         
strlen U         
strncmp U         
strncpy U         
strrchr U         
strtol U         
xcoff_calculate_relocation D 00000000 00000070
xcoff_complain_overflow D 00000070 00000010
xcoff_howto_table R 0000091c 0000064c
xcoff_reloc_type_ba T 0000786c 00000024
xcoff_reloc_type_crel T 00007a84 0000004c
xcoff_reloc_type_fail T 00007698 0000004c
xcoff_reloc_type_neg T 000076f8 00000014
xcoff_reloc_type_noop T 00007690 00000008
xcoff_reloc_type_pos T 000076e4 00000014
xcoff_reloc_type_rel T 0000770c 0000003c
xcoff_reloc_type_toc T 00007748 00000124
xcoff_rtype2howto T 00003f14 000000dc
libbfd.a[xcofflink.o]:
_bfd_abort U         
bfd_abs_section U         
bfd_alloc U         
bfd_archive_filename U         
bfd_assert U         
bfd_bread U         
bfd_bwrite U         
bfd_check_format U         
_bfd_coff_free_symbols U         
_bfd_coff_get_external_symbols U         
_bfd_coff_internal_syment_name U         
_bfd_coff_read_internal_relocs U         
_bfd_coff_read_string_table U         
_bfd_default_link_order U         
_bfd_error_handler U         
_bfd_generic_link_add_archive_symbols U         
_bfd_generic_link_add_one_symbol U         
bfd_get_reloc_size U         
bfd_get_section_by_name U         
bfd_get_section_contents U         
bfd_hash_allocate U         
bfd_hash_lookup U         
bfd_hash_table_free U         
bfd_link_hash_lookup U         
_bfd_link_hash_newfunc U         
_bfd_link_hash_table_init U         
bfd_link_hash_traverse U         
bfd_make_section_anyway U         
bfd_malloc U         
bfd_openr_next_archived_file U         
_bfd_relocate_contents U         
bfd_reloc_type_lookup U         
bfd_section_list_clear U         
bfd_seek U         
bfd_set_error U         
bfd_set_section_contents U         
_bfd_stringtab_add U         
_bfd_stringtab_emit U         
_bfd_stringtab_free U         
_bfd_stringtab_init U         
_bfd_stringtab_size U         
bfd_und_section U         
bfd_wrapped_link_hash_lookup U         
_bfd_xcoff_bfd_final_link T 00004d10 00001054
_bfd_xcoff_bfd_link_add_symbols T 00000a50 00000144
_bfd_xcoff_bfd_link_hash_table_create T 00000794 000000ec
_bfd_xcoff_bfd_link_hash_table_free T 00000880 00000040
_bfd_xcoff_canonicalize_dynamic_reloc T 00000498 00000258
_bfd_xcoff_canonicalize_dynamic_symtab T 00000174 00000270
bfd_xcoff_export_symbol T 0000384c 00000260
_bfd_xcoff_get_dynamic_reloc_upper_bound T 000003e4 000000b4
_bfd_xcoff_get_dynamic_symtab_upper_bound T 000000c0 000000b4
bfd_xcoff_import_symbol T 0000350c 00000340
bfd_xcoff_link_count_reloc T 00003aac 00000154
bfd_xcoff_link_generate_rtinit T 00004664 000000e8
bfd_xcoff_link_record_set T 00003474 00000098
bfd_xcoff_record_link_assignment T 00003c00 00000070
bfd_xcoff_size_dynamic_sections T 00003c70 000009f4
_bfd_xcoff_stringtab_init U         
bfd_zalloc U         
bfd_zmalloc U         
coff_section_from_bfd_index U         
free U         
memcmp U         
memcpy U         
memset U         
qsort U         
strcmp U         
strcpy U         
strlen U         
strrchr U         
libbfd.a[ppcboot.o]:
bfd_0l U         
bfd_abs_section U         
bfd_alloc U         
bfd_bread U         
bfd_default_set_arch_mach U         
_bfd_dummy_target U         
bfd_false U         
bfd_generic_discard_group U         
_bfd_generic_final_link U         
bfd_generic_gc_sections U         
bfd_generic_get_relocated_section_contents U         
_bfd_generic_get_section_contents_in_window U         
bfd_generic_is_local_label_name U         
_bfd_generic_link_add_symbols U         
_bfd_generic_link_hash_table_create U         
_bfd_generic_link_hash_table_free U         
_bfd_generic_link_just_syms U         
_bfd_generic_link_split_section U         
_bfd_generic_make_empty_symbol U         
bfd_generic_merge_sections U         
_bfd_generic_minisymbol_to_symbol U         
_bfd_generic_read_minisymbols U         
bfd_generic_relax_section U         
_bfd_generic_set_section_contents U         
bfd_generic_stat_arch_elt U         
bfd_getb16 U         
bfd_getb32 U         
bfd_getb64 U         
bfd_getb_signed_16 U         
bfd_getb_signed_32 U         
bfd_getb_signed_64 U         
bfd_get_error U         
bfd_getl16 U         
bfd_getl32 U         
bfd_getl64 U         
bfd_getl_signed_16 U         
bfd_getl_signed_32 U         
bfd_getl_signed_64 U         
bfd_make_section U         
_bfd_n1 U         
_bfd_nocore_core_file_failing_command U         
_bfd_nocore_core_file_failing_signal U         
_bfd_nocore_core_file_matches_executable_p U         
bfd_nullvoidptr U         
bfd_putb16 U         
bfd_putb32 U         
bfd_putb64 U         
bfd_putl16 U         
bfd_putl32 U         
bfd_putl64 U         
bfd_seek U         
bfd_set_error U         
bfd_stat U         
bfd_symbol_info U         
bfd_true U         
bfd_void U         
bfd_zalloc U         
fprintf U         
fputc U         
fwrite U         
memcpy U         
ppcboot_vec R 000001c0 0000017c
_sch_istable U         
sprintf U         
strlen U         
libbfd.a[elf32-gen.o]:
_bfd_archive_coff_construct_extended_name_table U         
bfd_archive_filename U         
bfd_default_reloc_type_lookup U         
bfd_dont_truncate_arname U         
_bfd_dummy_target U         
bfd_elf32_bfd_link_add_symbols U         
bfd_elf32_big_generic_vec R 00000154 0000017c
bfd_elf32_core_file_failing_command U         
bfd_elf32_core_file_failing_signal U         
bfd_elf32_core_file_matches_executable_p U         
bfd_elf32_core_file_p U         
_bfd_elf32_gc_sections U         
bfd_elf32_little_generic_vec R 000002e0 0000017c
bfd_elf32_object_p U         
_bfd_elf32_size_info U         
_bfd_elf_canonicalize_dynamic_reloc U         
_bfd_elf_canonicalize_dynamic_symtab U         
_bfd_elf_canonicalize_reloc U         
_bfd_elf_close_and_cleanup U         
_bfd_elf_copy_private_bfd_data U         
_bfd_elf_copy_private_section_data U         
_bfd_elf_copy_private_symbol_data U         
bfd_elf_discard_group U         
_bfd_elf_find_nearest_line U         
_bfd_elf_fprintf_vma U         
_bfd_elf_get_dynamic_reloc_upper_bound U         
_bfd_elf_get_dynamic_symtab_upper_bound U         
_bfd_elf_get_lineno U         
_bfd_elf_get_reloc_upper_bound U         
_bfd_elf_get_symbol_info U         
_bfd_elf_get_symtab U         
_bfd_elf_get_symtab_upper_bound U         
_bfd_elf_is_local_label_name U         
_bfd_elf_link_hash_copy_indirect U         
_bfd_elf_link_hash_hide_symbol U         
_bfd_elf_link_just_syms U         
_bfd_elf_make_empty_symbol U         
_bfd_elf_merge_sections U         
bfd_elf_mkcorefile U         
bfd_elf_mkobject U         
_bfd_elf_new_section_hook U         
_bfd_elf_print_private_bfd_data U         
bfd_elf_print_symbol U         
_bfd_elf_reloc_type_class U         
_bfd_elf_set_arch_mach U         
_bfd_elf_set_section_contents U         
_bfd_elf_sizeof_headers U         
_bfd_elf_sprintf_vma U         
_bfd_elf_write_corefile_contents U         
_bfd_elf_write_object_contents U         
_bfd_error_handler U         
bfd_false U         
bfd_generic_archive_p U         
_bfd_generic_final_link U         
_bfd_generic_get_elt_at_index U         
bfd_generic_get_relocated_section_contents U         
_bfd_generic_get_section_contents U         
_bfd_generic_get_section_contents_in_window U         
_bfd_generic_link_hash_table_create U         
_bfd_generic_link_hash_table_free U         
_bfd_generic_link_split_section U         
_bfd_generic_minisymbol_to_symbol U         
_bfd_generic_mkarchive U         
bfd_generic_openr_next_archived_file U         
_bfd_generic_read_ar_hdr U         
_bfd_generic_read_minisymbols U         
bfd_generic_relax_section U         
bfd_generic_stat_arch_elt U         
bfd_getb16 U         
bfd_getb32 U         
bfd_getb64 U         
bfd_getb_signed_16 U         
bfd_getb_signed_32 U         
bfd_getb_signed_64 U         
bfd_getl16 U         
bfd_getl32 U         
bfd_getl64 U         
bfd_getl_signed_16 U         
bfd_getl_signed_32 U         
bfd_getl_signed_64 U         
bfd_nullvoidptr U         
bfd_putb16 U         
bfd_putb32 U         
bfd_putb64 U         
bfd_putl16 U         
bfd_putl32 U         
bfd_putl64 U         
bfd_set_error U         
bfd_slurp_armap U         
_bfd_slurp_extended_name_table U         
bfd_true U         
_bfd_write_archive_contents U         
coff_write_armap U         
libbfd.a[cpu-rs6000.o]:
bfd_assert U         
bfd_default_compatible U         
bfd_default_scan U         
bfd_rs6000_arch R 000000f0 00000030
libbfd.a[cpu-powerpc.o]:
bfd_assert U         
bfd_default_compatible U         
bfd_default_scan U         
bfd_powerpc_archs R 000000fc 000002a0
