/* p_clock.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/shared/clock/p_clock.c:34 */
EXTERN(BSP_connect_clock_handler)
EXTERN(BSP_disconnect_clock_handler)
/* console.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/shared/console/console.c:282 */
EXTERN(BSPBaseBaud)
EXTERN(BSPConsolePort)
EXTERN(console_close)
EXTERN(console_control)
EXTERN(console_initialize)
EXTERN(console_open)
EXTERN(console_read)
EXTERN(console_write)
/* uart.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/shared/console/uart.c:415 */
EXTERN(BSP_output_char_via_serial)
EXTERN(BSP_poll_char_via_serial)
EXTERN(BSP_uart_get_break_cb)
EXTERN(BSP_uart_init)
EXTERN(BSP_uart_install_isr)
EXTERN(BSP_uart_intr_ctrl)
EXTERN(BSP_uart_polled_read)
EXTERN(BSP_uart_polled_status)
EXTERN(BSP_uart_polled_write)
EXTERN(BSP_uart_remove_isr)
EXTERN(BSP_uart_set_baud)
EXTERN(BSP_uart_set_break_cb)
EXTERN(BSP_uart_termios_isr_com1)
EXTERN(BSP_uart_termios_isr_com2)
EXTERN(BSP_uart_termios_set)
EXTERN(BSP_uart_termios_write_com)
EXTERN(BSP_uart_throttle)
EXTERN(BSP_uart_unthrottle)
/* irq.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/shared/irq/irq.c:115 */
EXTERN(BSP_get_current_rtems_irq_handler)
EXTERN(BSP_install_rtems_irq_handler)
EXTERN(BSP_remove_rtems_irq_handler)
EXTERN(BSP_rtems_irq_mngt_get)
EXTERN(BSP_rtems_irq_mngt_set)
EXTERN(BSP_spuriousIntr)
EXTERN(_BSP_vme_bridge_irq)
EXTERN(C_dispatch_irq_handler)
EXTERN(irq_mask_or_tbl)
EXTERN(_ThreadProcessSignalsFromIrq)
/* irq_asm.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/shared/irq/irq_asm.S:35 */
EXTERN(decrementer_exception_vector_prolog_code)
EXTERN(decrementer_exception_vector_prolog_code_size)
EXTERN(external_exception_vector_prolog_code)
EXTERN(external_exception_vector_prolog_code_size)
EXTERN(shared_raw_irq_code_entry)
/* irq_init.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/svgm/irq/irq_init.c:80 */
EXTERN(BSP_rtems_irq_mng_init)
/* openpic.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/shared/openpic/openpic.c:168 */
EXTERN(OpenPIC)
EXTERN(openpic_cause_IPI)
EXTERN(openpic_disable_8259_pass_through)
EXTERN(openpic_disable_irq)
EXTERN(openpic_enable_8259_pass_through)
EXTERN(openpic_enable_irq)
EXTERN(openpic_eoi)
EXTERN(openpic_get_priority)
EXTERN(openpic_get_source_priority)
EXTERN(openpic_get_spurious)
EXTERN(openpic_init)
EXTERN(openpic_initipi)
EXTERN(openpic_initirq)
EXTERN(openpic_init_processor)
EXTERN(openpic_inittimer)
EXTERN(openpic_irq)
EXTERN(openpic_mapirq)
EXTERN(openpic_maptimer)
EXTERN(openpic_reset)
EXTERN(openpic_set_priority)
EXTERN(openpic_set_sense)
EXTERN(openpic_set_source_priority)
EXTERN(openpic_set_spurious)
EXTERN(openpic_writefield)
/* detect_grackle_bridge.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/svgm/pci/detect_grackle_bridge.c:62 */
EXTERN(_BSP_clear_hostbridge_errors)
EXTERN(detect_host_bridge)
/* pci.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/shared/pci/pci.c:223 */
EXTERN(BSP_pci_configuration)
EXTERN(BusCountPCI)
EXTERN(InitializePCI)
EXTERN(pci_direct_functions)
EXTERN(pci_indirect_functions)
EXTERN(ucMaxPCIBus)
/* pcicache.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/svgm/pci/pcicache.c:86 */
EXTERN(BSP_pciCacheDump)
EXTERN(_BSP_pciCacheInit)
EXTERN(BSP_pciFindDevice)
/* bootcard.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/shared/bootcard.c:52 */
EXTERN(boot_card)
EXTERN(bsp_isr_level)
EXTERN(BSP_POSIX_Configuration)
EXTERN(BSP_RTEMS_Configuration)
/* bspclean.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/svgm/startup/bspclean.c:6 */
EXTERN(bsp_cleanup)
/* bsplibc.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/shared/bsplibc.c:19 */
EXTERN(bsp_libc_init)
/* bsppost.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/shared/bsppost.c:19 */
EXTERN(bsp_postdriver_hook)
/* bspstart.o: */
EXTERN(BSP_bus_frequency)
EXTERN(BSP_commandline_string)
EXTERN(BSP_Configuration)
EXTERN(_BSP_Fatal_error)
EXTERN(BSP_mem_size)
EXTERN(BSP_output_char)
EXTERN(BSP_panic)
EXTERN(bsp_pretasking_hook)
EXTERN(BSP_processor_frequency)
EXTERN(BSP_set_DABR)
EXTERN(bsp_start)
EXTERN(BSP_time_base_divisor)
EXTERN(Cpu_table)
EXTERN(rtems_progname)
EXTERN(save_boot_params)
EXTERN(zero_bss)
/* build_date.o: */
EXTERN(BSP_build_date)
/* gnatinstallhandler.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/shared/gnatinstallhandler.c:18 */
EXTERN(__gnat_install_handler)
/* main.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/shared/main.c:26 */
EXTERN(c_rtems_main)
EXTERN(rtems_progname)
/* pgtbl_activate.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/shared/startup/pgtbl_activate.c:20 */
EXTERN(__BSP_default_pgtbl_activate)
EXTERN(BSP_pgtbl_activate)
/* pgtbl_setup.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/shared/startup/pgtbl_setup.c:30 */
EXTERN(__BSP_default_pgtbl_setup)
EXTERN(BSP_pgtbl_setup)
/* sbrk.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/svgm/startup/sbrk.c:39 */
EXTERN(_bsp_sbrk_init)
EXTERN(sbrk)
/* exceptionhandler.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/svgm/vectors/exceptionhandler.c:45 */
EXTERN(BSP_exceptionHandler)
EXTERN(BSP_exceptionHandlerInstall)
/* vectors.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/shared/vectors/vectors.S:41 */
EXTERN(default_exception_vector_code_prolog)
EXTERN(default_exception_vector_code_prolog_size)
EXTERN(push_normalized_frame)
EXTERN(__rtems_start)
/* vectors_init.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/shared/vectors/vectors_init.c:41 */
EXTERN(BSP_printStackTrace)
EXTERN(C_exception_handler)
EXTERN(except_always_enabled)
EXTERN(globalExceptHdl)
EXTERN(initialize_exceptions)
EXTERN(nop_except_enable)
/* yellowfin.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/svgm/network/yellowfin.c:509 */
EXTERN(rtems_yellowfin_driver_attach)
EXTERN(yellowfin_debug)
EXTERN(yellowfin_irq_info)
/* board.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/svgm/synergy/board.c:13 */
EXTERN(BSP_boardType)
EXTERN(BSP_getCpuClock)
/* led.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/svgm/synergy/led.c:31 */
EXTERN(BSP_getLEDs)
EXTERN(BSP_setLEDs)
/* reboot.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/svgm/synergy/reboot.c:23 */
EXTERN(__BSP_alternate_reset)
EXTERN(rtemsReboot)
/* watchdog.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/svgm/synergy/watchdog.c:26 */
EXTERN(BSP_watchdogArm)
EXTERN(BSP_watchdogPet)
/* vmeUniverse.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/shared/vmeUniverse/vmeUniverse.c:813 */
EXTERN(vmeUniverse0BaseAddr)
EXTERN(vmeUniverse0PciIrqLine)
EXTERN(vmeUniverseCvtToLE)
EXTERN(vmeUniverseDisableAllMasters)
EXTERN(vmeUniverseDisableAllSlaves)
EXTERN(vmeUniverseFindPciBase)
EXTERN(vmeUniverseInit)
EXTERN(vmeUniverseInstallIrqMgr)
EXTERN(vmeUniverseInstallISR)
EXTERN(vmeUniverseIntDisable)
EXTERN(vmeUniverseIntEnable)
EXTERN(vmeUniverseIrqMgrInstalled)
EXTERN(vmeUniverseISRGet)
EXTERN(vmeUniverseMasterPortCfg)
EXTERN(vmeUniverseMasterPortsShow)
EXTERN(vmeUniverseReadReg)
EXTERN(vmeUniverseRemoveISR)
EXTERN(vmeUniverseReset)
EXTERN(vmeUniverseSlavePortCfg)
EXTERN(vmeUniverseSlavePortsShow)
EXTERN(vmeUniverseStartDMA)
EXTERN(vmeUniverseWriteReg)
EXTERN(vmeUniverseXlateAddr)
/* vmeconfig.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/svgm/vme/vmeconfig.c:29 */
EXTERN(BSP_vme_config)
EXTERN(__VGM_default_vme_config)
/* cpuIdent.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libcpu/powerpc/shared/include/cpuIdent.c:30 */
EXTERN(current_ppc_cpu)
EXTERN(current_ppc_revision)
EXTERN(get_ppc_cpu_revision)
EXTERN(get_ppc_cpu_type)
EXTERN(get_ppc_cpu_type_name)
/* cache.o: */
/* cache_aligned_malloc.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libcpu/shared/src/cache_aligned_malloc.c:31 */
EXTERN(rtems_cache_aligned_malloc)
/* cache_manager.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libcpu/shared/src/cache_manager.c:150 */
EXTERN(rtems_cache_disable_data)
EXTERN(rtems_cache_disable_instruction)
EXTERN(rtems_cache_enable_data)
EXTERN(rtems_cache_enable_instruction)
EXTERN(rtems_cache_flush_entire_data)
EXTERN(rtems_cache_flush_multiple_data_lines)
EXTERN(rtems_cache_freeze_data)
EXTERN(rtems_cache_freeze_instruction)
EXTERN(rtems_cache_get_data_line_size)
EXTERN(rtems_cache_get_instruction_line_size)
EXTERN(rtems_cache_invalidate_entire_data)
EXTERN(rtems_cache_invalidate_entire_instruction)
EXTERN(rtems_cache_invalidate_multiple_data_lines)
EXTERN(rtems_cache_invalidate_multiple_instruction_lines)
EXTERN(rtems_cache_unfreeze_data)
EXTERN(rtems_cache_unfreeze_instruction)
/* stack.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libcpu/powerpc/shared/src/stack.c:32 */
EXTERN(CPU_print_stack)
EXTERN(CPU_stack_take_snapshot)
/* c_clock.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libcpu/powerpc/mpc6xx/clock/c_clock.c:183 */
EXTERN(Clock_control)
EXTERN(Clock_Decrementer_value)
EXTERN(Clock_driver_ticks)
EXTERN(Clock_exit)
EXTERN(Clock_initialize)
EXTERN(clockIsOn)
EXTERN(clockIsr)
EXTERN(clockOff)
EXTERN(clockOn)
EXTERN(rtems_clock_major)
EXTERN(rtems_clock_minor)
/* asm_utils.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libcpu/powerpc/mpc6xx/exceptions/asm_utils.S:21 */
EXTERN(codemove)
/* raw_exception.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libcpu/powerpc/mpc6xx/exceptions/raw_exception.c:61 */
EXTERN(mpc603_vector_is_valid)
EXTERN(mpc604_vector_is_valid)
EXTERN(mpc60x_delete_exception)
EXTERN(mpc60x_get_current_exception)
EXTERN(mpc60x_get_exception_config)
EXTERN(mpc60x_init_exceptions)
EXTERN(mpc60x_set_exception)
EXTERN(mpc60x_vector_is_valid)
EXTERN(mpc750_vector_is_valid)
/* bat.o: */
EXTERN(bat_addrs)
EXTERN(setdbat)
/* mmuAsm.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libcpu/powerpc/mpc6xx/mmu/mmuAsm.S:65 */
EXTERN(asm_setdbat0)
EXTERN(asm_setdbat1)
EXTERN(asm_setdbat2)
EXTERN(asm_setdbat3)
EXTERN(get_L2CR)
EXTERN(L1_caches_enables)
EXTERN(set_L2CR)
/* pte121.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libcpu/powerpc/mpc6xx/mmu/pte121.c:515 */
EXTERN(triv121PgTblActivate)
EXTERN(triv121PgTblGet)
EXTERN(triv121PgTblInit)
EXTERN(triv121PgTblLdMinSize)
EXTERN(triv121PgTblMap)
EXTERN(triv121PgTblSDR1)
/* timer.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libcpu/powerpc/mpc6xx/timer/timer.c:32 */
EXTERN(clicks_overhead)
EXTERN(Empty_function)
EXTERN(Read_long_timer)
EXTERN(Read_timer)
EXTERN(Set_find_average_overhead)
EXTERN(Timer_driver_Find_average_overhead)
EXTERN(Timer_driver_Start_time)
EXTERN(Timer_get_clicks_overhead)
EXTERN(Timer_initialize)
/* rtems-cpu.rel: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/lib/libbsp/powerpc/support/new_exception_processing/cpu.c:72 */
EXTERN(_CPU_Context_Initialize)
EXTERN(_CPU_Context_restore)
EXTERN(_CPU_Context_restore_fp)
EXTERN(_CPU_Context_save_fp)
EXTERN(_CPU_Context_switch)
EXTERN(_CPU_Initialize)
EXTERN(_CPU_Install_interrupt_stack)
EXTERN(_ISR_Is_in_progress)
