/* gxx_wrappers.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/gxx_wrappers.c:127 */
EXTERN(rtems_gxx_getspecific)
EXTERN(rtems_gxx_key_create)
EXTERN(rtems_gxx_key_delete)
EXTERN(rtems_gxx_key_dtor)
EXTERN(rtems_gxx_mutex_init)
EXTERN(rtems_gxx_mutex_lock)
EXTERN(rtems_gxx_mutex_trylock)
EXTERN(rtems_gxx_mutex_unlock)
EXTERN(rtems_gxx_once)
EXTERN(rtems_gxx_setspecific)
/* printk.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/printk.c:150 */
EXTERN(printk)
EXTERN(vprintk)
/* base_fs.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/base_fs.c:44 */
EXTERN(rtems_current_user_env)
EXTERN(rtems_filesystem_initialize)
EXTERN(rtems_global_user_env)
/* mount.o: */
/* ../../../../svgm/lib/include/rtems/score/chain.inl:221 */
EXTERN(init_fs_mount_table)
EXTERN(mount)
EXTERN(rtems_filesystem_mount_table_control)
/* unmount.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/unmount.c:80 */
EXTERN(file_systems_below_this_mountpoint)
EXTERN(rtems_filesystem_nodes_equal)
EXTERN(unmount)
/* libio.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/libio.c:160 */
EXTERN(access_modes_assoc)
EXTERN(rtems_libio_allocate)
EXTERN(rtems_libio_fcntl_flags)
EXTERN(rtems_libio_free)
EXTERN(rtems_libio_init)
EXTERN(rtems_libio_iop_freelist)
EXTERN(rtems_libio_iops)
EXTERN(rtems_libio_is_file_open)
EXTERN(rtems_libio_is_open_files_in_fs)
EXTERN(rtems_libio_semaphore)
EXTERN(rtems_libio_to_fcntl_flags)
EXTERN(status_flags_assoc)
/* libio_sockets.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/libio_sockets.c:31 */
EXTERN(rtems_bsdnet_fdToSocket)
EXTERN(rtems_bsdnet_makeFdForSocket)
/* eval.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/eval.c:39 */
EXTERN(rtems_filesystem_evaluate_path)
/* fs_null_handlers.o: */
EXTERN(rtems_filesystem_null_handlers)
/* privateenv.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/privateenv.c:50 */
EXTERN(rtems_libio_set_private_env)
/* malloc.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/malloc.c:242 */
EXTERN(calloc)
EXTERN(_calloc_r)
EXTERN(free)
EXTERN(_free_r)
EXTERN(malloc)
EXTERN(malloc_dump)
EXTERN(_malloc_r)
EXTERN(malloc_walk)
EXTERN(realloc)
EXTERN(_realloc_r)
EXTERN(RTEMS_Malloc_Heap)
EXTERN(RTEMS_Malloc_Initialize)
EXTERN(RTEMS_Malloc_Sbrk_amount)
/* mallocfreespace.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/mallocfreespace.c:37 */
EXTERN(malloc_free_space)
/* __brk.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/__brk.c:28 */
EXTERN(__brk)
/* __sbrk.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/__sbrk.c:28 */
EXTERN(__sbrk)
/* cfgetispeed.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/cfgetispeed.c:30 */
EXTERN(cfgetispeed)
/* cfgetospeed.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/cfgetospeed.c:30 */
EXTERN(cfgetospeed)
/* cfsetispeed.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/cfsetispeed.c:33 */
EXTERN(cfsetispeed)
/* cfsetospeed.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/cfsetospeed.c:34 */
EXTERN(cfsetospeed)
/* tcgetattr.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/tcgetattr.c:33 */
EXTERN(tcgetattr)
/* tcsetattr.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/tcsetattr.c:37 */
EXTERN(tcsetattr)
/* tcdrain.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/tcdrain.c:32 */
EXTERN(tcdrain)
/* tcflow.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/tcflow.c:32 */
EXTERN(tcflow)
/* tcflush.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/tcflush.c:32 */
EXTERN(tcflush)
/* tcgetprgrp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/tcgetprgrp.c:30 */
EXTERN(tcgetprgrp)
/* tcsendbreak.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/tcsendbreak.c:32 */
EXTERN(tcsendbreak)
/* tcsetpgrp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/tcsetpgrp.c:32 */
EXTERN(tcsetprgrp)
/* termios.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/termios.c:144 */
EXTERN(linesw)
EXTERN(nlinesw)
EXTERN(rtems_termios_close)
EXTERN(rtems_termios_dequeue_characters)
EXTERN(rtems_termios_enqueue_raw_characters)
EXTERN(rtems_termios_ioctl)
EXTERN(rtems_termios_open)
EXTERN(rtems_termios_puts)
EXTERN(rtems_termios_read)
EXTERN(rtems_termios_refill_transmitter)
EXTERN(rtems_termios_rxirq_occured)
EXTERN(rtems_termios_write)
/* termiosinitialize.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/termiosinitialize.c:44 */
EXTERN(rtems_termios_initialize)
EXTERN(rtems_termios_ttyHead)
EXTERN(rtems_termios_ttyMutex)
EXTERN(rtems_termios_ttyTail)
/* termiosreserveresources.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/termiosreserveresources.c:150 */
EXTERN(rtems_termios_reserve_resources)
/* error.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/error.c:188 */
EXTERN(rtems_error)
EXTERN(rtems_panic)
EXTERN(rtems_panic_in_progress)
EXTERN(rtems_status_assoc)
EXTERN(rtems_status_text)
/* assoc.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/assoc.c:127 */
EXTERN(rtems_assoc_local_by_name)
EXTERN(rtems_assoc_local_by_remote)
EXTERN(rtems_assoc_local_by_remote_bitfield)
EXTERN(rtems_assoc_name_by_local)
EXTERN(rtems_assoc_name_by_local_bitfield)
EXTERN(rtems_assoc_name_by_remote)
EXTERN(rtems_assoc_name_by_remote_bitfield)
EXTERN(rtems_assoc_ptr_by_local)
EXTERN(rtems_assoc_ptr_by_name)
EXTERN(rtems_assoc_ptr_by_remote)
EXTERN(rtems_assoc_remote_by_local)
EXTERN(rtems_assoc_remote_by_local_bitfield)
EXTERN(rtems_assoc_remote_by_name)
/* assocnamebad.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/assocnamebad.c:39 */
EXTERN(rtems_assoc_name_bad)
/* __getpid.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/__getpid.c:15 */
EXTERN(__getpid)
/* __gettod.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/__gettod.c:50 */
EXTERN(gettimeofday)
EXTERN(_gettimeofday)
EXTERN(_gettimeofday_r)
/* __times.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/__times.c:68 */
EXTERN(times)
EXTERN(_times)
EXTERN(_times_r)
/* truncate.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/truncate.c:30 */
EXTERN(truncate)
/* access.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/access.c:26 */
EXTERN(access)
/* stat.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/stat.c:59 */
EXTERN(stat)
EXTERN(_stat_r)
/* lstat.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/stat.c:59 */
EXTERN(lstat)
EXTERN(_lstat_r)
/* pathconf.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/pathconf.c:28 */
EXTERN(pathconf)
/* newlibc.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/newlibc.c:314 */
EXTERN(_exit)
EXTERN(libc_create_hook)
EXTERN(libc_delete_hook)
EXTERN(libc_global_reent)
EXTERN(libc_init)
EXTERN(libc_reentrant)
EXTERN(libc_start_hook)
EXTERN(libc_wrapup)
/* no_posix.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/no_posix.c:65 */
EXTERN(__kill)
/* no_libc.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/no_libc.c:150 */
EXTERN(no_libc_dummy_function)
/* utsname.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/utsname.c:30 */
EXTERN(uname)
/* getpwent.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/getpwent.c:440 */
EXTERN(endgrent)
EXTERN(endpwent)
EXTERN(getgrent)
EXTERN(getgrgid)
EXTERN(getgrgid_r)
EXTERN(getgrnam)
EXTERN(getgrnam_r)
EXTERN(getpwent)
EXTERN(getpwnam)
EXTERN(getpwnam_r)
EXTERN(getpwuid)
EXTERN(getpwuid_r)
EXTERN(init_etc_passwd_group)
EXTERN(setgrent)
EXTERN(setpwent)
/* ctermid.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/ctermid.c:30 */
EXTERN(ctermid)
/* isatty.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/isatty.c:21 */
EXTERN(isatty)
/* ttyname.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/ttyname.c:73 */
EXTERN(ttyname)
EXTERN(ttyname_r)
/* ttyname_r.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/ttyname_r.c:114 */
EXTERN(ttyname)
EXTERN(ttyname_r)
/* open.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/open.c:65 */
EXTERN(open)
EXTERN(_open_r)
/* close.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/close.c:23 */
EXTERN(close)
EXTERN(_close_r)
/* read.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/read.c:26 */
EXTERN(read)
EXTERN(_read_r)
/* write.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/write.c:33 */
EXTERN(write)
EXTERN(_write_r)
/* lseek.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/lseek.c:28 */
EXTERN(lseek)
EXTERN(_lseek_r)
/* ioctl.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/ioctl.c:33 */
EXTERN(ioctl)
/* mkdir.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/mkdir.c:28 */
EXTERN(mkdir)
/* mknod.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/mknod.c:43 */
EXTERN(mknod)
/* mkfifo.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/mkfifo.c:26 */
EXTERN(mkfifo)
/* rmdir.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/rmdir.c:30 */
EXTERN(rmdir)
/* chdir.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/chdir.c:29 */
EXTERN(chdir)
/* chmod.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/chmod.c:32 */
EXTERN(chmod)
/* fchdir.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/fchdir.c:30 */
EXTERN(fchdir)
/* fchmod.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/fchmod.c:31 */
EXTERN(fchmod)
/* chown.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/chown.c:32 */
EXTERN(chown)
/* link.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/link.c:29 */
EXTERN(link)
EXTERN(_link_r)
/* unlink.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/unlink.c:26 */
EXTERN(unlink)
EXTERN(_unlink_r)
/* umask.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/umask.c:26 */
EXTERN(umask)
/* ftruncate.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/ftruncate.c:28 */
EXTERN(ftruncate)
/* utime.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/utime.c:29 */
EXTERN(utime)
/* fstat.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/fstat.c:36 */
EXTERN(fstat)
EXTERN(_fstat_r)
/* fcntl.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/fcntl.c:159 */
EXTERN(fcntl)
EXTERN(_fcntl_r)
/* fpathconf.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/fpathconf.c:28 */
EXTERN(fpathconf)
/* getdents.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/getdents.c:34 */
EXTERN(getdents)
/* fsync.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/fsync.c:26 */
EXTERN(fsync)
/* fdatasync.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/fdatasync.c:26 */
EXTERN(fdatasync)
/* pipe.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/pipe.c:23 */
EXTERN(pipe)
/* dup.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/dup.c:24 */
EXTERN(dup)
/* dup2.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/dup2.c:27 */
EXTERN(dup2)
/* symlink.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/symlink.c:25 */
EXTERN(symlink)
/* readlink.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/readlink.c:30 */
EXTERN(readlink)
/* creat.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/creat.c:17 */
EXTERN(creat)
/* chroot.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/chroot.c:30 */
EXTERN(chroot)
/* opendir.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/opendir.c:58 */
EXTERN(opendir)
/* closedir.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/closedir.c:65 */
EXTERN(closedir)
/* readdir.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/readdir.c:63 */
EXTERN(readdir)
/* readdir_r.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/readdir_r.c:17 */
EXTERN(readdir_r)
/* rewinddir.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/rewinddir.c:30 */
EXTERN(rewinddir)
/* scandir.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/scandir.c:165 */
EXTERN(alphasort)
EXTERN(scandir)
/* seekdir.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/seekdir.c:31 */
EXTERN(seekdir)
/* telldir.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/telldir.c:33 */
EXTERN(telldir)
/* getcwd.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libcsupport/src/getcwd.c:79 */
EXTERN(getcwd)
