/* /test/rtems-4.6.0pre4/powerpc-rtems/svgm/lib/libdosfs.a[fat.o]:*/
librtemscpu.a[fat.o]:
calloc U         
_Chain_Get U         
close U         
__errno U         
_fat_block_read T 00000d00 000000b0
_fat_block_write T 00000db0 000000cc
fat_cluster_read T 00000e7c 000000dc
fat_cluster_write T 00000f58 00000068
fat_fat32_update_fsinfo_sector T 00000b4c 000001b4
fat_free_unique_ino T 00000fc0 00000030
fat_get_fat_cluster U         
fat_get_unique_ino T 00000a58 000000f4
fat_init_clusters_chain T 000008b4 000001a4
fat_init_volume_info T 00000000 00000788
fat_ino_is_unique T 00000ff0 0000001c
fat_shutdown_drive T 00000788 0000012c
free U         
memcpy U         
open U         
read U         
realloc U         
rtems_bdbuf_get U         
rtems_bdbuf_read U         
rtems_bdbuf_release U         
rtems_bdbuf_release_modified U         
rtems_bdbuf_syncdev U         
rtems_disk_lookup U         
rtems_disk_release U         
stat U         
librtemscpu.a[fat_fat_operations.o]:
__errno U         
fat_free_fat_clusters_chain T 00000204 00000118
fat_get_fat_cluster T 0000031c 00000200
fat_scan_fat_for_free_clusters T 00000000 00000204
fat_set_fat_cluster T 0000051c 000002e4
memcpy U         
rtems_bdbuf_get U         
rtems_bdbuf_read U         
rtems_bdbuf_release U         
rtems_bdbuf_release_modified U         
librtemscpu.a[fat_file.o]:
__assert U         
_Chain_Append U         
_Chain_Extract U         
__errno U         
_fat_block_read U         
_fat_block_write U         
fat_file_close T 00000184 00000150
fat_file_datasync T 00000c48 00000150
fat_file_extend T 0000076c 00000228
fat_file_ioctl T 00000ac8 00000180
fat_file_mark_removed T 00000f74 000000c0
fat_file_open T 00000000 00000184
fat_file_read T 000002d4 0000021c
fat_file_reopen T 00000f5c 00000018
fat_file_size T 00001034 000000dc
fat_file_truncate T 00000994 00000134
fat_file_write T 000004f0 0000027c
fat_free_fat_clusters_chain U         
fat_free_unique_ino U         
fat_get_fat_cluster U         
fat_get_unique_ino U         
fat_init_clusters_chain U         
fat_ino_is_unique U         
fat_scan_fat_for_free_clusters U         
fat_set_fat_cluster U         
free U         
malloc U         
memcpy U         
rtems_bdbuf_get U         
rtems_bdbuf_read U         
rtems_bdbuf_release U         
rtems_bdbuf_release_modified U         
rtems_bdbuf_sync U         
librtemscpu.a[msdos_create.o]:
fat_file_close U         
fat_file_open U         
fat_file_write U         
memset U         
msdos_creat_node T 00000000 000002dc
msdos_date_unix2dos U         
msdos_get_name_node U         
msdos_set_first_char4file_name U         
msdos_set_first_cluster_num U         
strncpy U         
time U         
librtemscpu.a[msdos_dir.o]:
__errno U         
fat_file_close U         
fat_file_datasync U         
fat_file_ioctl U         
fat_file_mark_removed U         
fat_file_open U         
fat_file_read U         
fat_file_reopen U         
memcpy U         
msdos_dir_close T 00000418 00000098
msdos_dir_is_empty U         
msdos_dir_lseek T 000004b0 00000048
msdos_dir_open T 0000037c 0000009c
msdos_dir_read T 00000000 00000254
msdos_dir_rmnod T 00000254 00000128
msdos_dir_stat T 000004f8 000000b8
msdos_dir_sync T 000005b0 0000007c
msdos_set_first_char4file_name U         
rtems_semaphore_obtain U         
rtems_semaphore_release U         
librtemscpu.a[msdos_eval.o]:
__errno U         
fat_file_close U         
fat_file_reopen U         
msdos_eval4make T 00000258 000002c8
msdos_eval_path T 00000000 00000258
msdos_find_name U         
msdos_get_token U         
rtems_current_user_env U         
rtems_semaphore_obtain U         
rtems_semaphore_release U         
librtemscpu.a[msdos_file.o]:
__errno U         
fat_file_close U         
fat_file_datasync U         
fat_file_extend U         
fat_file_mark_removed U         
fat_file_read U         
fat_file_reopen U         
fat_file_truncate U         
fat_file_write U         
msdos_file_close T 00000000 000000d4
msdos_file_datasync T 00000620 0000007c
msdos_file_ftruncate T 00000558 000000c8
msdos_file_ioctl T 0000069c 00000008
msdos_file_lseek T 000003d4 000000c8
msdos_file_open T 000001c0 000000b8
msdos_file_read T 00000278 00000090
msdos_file_rmnod T 000006a4 000000ac
msdos_file_stat T 0000049c 000000bc
msdos_file_sync T 000000d4 000000ec
msdos_file_write T 00000308 000000cc
msdos_set_dir_wrt_time_and_date U         
msdos_set_file_size U         
msdos_set_first_char4file_name U         
msdos_set_first_cluster_num U         
rtems_semaphore_obtain U         
rtems_semaphore_release U         
librtemscpu.a[msdos_free.o]:
__errno U         
fat_file_close U         
msdos_free_node_info T 00000000 00000078
rtems_semaphore_obtain U         
rtems_semaphore_release U         
librtemscpu.a[msdos_fsunmount.o]:
fat_file_close U         
fat_shutdown_drive U         
free U         
msdos_shut_down T 00000000 00000078
rtems_semaphore_delete U         
librtemscpu.a[msdos_handlers_dir.o]:
msdos_dir_close U         
msdos_dir_handlers D 00000000 00000038
msdos_dir_lseek U         
msdos_dir_open U         
msdos_dir_read U         
msdos_dir_rmnod U         
msdos_dir_stat U         
msdos_dir_sync U         
librtemscpu.a[msdos_handlers_file.o]:
msdos_file_close U         
msdos_file_datasync U         
msdos_file_ftruncate U         
msdos_file_handlers D 00000000 00000038
msdos_file_ioctl U         
msdos_file_lseek U         
msdos_file_open U         
msdos_file_read U         
msdos_file_rmnod U         
msdos_file_stat U         
msdos_file_sync U         
msdos_file_write U         
librtemscpu.a[msdos_init.o]:
msdos_dir_handlers U         
msdos_eval4make U         
msdos_eval_path U         
msdos_file_handlers U         
msdos_file_rmnod U         
msdos_free_node_info U         
msdos_initialize T 00000000 00000038
msdos_initialize_support U         
msdos_mknod U         
msdos_node_type U         
msdos_ops D 00000000 00000040
msdos_shut_down U         
librtemscpu.a[msdos_initsupp.o]:
calloc U         
__errno U         
fat_file_close U         
fat_file_open U         
fat_file_size U         
fat_init_volume_info U         
fat_shutdown_drive U         
free U         
msdos_initialize_support T 00000000 000001d4
rtems_semaphore_create U         
librtemscpu.a[msdos_misc.o]:
__assert U         
__errno U         
_fat_block_write U         
fat_file_close U         
fat_file_ioctl U         
fat_file_open U         
fat_file_read U         
fat_file_size U         
fat_file_write U         
memcmp U         
memset U         
msdos_date_dos2unix U         
msdos_date_unix2dos U         
msdos_dir_is_empty T 000007b0 00000150
msdos_filename_unix2dos U         
msdos_find_name T 00000174 000001ec
msdos_find_name_in_fat_file T 00000900 00000214
msdos_find_node_by_cluster_num_in_fat_file T 00000b14 000001bc
msdos_get_dotdot_dir_info_cluster_num_and_offset T 00000514 0000029c
msdos_get_name_node T 00000360 000001b4
msdos_get_token T 00000000 00000174
msdos_set_dir_wrt_time_and_date T 00000cd0 00000110
msdos_set_file_size T 00000edc 000000b8
msdos_set_first_char4file_name T 00000f94 00000088
msdos_set_first_cluster_num T 00000de0 000000fc
strncmp U         
librtemscpu.a[msdos_mknod.o]:
__errno U         
msdos_creat_node U         
msdos_get_token U         
msdos_mknod T 00000000 000000c8
rtems_semaphore_obtain U         
rtems_semaphore_release U         
librtemscpu.a[msdos_node_type.o]:
msdos_node_type T 00000000 0000000c
librtemscpu.a[msdos_conv.o]:
msdos_date_dos2unix T 00000158 000000f0
msdos_date_unix2dos T 00000000 00000158
msdos_filename_unix2dos T 00000248 000001e0
