/* deviceio.o: */
EXTERN(device_close)
EXTERN(device_ioctl)
EXTERN(device_lseek)
EXTERN(device_open)
EXTERN(device_read)
EXTERN(device_write)
EXTERN(errno_assoc)
/* fat_fat_operations.o:
EXTERN(fat_free_fat_clusters_chain)
EXTERN(fat_get_fat_cluster)
EXTERN(fat_scan_fat_for_free_clusters)
EXTERN(fat_set_fat_cluster) */
/* fat_file.o:
EXTERN(fat_file_close)
EXTERN(fat_file_datasync)
EXTERN(fat_file_extend)
EXTERN(fat_file_ioctl)
EXTERN(fat_file_mark_removed)
EXTERN(fat_file_open)
EXTERN(fat_file_read)
EXTERN(fat_file_reopen)
EXTERN(fat_file_size)
EXTERN(fat_file_truncate)
EXTERN(fat_file_write) */
/* fat.o:
EXTERN(_fat_block_read)
EXTERN(_fat_block_write)
EXTERN(fat_cluster_read)
EXTERN(fat_cluster_write)
EXTERN(fat_fat32_update_fsinfo_sector)
EXTERN(fat_free_unique_ino)
EXTERN(fat_get_unique_ino)
EXTERN(fat_init_clusters_chain)
EXTERN(fat_init_volume_info)
EXTERN(fat_ino_is_unique)
EXTERN(fat_shutdown_drive) */
/* imfs_chown.o: */
EXTERN(IMFS_chown)
/* imfs_config.o: */
EXTERN(IMFS_LIMITS_AND_OPTIONS)
/* imfs_creat.o: */
EXTERN(IMFS_create_node)
/* imfs_debug.o: */
EXTERN(IMFS_dump)
EXTERN(IMFS_dump_directory)
EXTERN(IMFS_memfile_maximum_size)
EXTERN(IMFS_print_jnode)
EXTERN(IMFS_types)
/* imfs_directory.o: */
EXTERN(imfs_dir_close)
EXTERN(imfs_dir_fstat)
EXTERN(imfs_dir_lseek)
EXTERN(imfs_dir_open)
EXTERN(imfs_dir_read)
EXTERN(imfs_dir_rmnod)
/* imfs_eval.o: */
EXTERN(IMFS_Set_handlers)
EXTERN(IMFS_eval_path)
EXTERN(IMFS_evaluate_for_make)
EXTERN(IMFS_evaluate_hard_link)
EXTERN(IMFS_evaluate_link)
EXTERN(IMFS_evaluate_permission)
EXTERN(IMFS_evaluate_sym_link)
/* imfs_fchmod.o: */
EXTERN(IMFS_fchmod)
/* imfs_fcntl.o: */
EXTERN(IMFS_fcntl)
/* imfs_fdatasync.o: */
EXTERN(IMFS_fdatasync)
/* imfs_free.o: */
EXTERN(IMFS_freenodinfo)
/* imfs_fsunmount.o: */
EXTERN(IMFS_fsunmount)
/* imfs_getchild.o: */
EXTERN(IMFS_find_match_in_dir)
/* imfs_gtkn.o: */
EXTERN(IMFS_get_token)
/* imfs_handlers_device.o: */
EXTERN(IMFS_device_handlers)
/* imfs_handlers_directory.o: */
EXTERN(IMFS_directory_handlers)
/* imfs_handlers_link.o: */
EXTERN(IMFS_link_handlers)
/* imfs_handlers_memfile.o: */
EXTERN(IMFS_linearfile_handlers)
EXTERN(IMFS_memfile_handlers)
/* imfs_init.o: */
EXTERN(IMFS_initialize)
EXTERN(IMFS_ops)
/* imfs_initsupp.o: */
EXTERN(IMFS_initialize_support)
/* imfs_link.o: */
EXTERN(IMFS_link)
/* imfs_load_tar.o: */
EXTERN(rtems_tarfs_load)
/* imfs_mknod.o: */
EXTERN(IMFS_mknod)
/* imfs_mount.o: */
EXTERN(IMFS_mount)
/* imfs_ntype.o: */
EXTERN(IMFS_node_type)
/* imfs_readlink.o: */
EXTERN(IMFS_readlink)
/* imfs_rmnod.o: */
EXTERN(IMFS_rmnod)
/* imfs_stat.o: */
EXTERN(IMFS_stat)
/* imfs_symlink.o: */
EXTERN(IMFS_symlink)
/* imfs_unlink.o: */
EXTERN(IMFS_unlink)
/* imfs_unmount.o: */
EXTERN(IMFS_unmount)
/* imfs_utime.o: */
EXTERN(IMFS_utime)
/* ioman.o: */
EXTERN(rtems_io_lookup_name)
EXTERN(rtems_io_register_name)
/* linearfile.o: */
EXTERN(linearfile_lseek)
EXTERN(linearfile_read)
/* memfile.o: */
EXTERN(IMFS_memfile_addblock)
EXTERN(IMFS_memfile_extend)
EXTERN(IMFS_memfile_get_block_pointer)
EXTERN(IMFS_memfile_read)
EXTERN(IMFS_memfile_remove)
EXTERN(IMFS_memfile_remove_block)
EXTERN(IMFS_memfile_write)
EXTERN(memfile_alloc_block)
EXTERN(memfile_blocks_allocated)
EXTERN(memfile_close)
EXTERN(memfile_free_block)
EXTERN(memfile_free_blocks_in_table)
EXTERN(memfile_ftruncate)
EXTERN(memfile_ioctl)
EXTERN(memfile_lseek)
EXTERN(memfile_open)
EXTERN(memfile_read)
EXTERN(memfile_rmnod)
EXTERN(memfile_write)
/* miniimfs_init.o: */
EXTERN(miniIMFS_initialize)
EXTERN(miniIMFS_ops)
/* msdos_create.o: 
EXTERN(msdos_creat_node) */
/* msdos_dir.o:
EXTERN(msdos_dir_close)
EXTERN(msdos_dir_lseek)
EXTERN(msdos_dir_open)
EXTERN(msdos_dir_read)
EXTERN(msdos_dir_rmnod)
EXTERN(msdos_dir_stat)
EXTERN(msdos_dir_sync) */
/* msdos_eval.o:
EXTERN(msdos_eval4make)
EXTERN(msdos_eval_path) */
/* msdos_file.o:
EXTERN(msdos_file_close)
EXTERN(msdos_file_datasync)
EXTERN(msdos_file_ftruncate)
EXTERN(msdos_file_ioctl)
EXTERN(msdos_file_lseek)
EXTERN(msdos_file_open)
EXTERN(msdos_file_read)
EXTERN(msdos_file_rmnod)
EXTERN(msdos_file_stat)
EXTERN(msdos_file_sync)
EXTERN(msdos_file_write) */
/* msdos_free.o:
EXTERN(msdos_free_node_info) */
/* msdos_fsunmount.o:
EXTERN(msdos_shut_down) */
/* msdos_handlers_dir.o:
EXTERN(msdos_dir_handlers) */
/* msdos_handlers_file.o:
EXTERN(msdos_file_handlers) */
/* msdos_init.o:
EXTERN(msdos_initialize)
EXTERN(msdos_ops) */
/* msdos_initsupp.o:
EXTERN(msdos_initialize_support) */
/* msdos_misc.o:
EXTERN(msdos_date_dos2unix)
EXTERN(msdos_date_unix2dos)
EXTERN(msdos_dir_is_empty)
EXTERN(msdos_find_name)
EXTERN(msdos_find_name_in_fat_file)
EXTERN(msdos_find_node_by_cluster_num_in_fat_file)
EXTERN(msdos_format_name)
EXTERN(msdos_get_dotdot_dir_info_cluster_num_and_offset)
EXTERN(msdos_get_name_node)
EXTERN(msdos_get_token)
EXTERN(msdos_set_dir_wrt_time_and_date)
EXTERN(msdos_set_file_size)
EXTERN(msdos_set_first_char4file_name)
EXTERN(msdos_set_first_cluster_num) */
/* msdos_mknod.o:
EXTERN(msdos_mknod) */
/* msdos_node_type.o:
EXTERN(msdos_node_type) */
