/* _muldi3.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:361 */
EXTERN(__muldi3)
/* _negdi2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:52 */
EXTERN(__negdi2)
/* _lshrdi3.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:244 */
EXTERN(__lshrdi3)
/* _ashldi3.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:275 */
EXTERN(__ashldi3)
/* _ashrdi3.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:306 */
EXTERN(__ashrdi3)
/* _ffsdi2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:338 */
EXTERN(__ffsdi2)
/* _clz.o: */
EXTERN(__clz_tab)
/* _cmpdi2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:801 */
EXTERN(__cmpdi2)
/* _ucmpdi2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:821 */
EXTERN(__ucmpdi2)
/* _floatdidf.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:1050 */
EXTERN(__floatdidf)
/* _floatdisf.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:1098 */
EXTERN(__floatdisf)
/* _fixunsdfsi.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:1170 */
EXTERN(__fixunsdfsi)
/* _fixunssfsi.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:1192 */
EXTERN(__fixunssfsi)
/* _fixunsdfdi.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:923 */
EXTERN(__fixunsdfdi)
/* _fixdfdi.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:952 */
EXTERN(__fixdfdi)
/* _fixunssfdi.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:965 */
EXTERN(__fixunssfdi)
/* _fixsfdi.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:998 */
EXTERN(__fixsfdi)
/* _fixxfdi.o: */
/* _fixunsxfdi.o: */
/* _floatdixf.o: */
/* _fixunsxfsi.o: */
/* _fixtfdi.o: */
/* _fixunstfdi.o: */
/* _floatditf.o: */
/* _clear_cache.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:1502 */
EXTERN(__clear_cache)
/* _trampoline.o: */
/* __main.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:1936 */
/*
EXTERN(SYMBOL__MAIN)
*/
/* _exit.o: */
/* _absvsi2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:181 */
EXTERN(__absvsi2)
/* _absvdi2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:204 */
EXTERN(__absvdi2)
/* _addvsi3.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:68 */
EXTERN(__addvsi3)
/* _addvdi3.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:88 */
EXTERN(__addvdi3)
/* _subvsi3.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:106 */
EXTERN(__subvsi3)
/* _subvdi3.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:125 */
EXTERN(__subvdi3)
/* _mulvsi3.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:136 */
EXTERN(__mulvsi3)
/* _mulvdi3.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:221 */
EXTERN(__mulvdi3)
/* _negvsi2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:156 */
EXTERN(__negvsi2)
/* _negvdi2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:171 */
EXTERN(__negvdi2)
/* _ctors.o: */
/* _divdi3.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:725 */
EXTERN(__divdi3)
/* _moddi3.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:751 */
EXTERN(__moddi3)
/* _udivdi3.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:788 */
EXTERN(__udivdi3)
/* _umoddi3.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:776 */
EXTERN(__umoddi3)
/* _udiv_w_sdiv.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:473 */
EXTERN(__udiv_w_sdiv)
/* _udivmoddi4.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:506 */
EXTERN(__udivmoddi4)
/* _pack_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:179 */
EXTERN(__pack_f)
/* _unpack_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:305 */
EXTERN(__unpack_f)
/* _addsub_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:539 */
EXTERN(__addsf3)
EXTERN(__subsf3)
/* _mul_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:753 */
EXTERN(__mulsf3)
/* _div_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:864 */
EXTERN(__divsf3)
/* _fpcmp_parts_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:891 */
EXTERN(__fpcmp_parts_f)
/* _compare_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:970 */
EXTERN(__cmpsf2)
/* _eq_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:992 */
EXTERN(__eqsf2)
/* _ne_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:1013 */
EXTERN(__nesf2)
/* _gt_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:1034 */
EXTERN(__gtsf2)
/* _ge_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:1055 */
EXTERN(__gesf2)
/* _lt_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:1075 */
EXTERN(__ltsf2)
/* _le_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:1096 */
EXTERN(__lesf2)
/* _unord_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:1117 */
EXTERN(__unordsf2)
/* _si_to_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:1137 */
EXTERN(__floatsisf)
/* _sf_to_si.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:1207 */
EXTERN(__fixsfsi)
/* _negate_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:1275 */
EXTERN(__negsf2)
/* _make_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:1295 */
EXTERN(__make_fp)
/* _sf_to_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:1316 */
EXTERN(__extendsfdf2)
/* _thenan_sf.o: */
EXTERN(__thenan_sf)
/* _sf_to_usi.o: */
/* _usi_to_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/fp-bit.c:1175 */
EXTERN(__floatunsisf)
/* _pack_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:178 */
EXTERN(__pack_d)
/* _unpack_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:325 */
EXTERN(__unpack_d)
/* _addsub_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:538 */
EXTERN(__adddf3)
EXTERN(__subdf3)
/* _mul_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:752 */
EXTERN(__muldf3)
/* _div_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:863 */
EXTERN(__divdf3)
/* _fpcmp_parts_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:890 */
EXTERN(__fpcmp_parts_d)
/* _compare_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:969 */
EXTERN(__cmpdf2)
/* _eq_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:991 */
EXTERN(__eqdf2)
/* _ne_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:1012 */
EXTERN(__nedf2)
/* _gt_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:1033 */
EXTERN(__gtdf2)
/* _ge_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:1054 */
EXTERN(__gedf2)
/* _lt_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:1074 */
EXTERN(__ltdf2)
/* _le_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:1095 */
EXTERN(__ledf2)
/* _unord_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:1116 */
EXTERN(__unorddf2)
/* _si_to_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:1136 */
EXTERN(__floatsidf)
/* _df_to_si.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:1206 */
EXTERN(__fixdfsi)
/* _negate_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:1274 */
EXTERN(__negdf2)
/* _make_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:1337 */
EXTERN(__make_dp)
/* _df_to_sf.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:1351 */
EXTERN(__truncdfsf2)
/* _thenan_df.o: */
EXTERN(__thenan_df)
/* _df_to_usi.o: */
/* _usi_to_df.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/dp-bit.c:1174 */
EXTERN(__floatunsidf)
/* tramp.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/tramp.S:68 */
EXTERN(__trampoline_setup)
/* unwind-dw2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/unwind-dw2.c:974 */
EXTERN(__frame_state_for)
EXTERN(_Unwind_DeleteException)
EXTERN(_Unwind_ForcedUnwind)
EXTERN(_Unwind_GetDataRelBase)
EXTERN(_Unwind_GetGR)
EXTERN(_Unwind_GetIP)
EXTERN(_Unwind_GetLanguageSpecificData)
EXTERN(_Unwind_GetRegionStart)
EXTERN(_Unwind_GetTextRelBase)
EXTERN(_Unwind_RaiseException)
EXTERN(_Unwind_Resume)
EXTERN(_Unwind_SetGR)
EXTERN(_Unwind_SetIP)
/* unwind-dw2-fde.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/unwind-dw2-fde.c:225 */
EXTERN(__deregister_frame)
EXTERN(__deregister_frame_info)
EXTERN(__deregister_frame_info_bases)
EXTERN(__register_frame)
EXTERN(__register_frame_info)
EXTERN(__register_frame_info_bases)
EXTERN(__register_frame_info_table)
EXTERN(__register_frame_info_table_bases)
EXTERN(__register_frame_table)
EXTERN(_Unwind_Find_FDE)
/* unwind-sjlj.o: */
/* _eprintf.o: */
/* _bb.o: */
/* __gcc_bcmp.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/gcc/libgcc2.c:1231 */
EXTERN(__gcc_bcmp)
/* eabi.o: */
/* /afs/slac/package/rtems/vol4/build-linux-ppcrtems/gcc/eabi.S:145 */
EXTERN(__eabi)
EXTERN(__eabi_convert)
EXTERN(__eabi_uconvert)
