/* _ashldi3.o: */
EXTERN(__ashldi3)
/* _ashrdi3.o: */
EXTERN(__ashrdi3)
/* _bb.o: */
/* _clear_cache.o: */
EXTERN(__clear_cache)
/* _cmpdi2.o: */
EXTERN(__cmpdi2)
/* _ctors.o: */
/* _divdi3.o: */
EXTERN(__divdi3)
/* dp-bit.o: */
EXTERN(__adddf3)
EXTERN(__cmpdf2)
EXTERN(__divdf3)
EXTERN(__eqdf2)
EXTERN(__fixdfsi)
EXTERN(__floatsidf)
EXTERN(__fpcmp_parts_d)
EXTERN(__gedf2)
EXTERN(__gtdf2)
EXTERN(__ledf2)
EXTERN(__ltdf2)
EXTERN(__make_dp)
EXTERN(__muldf3)
EXTERN(__nedf2)
EXTERN(__negdf2)
EXTERN(__pack_d)
EXTERN(__subdf3)
EXTERN(__truncdfsf2)
EXTERN(__unpack_d)
/* __dummy.o: */
EXTERN(__dummy)
/* eabi-ctors.o: */
EXTERN(__atexit)
EXTERN(__do_global_ctors)
EXTERN(__do_global_dtors)
/* eabi.o: */
EXTERN(__eabi)
EXTERN(__eabi_convert)
EXTERN(__eabi_uconvert)
EXTERN(_restfpr_14)
EXTERN(_restfpr_14_x)
EXTERN(_restfpr_15)
EXTERN(_restfpr_15_x)
EXTERN(_restfpr_16)
EXTERN(_restfpr_16_x)
EXTERN(_restfpr_17)
EXTERN(_restfpr_17_x)
EXTERN(_restfpr_18)
EXTERN(_restfpr_18_x)
EXTERN(_restfpr_19)
EXTERN(_restfpr_19_x)
EXTERN(_restfpr_20)
EXTERN(_restfpr_20_x)
EXTERN(_restfpr_21)
EXTERN(_restfpr_21_x)
EXTERN(_restfpr_22)
EXTERN(_restfpr_22_x)
EXTERN(_restfpr_23)
EXTERN(_restfpr_23_x)
EXTERN(_restfpr_24)
EXTERN(_restfpr_24_x)
EXTERN(_restfpr_25)
EXTERN(_restfpr_25_x)
EXTERN(_restfpr_26)
EXTERN(_restfpr_26_x)
EXTERN(_restfpr_27)
EXTERN(_restfpr_27_x)
EXTERN(_restfpr_28)
EXTERN(_restfpr_28_x)
EXTERN(_restfpr_29)
EXTERN(_restfpr_29_x)
EXTERN(_restfpr_30)
EXTERN(_restfpr_30_x)
EXTERN(_restfpr_31)
EXTERN(_restfpr_31_x)
EXTERN(_restgpr_14)
EXTERN(_restgpr_14_x)
EXTERN(_restgpr_15)
EXTERN(_restgpr_15_x)
EXTERN(_restgpr_16)
EXTERN(_restgpr_16_x)
EXTERN(_restgpr_17)
EXTERN(_restgpr_17_x)
EXTERN(_restgpr_18)
EXTERN(_restgpr_18_x)
EXTERN(_restgpr_19)
EXTERN(_restgpr_19_x)
EXTERN(_restgpr_20)
EXTERN(_restgpr_20_x)
EXTERN(_restgpr_21)
EXTERN(_restgpr_21_x)
EXTERN(_restgpr_22)
EXTERN(_restgpr_22_x)
EXTERN(_restgpr_23)
EXTERN(_restgpr_23_x)
EXTERN(_restgpr_24)
EXTERN(_restgpr_24_x)
EXTERN(_restgpr_25)
EXTERN(_restgpr_25_x)
EXTERN(_restgpr_26)
EXTERN(_restgpr_26_x)
EXTERN(_restgpr_27)
EXTERN(_restgpr_27_x)
EXTERN(_restgpr_28)
EXTERN(_restgpr_28_x)
EXTERN(_restgpr_29)
EXTERN(_restgpr_29_x)
EXTERN(_restgpr_30)
EXTERN(_restgpr_30_x)
EXTERN(_restgpr_31)
EXTERN(_restgpr_31_x)
EXTERN(_savefpr_14)
EXTERN(_savefpr_15)
EXTERN(_savefpr_16)
EXTERN(_savefpr_17)
EXTERN(_savefpr_18)
EXTERN(_savefpr_19)
EXTERN(_savefpr_20)
EXTERN(_savefpr_21)
EXTERN(_savefpr_22)
EXTERN(_savefpr_23)
EXTERN(_savefpr_24)
EXTERN(_savefpr_25)
EXTERN(_savefpr_26)
EXTERN(_savefpr_27)
EXTERN(_savefpr_28)
EXTERN(_savefpr_29)
EXTERN(_savefpr_30)
EXTERN(_savefpr_31)
EXTERN(_savegpr_14)
EXTERN(_savegpr_15)
EXTERN(_savegpr_16)
EXTERN(_savegpr_17)
EXTERN(_savegpr_18)
EXTERN(_savegpr_19)
EXTERN(_savegpr_20)
EXTERN(_savegpr_21)
EXTERN(_savegpr_22)
EXTERN(_savegpr_23)
EXTERN(_savegpr_24)
EXTERN(_savegpr_25)
EXTERN(_savegpr_26)
EXTERN(_savegpr_27)
EXTERN(_savegpr_28)
EXTERN(_savegpr_29)
EXTERN(_savegpr_30)
EXTERN(_savegpr_31)
/* _eh.o: */
EXTERN(__default_terminate)
EXTERN(__eh_rtime_match)
EXTERN(__empty)
EXTERN(__get_dynamic_handler_chain)
EXTERN(__get_eh_context)
EXTERN(__get_eh_info)
EXTERN(__sjpopnthrow)
EXTERN(__sjthrow)
EXTERN(__terminate)
EXTERN(__terminate_func)
EXTERN(__throw_type_match)
/* _eprintf.o: */
/* exception.o: */
EXTERN(_._13bad_exception)
EXTERN(_._9exception)
EXTERN(__13bad_exception)
EXTERN(__9exception)
EXTERN(__check_eh_spec)
EXTERN(__cp_eh_info)
EXTERN(__cp_exception_info)
EXTERN(__cp_pop_exception)
EXTERN(__cp_push_exception)
EXTERN(__cplus_type_matcher)
EXTERN(__default_unexpected__Fv)
EXTERN(__eh_alloc)
EXTERN(__eh_free)
EXTERN(__start_cp_handler)
EXTERN(__tf13bad_exception)
EXTERN(__tf9exception)
EXTERN(__throw_bad_cast)
EXTERN(__throw_bad_typeid)
EXTERN(__ti13bad_exception)
EXTERN(__ti9exception)
EXTERN(__uncatch_exception)
EXTERN(_vt.13bad_exception)
EXTERN(_vt.9exception)
EXTERN(set_terminate__FPFv_v)
EXTERN(set_unexpected__FPFv_v)
EXTERN(terminate__Fv)
EXTERN(uncaught_exception__Fv)
EXTERN(unexpected__Fv)
EXTERN(what__C9exception)
/* _exit.o: */
EXTERN(_exit_dummy_decl)
/* _ffsdi2.o: */
EXTERN(__ffsdi2)
/* _fixdfdi.o: */
EXTERN(__fixdfdi)
/* _fixsfdi.o: */
EXTERN(__fixsfdi)
/* _fixtfdi.o: */
/* _fixunsdfdi.o: */
EXTERN(__fixunsdfdi)
/* _fixunsdfsi.o: */
EXTERN(__fixunsdfsi)
/* _fixunssfdi.o: */
EXTERN(__fixunssfdi)
/* _fixunssfsi.o: */
EXTERN(__fixunssfsi)
/* _fixunstfdi.o: */
/* _fixunsxfdi.o: */
/* _fixunsxfsi.o: */
/* _fixxfdi.o: */
/* _floatdidf.o: */
EXTERN(__floatdidf)
/* _floatdisf.o: */
EXTERN(__floatdisf)
/* _floatditf.o: */
/* _floatdixf.o: */
/* fp-bit.o: */
EXTERN(__addsf3)
EXTERN(__cmpsf2)
EXTERN(__divsf3)
EXTERN(__eqsf2)
EXTERN(__extendsfdf2)
EXTERN(__fixsfsi)
EXTERN(__floatsisf)
EXTERN(__fpcmp_parts_f)
EXTERN(__gesf2)
EXTERN(__gtsf2)
EXTERN(__lesf2)
EXTERN(__ltsf2)
EXTERN(__make_fp)
EXTERN(__mulsf3)
EXTERN(__negsf2)
EXTERN(__nesf2)
EXTERN(__pack_f)
EXTERN(__subsf3)
EXTERN(__unpack_f)
/* frame.o: */
/* __gcc_bcmp.o: */
EXTERN(__gcc_bcmp)
/* _lshrdi3.o: */
EXTERN(__lshrdi3)
/* __main.o: */
/* _moddi3.o: */
EXTERN(__moddi3)
/* _muldi3.o: */
EXTERN(__muldi3)
/* _negdi2.o: */
EXTERN(__negdi2)
/* new.o: */
EXTERN(_._9bad_alloc)
EXTERN(__new_handler)
EXTERN(__nw__FUiPv)
EXTERN(__tf9bad_alloc)
EXTERN(__ti9bad_alloc)
EXTERN(__vn__FUiPv)
EXTERN(_vt.9bad_alloc)
EXTERN(nothrow)
EXTERN(set_new_handler__FPFv_v)
EXTERN(what__C9bad_alloc)
/* opdelnt.o: */
EXTERN(__dl__FPvRC9nothrow_t)
/* opdel.o: */
EXTERN(__builtin_delete)
/* opnewnt.o: */
EXTERN(__nw__FUiRC9nothrow_t)
/* opnew.o: */
EXTERN(__9bad_alloc)
EXTERN(__builtin_new)
/* opvdelnt.o: */
EXTERN(__vd__FPvRC9nothrow_t)
/* opvdel.o: */
EXTERN(__builtin_vec_delete)
/* opvnewnt.o: */
EXTERN(__vn__FUiRC9nothrow_t)
/* opvnew.o: */
EXTERN(__builtin_vec_new)
/* _pure.o: */
EXTERN(__pure_virtual)
/* _shtab.o: */
EXTERN(__shtab)
/* tinfo2.o: */
EXTERN(_._16__attr_type_info)
EXTERN(_._16__func_type_info)
EXTERN(_._16__ptmd_type_info)
EXTERN(_._16__ptmf_type_info)
EXTERN(_._17__array_type_info)
EXTERN(_._19__builtin_type_info)
EXTERN(_._19__pointer_type_info)
EXTERN(__dynamic_cast)
EXTERN(__is_pointer__FPv)
EXTERN(__rtti_array)
EXTERN(__rtti_attr)
EXTERN(__rtti_func)
EXTERN(__rtti_ptmd)
EXTERN(__rtti_ptmf)
EXTERN(__rtti_ptr)
EXTERN(__tf16__attr_type_info)
EXTERN(__tf16__func_type_info)
EXTERN(__tf16__ptmd_type_info)
EXTERN(__tf16__ptmf_type_info)
EXTERN(__tf17__array_type_info)
EXTERN(__tf19__builtin_type_info)
EXTERN(__tf19__pointer_type_info)
EXTERN(__tfSc)
EXTERN(__tfUc)
EXTERN(__tfUi)
EXTERN(__tfUl)
EXTERN(__tfUs)
EXTERN(__tfUx)
EXTERN(__tfb)
EXTERN(__tfc)
EXTERN(__tfd)
EXTERN(__tff)
EXTERN(__tfi)
EXTERN(__tfl)
EXTERN(__tfr)
EXTERN(__tfs)
EXTERN(__tfv)
EXTERN(__tfw)
EXTERN(__tfx)
EXTERN(__throw_type_match_rtti)
EXTERN(__ti16__attr_type_info)
EXTERN(__ti16__func_type_info)
EXTERN(__ti16__ptmd_type_info)
EXTERN(__ti16__ptmf_type_info)
EXTERN(__ti17__array_type_info)
EXTERN(__ti19__builtin_type_info)
EXTERN(__ti19__pointer_type_info)
EXTERN(__tiSc)
EXTERN(__tiUc)
EXTERN(__tiUi)
EXTERN(__tiUl)
EXTERN(__tiUs)
EXTERN(__tiUx)
EXTERN(__tib)
EXTERN(__tic)
EXTERN(__tid)
EXTERN(__tif)
EXTERN(__tii)
EXTERN(__til)
EXTERN(__tir)
EXTERN(__tis)
EXTERN(__tiv)
EXTERN(__tiw)
EXTERN(__tix)
EXTERN(_vt.16__attr_type_info)
EXTERN(_vt.16__func_type_info)
EXTERN(_vt.16__ptmd_type_info)
EXTERN(_vt.16__ptmf_type_info)
EXTERN(_vt.17__array_type_info)
EXTERN(_vt.19__builtin_type_info)
EXTERN(_vt.19__pointer_type_info)
EXTERN(before__C9type_infoRC9type_info)
/* tinfo.o: */
EXTERN(_._10bad_typeid)
EXTERN(_._14__si_type_info)
EXTERN(_._16__user_type_info)
EXTERN(_._17__class_type_info)
EXTERN(_._8bad_cast)
EXTERN(_._9type_info)
EXTERN(__10bad_typeid)
EXTERN(__14__si_type_infoPCcRC16__user_type_info)
EXTERN(__16__user_type_infoPCc)
EXTERN(__17__class_type_infoPCcPCQ217__class_type_info9base_infoUi)
EXTERN(__8bad_cast)
EXTERN(__9type_infoPCc)
EXTERN(__eq__C9type_infoRC9type_info)
EXTERN(__ne__C9type_infoRC9type_info)
EXTERN(__rtti_class)
EXTERN(__rtti_si)
EXTERN(__rtti_user)
EXTERN(__tf10bad_typeid)
EXTERN(__tf14__si_type_info)
EXTERN(__tf16__user_type_info)
EXTERN(__tf17__class_type_info)
EXTERN(__tf8bad_cast)
EXTERN(__tf9type_info)
EXTERN(__ti10bad_typeid)
EXTERN(__ti14__si_type_info)
EXTERN(__ti16__user_type_info)
EXTERN(__ti17__class_type_info)
EXTERN(__ti8bad_cast)
EXTERN(__ti9type_info)
EXTERN(_vt.10bad_typeid)
EXTERN(_vt.14__si_type_info)
EXTERN(_vt.16__user_type_info)
EXTERN(_vt.17__class_type_info)
EXTERN(_vt.8bad_cast)
EXTERN(_vt.9type_info)
EXTERN(dcast__C14__si_type_infoRC9type_infoiPvPC9type_infoT3)
EXTERN(dcast__C16__user_type_infoRC9type_infoiPvPC9type_infoT3)
EXTERN(dcast__C17__class_type_infoRC9type_infoiPvPC9type_infoT3)
EXTERN(name__C9type_info)
/* tramp.o: */
EXTERN(__trampoline_initial)
EXTERN(__trampoline_setup)
/* _trampoline.o: */
/* _ucmpdi2.o: */
EXTERN(__ucmpdi2)
/* _udivdi3.o: */
EXTERN(__udivdi3)
/* _udivmoddi4.o: */
EXTERN(__udivmoddi4)
/* _udiv_w_sdiv.o: */
EXTERN(__udiv_w_sdiv)
/* _umoddi3.o: */
EXTERN(__umoddi3)
/* _varargs.o: */
EXTERN(__builtin_saveregs)
