/* imfs_chown.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_chown.c:31 */
EXTERN(IMFS_chown)
/* imfs_config.o: */
EXTERN(IMFS_LIMITS_AND_OPTIONS)
/* imfs_creat.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_creat.c:40 */
EXTERN(IMFS_create_node)
/* imfs_directory.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_directory.c:166 */
EXTERN(imfs_dir_close)
EXTERN(imfs_dir_fstat)
EXTERN(imfs_dir_lseek)
EXTERN(imfs_dir_open)
EXTERN(imfs_dir_read)
EXTERN(imfs_dir_rmnod)
/* imfs_eval.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_eval.c:482 */
EXTERN(IMFS_eval_path)
EXTERN(IMFS_evaluate_for_make)
EXTERN(IMFS_evaluate_hard_link)
EXTERN(IMFS_evaluate_link)
EXTERN(IMFS_evaluate_permission)
EXTERN(IMFS_evaluate_sym_link)
EXTERN(IMFS_Set_handlers)
/* imfs_free.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_free.c:39 */
EXTERN(IMFS_freenodinfo)
/* imfs_fsunmount.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_fsunmount.c:51 */
EXTERN(IMFS_fsunmount)
/* imfs_gtkn.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_gtkn.c:32 */
EXTERN(IMFS_get_token)
/* imfs_init.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_init.c:62 */
EXTERN(IMFS_initialize)
EXTERN(IMFS_ops)
/* imfs_initsupp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_initsupp.c:43 */
EXTERN(IMFS_initialize_support)
/* imfs_link.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_link.c:32 */
EXTERN(IMFS_link)
/* imfs_mknod.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_mknod.c:37 */
EXTERN(IMFS_mknod)
/* imfs_mount.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_mount.c:34 */
EXTERN(IMFS_mount)
/* imfs_fchmod.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_fchmod.c:28 */
EXTERN(IMFS_fchmod)
/* imfs_unlink.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_unlink.c:30 */
EXTERN(IMFS_unlink)
/* imfs_unmount.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_unmount.c:35 */
EXTERN(IMFS_unmount)
/* imfs_utime.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_utime.c:35 */
EXTERN(IMFS_utime)
/* imfs_ntype.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_ntype.c:30 */
EXTERN(IMFS_node_type)
/* imfs_stat.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_stat.c:29 */
EXTERN(IMFS_stat)
/* imfs_getchild.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_getchild.c:32 */
EXTERN(IMFS_find_match_in_dir)
/* memfile.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/memfile.c:344 */
EXTERN(IMFS_memfile_addblock)
EXTERN(IMFS_memfile_extend)
EXTERN(IMFS_memfile_get_block_pointer)
EXTERN(IMFS_memfile_read)
EXTERN(IMFS_memfile_remove)
EXTERN(IMFS_memfile_remove_block)
EXTERN(IMFS_memfile_write)
EXTERN(memfile_alloc_block)
EXTERN(memfile_blocks_allocated)
EXTERN(memfile_check_rmnod)
EXTERN(memfile_close)
EXTERN(memfile_free_block)
EXTERN(memfile_free_blocks_in_table)
EXTERN(memfile_ftruncate)
EXTERN(memfile_ioctl)
EXTERN(memfile_lseek)
EXTERN(memfile_open)
EXTERN(memfile_read)
EXTERN(memfile_rmnod)
EXTERN(memfile_write)
/* linearfile.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/linearfile.c:109 */
EXTERN(linearfile_lseek)
EXTERN(linearfile_read)
/* deviceio.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/deviceio.c:104 */
EXTERN(device_close)
EXTERN(device_ioctl)
EXTERN(device_lseek)
EXTERN(device_open)
EXTERN(device_read)
EXTERN(device_write)
EXTERN(errno_assoc)
/* imfs_handlers_device.o: */
EXTERN(IMFS_device_handlers)
/* imfs_handlers_directory.o: */
EXTERN(IMFS_directory_handlers)
/* imfs_handlers_link.o: */
EXTERN(IMFS_link_handlers)
/* imfs_handlers_memfile.o: */
EXTERN(IMFS_linearfile_handlers)
EXTERN(IMFS_memfile_handlers)
/* imfs_debug.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_debug.c:158 */
EXTERN(IMFS_dump)
EXTERN(IMFS_dump_directory)
EXTERN(IMFS_memfile_maximum_size)
EXTERN(IMFS_print_jnode)
EXTERN(IMFS_types)
/* imfs_rmnod.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_rmnod.c:36 */
EXTERN(IMFS_rmnod)
/* imfs_symlink.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_symlink.c:32 */
EXTERN(IMFS_symlink)
/* imfs_readlink.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_readlink.c:31 */
EXTERN(IMFS_readlink)
/* imfs_fdatasync.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_fdatasync.c:29 */
EXTERN(IMFS_fdatasync)
/* imfs_fcntl.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_fcntl.c:28 */
EXTERN(IMFS_fcntl)
/* ioman.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/ioman.c:76 */
EXTERN(rtems_io_lookup_name)
EXTERN(rtems_io_register_name)
/* miniimfs_init.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/miniimfs_init.c:62 */
EXTERN(miniIMFS_initialize)
EXTERN(miniIMFS_ops)
/* imfs_load_tar.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libfs/src/imfs/imfs_load_tar.c:91 */
EXTERN(rtems_tarfs_load)
