/tftpboot/powerpc-rtems//lib/libiberty.a[concat.o]:
concat T 00000330 000001b4
concat_copy T 000000e8 00000124
concat_copy2 T 0000020c 00000124
concat_length T 00000000 000000e8
free U         
libiberty_concat_ptr C 00000004 00000004
memcpy U         
reconcat T 000004e4 000001d0
strlen U         
xmalloc U         
/tftpboot/powerpc-rtems//lib/libiberty.a[fdmatch.o]:
fdmatch T 00000000 0000008c
fstat U         
/tftpboot/powerpc-rtems//lib/libiberty.a[fibheap.o]:
fibheap_delete T 00000400 00000058
fibheap_delete_node T 000003b8 00000048
fibheap_empty T 00000458 00000010
fibheap_extract_min T 000001f0 00000048
fibheap_insert T 0000005c 00000094
fibheap_min T 000000f0 0000001c
fibheap_min_key T 0000010c 0000001c
fibheap_new T 00000000 00000028
fibheap_replace_data T 0000035c 00000028
fibheap_replace_key T 00000384 00000034
fibheap_replace_key_data T 00000238 00000124
fibheap_union T 00000128 000000c8
free U         
memset U         
xcalloc U         
/tftpboot/powerpc-rtems//lib/libiberty.a[floatformat.o]:
floatformat_arm_ext_big R 000002f4 0000002c
floatformat_arm_ext_littlebyte_bigword R 00000348 0000002c
floatformat_from_double T 0000030c 00000248
floatformat_i387_ext R 00000198 0000002c
floatformat_i960_ext R 00000220 0000002c
floatformat_ia64_quad_big R 00000424 0000002c
floatformat_ia64_quad_little R 00000470 0000002c
floatformat_ia64_spill_big R 00000390 0000002c
floatformat_ia64_spill_little R 000003dc 0000002c
floatformat_ieee_double_big R 000000b0 0000002c
floatformat_ieee_double_little R 000000fc 0000002c
floatformat_ieee_double_littlebyte_bigword R 00000154 0000002c
floatformat_ieee_single_big R 0000001c 0000002c
floatformat_ieee_single_little R 00000068 0000002c
floatformat_m68881_ext R 000001dc 0000002c
floatformat_m88110_ext R 00000264 0000002c
floatformat_m88110_harris_ext R 000002b0 0000002c
floatformat_to_double T 000000a4 000001a8
frexp U         
ldexp U         
memset U         
/tftpboot/powerpc-rtems//lib/libiberty.a[fnmatch.o]:
fnmatch T 00000000 000005b4
_sch_tolower U         
/tftpboot/powerpc-rtems//lib/libiberty.a[hashtab.o]:
abort U         
calloc U         
fprintf U         
free U         
htab_clear_slot T 000008ec 0000009c
htab_collisions T 00000a28 0000005c
htab_create T 00000188 00000030
htab_create_alloc T 000000a8 000000e0
htab_delete T 000001e8 000000a4
htab_elements T 00000a18 00000010
htab_empty T 0000028c 000000a4
htab_eq_pointer G 00000004 00000004
htab_find T 000005e8 00000054
htab_find_slot T 00000814 00000064
htab_find_slot_with_hash T 0000063c 000001d8
htab_find_with_hash T 000004c4 00000124
htab_hash_pointer G 00000000 00000004
htab_hash_string T 00000a84 00000038
htab_remove_elt T 00000878 00000074
htab_size T 00000a10 00000008
htab_traverse T 00000988 00000088
htab_try_create T 000001b8 00000030
_impure_ptr U         
memset U         
xcalloc U         
/tftpboot/powerpc-rtems//lib/libiberty.a[hex.o]:
hex_init T 00000000 00000004
_hex_value R 00000000 00000100
/tftpboot/powerpc-rtems//lib/libiberty.a[make-temp-file.o]:
abort U         
access U         
choose_tmpdir T 00000000 00000238
close U         
getenv U         
make_temp_file T 00000238 000000e8
mkstemps U         
strcpy U         
strlen U         
xmalloc U         
/tftpboot/powerpc-rtems//lib/libiberty.a[objalloc.o]:
abort U         
free U         
malloc U         
_objalloc_alloc T 00000088 00000124
objalloc_create T 00000000 00000088
objalloc_free T 000001ac 00000054
objalloc_free_block T 00000200 000001b4
/tftpboot/powerpc-rtems//lib/libiberty.a[obstack.o]:
abort U         
exit U         
fwrite U         
_impure_ptr U         
_obstack C 00000004 00000004
_obstack_allocated_p T 00000394 00000060
obstack_alloc_failed_handler G 00000000 00000004
_obstack_begin T 00000000 000000cc
_obstack_begin_1 T 000000cc 000000f0
obstack_exit_failure G 00000004 00000004
_obstack_free T 000003f4 000000ec
obstack_free T 000004e0 000000ec
_obstack_memory_used T 000005cc 00000030
_obstack_newchunk T 000001bc 000001d8
/tftpboot/powerpc-rtems//lib/libiberty.a[partition.o]:
fprintf U         
fputc U         
free U         
memset U         
partition_delete T 0000006c 00000020
partition_new T 00000000 0000006c
partition_print T 00000158 000001cc
partition_union T 0000008c 000000a8
qsort U         
xmalloc U         
/tftpboot/powerpc-rtems//lib/libiberty.a[pexecute.o]:
close U         
dup U         
__errno U         
execv U         
execvp U         
exit U         
fork U         
fprintf U         
_impure_ptr U         
pexecute T 00000000 0000026c
pipe U         
pwait T 0000026c 00000024
sleep U         
wait U         
xstrerror U         
/tftpboot/powerpc-rtems//lib/libiberty.a[safe-ctype.o]:
_sch_istable R 00000000 00000200
_sch_tolower R 00000200 00000100
_sch_toupper R 00000300 00000100
/tftpboot/powerpc-rtems//lib/libiberty.a[sort.o]:
memset U         
sort_pointers T 00000000 000001ac
/tftpboot/powerpc-rtems//lib/libiberty.a[spaces.o]:
free U         
malloc U         
spaces T 00000000 000000c4
/tftpboot/powerpc-rtems//lib/libiberty.a[splay-tree.o]:
free U         
splay_tree_compare_ints T 00000938 0000001c
splay_tree_compare_pointers T 00000954 00000018
splay_tree_delete T 00000484 00000044
splay_tree_foreach T 00000908 00000030
splay_tree_insert T 000004c8 00000130
splay_tree_lookup T 000006dc 0000006c
splay_tree_max T 00000748 00000038
splay_tree_min T 00000780 00000038
splay_tree_new T 000003bc 00000034
splay_tree_new_with_allocator T 000003f0 00000094
splay_tree_predecessor T 000007b8 000000a8
splay_tree_remove T 000005f8 000000e4
splay_tree_successor T 00000860 000000a8
xmalloc U         
/tftpboot/powerpc-rtems//lib/libiberty.a[ternary.o]:
free U         
ternary_cleanup T 000000dc 00000060
ternary_insert T 00000000 000000dc
ternary_search T 0000013c 00000054
xmalloc U         
/tftpboot/powerpc-rtems//lib/libiberty.a[xexit.o]:
exit U         
xexit T 00000000 00000034
_xexit_cleanup C 00000004 00000004
/tftpboot/powerpc-rtems//lib/libiberty.a[xmalloc.o]:
calloc U         
fprintf U         
_impure_ptr U         
malloc U         
realloc U         
xcalloc T 000000b0 00000070
xexit U         
xmalloc T 00000064 0000004c
xmalloc_failed T 0000000c 00000058
xmalloc_set_program_name T 00000000 0000000c
xrealloc T 00000120 00000060
/tftpboot/powerpc-rtems//lib/libiberty.a[xmemdup.o]:
memcpy U         
xcalloc U         
xmemdup T 00000000 00000060
/tftpboot/powerpc-rtems//lib/libiberty.a[xstrdup.o]:
memcpy U         
strlen U         
xmalloc U         
xstrdup T 00000000 00000060
/tftpboot/powerpc-rtems//lib/libiberty.a[xstrerror.o]:
sprintf U         
strerror U         
xstrerror T 00000000 00000068
/tftpboot/powerpc-rtems//lib/libiberty.a[basename.o]:
basename T 00000000 0000003c
/tftpboot/powerpc-rtems//lib/libiberty.a[strncmp.o]:
strncmp T 00000000 0000004c
