/* check.o: */
EXTERN(Stack_check_Begin_extension)
EXTERN(Stack_check_Blown_task)
EXTERN(Stack_check_Create_extension)
EXTERN(Stack_check_Dump_threads_usage)
EXTERN(Stack_check_Dump_usage)
EXTERN(Stack_check_Extension_table)
EXTERN(Stack_check_Fatal_extension)
EXTERN(Stack_check_Initialize)
EXTERN(Stack_check_Pattern)
EXTERN(Stack_check_Switch_extension)
EXTERN(Stack_check_find_high_water_mark)
EXTERN(Stack_check_report_blown_task)
EXTERN(stack_check_dope_stack)
EXTERN(stack_check_initialized)
EXTERN(stack_check_interrupt_stack)
/* cmds.o: */
EXTERN(main_alias)
EXTERN(main_cat)
EXTERN(main_chdir)
EXTERN(main_chmod)
EXTERN(main_chroot)
EXTERN(main_date)
EXTERN(main_id)
EXTERN(main_logoff)
EXTERN(main_ls)
EXTERN(main_mdump)
EXTERN(main_medit)
EXTERN(main_mfill)
EXTERN(main_mkdir)
EXTERN(main_mmove)
EXTERN(main_monitor)
EXTERN(main_mwdump)
EXTERN(main_pwd)
EXTERN(main_reset)
EXTERN(main_rm)
EXTERN(main_rmdir)
EXTERN(main_tty)
EXTERN(main_umask)
EXTERN(main_whoami)
EXTERN(register_cmds)
EXTERN(str2int)
/* cpuuse.o: */
EXTERN(CPU_usage_Dump)
EXTERN(CPU_usage_Reset)
EXTERN(CPU_usage_Ticks_at_last_reset)
/* devnull.o: */
EXTERN(NULL_major)
EXTERN(null_close)
EXTERN(null_control)
EXTERN(null_initialize)
EXTERN(null_open)
EXTERN(null_read)
EXTERN(null_write)
/* dumpbuf.o: */
EXTERN(Dump_Buffer)
/* mkrootfs.o: */
EXTERN(rtems_create_root_fs)
EXTERN(rtems_rootfs_append_host_rec)
EXTERN(rtems_rootfs_file_append)
EXTERN(rtems_rootfs_mkdir)
/* mon-command.o: */
EXTERN(rtems_monitor_command_lookup)
EXTERN(rtems_monitor_command_read)
EXTERN(rtems_monitor_command_usage)
EXTERN(rtems_monitor_help_cmd)
EXTERN(rtems_monitor_make_argv)
EXTERN(rtems_monitor_show_help)
/* mon-config.o: */
EXTERN(rtems_monitor_config_canonical)
EXTERN(rtems_monitor_config_dump)
EXTERN(rtems_monitor_config_dump_header)
EXTERN(rtems_monitor_config_next)
/* mon-dname.o: */
EXTERN(rtems_monitor_dname_canonical)
EXTERN(rtems_monitor_dname_dump)
EXTERN(rtems_monitor_dname_dump_header)
EXTERN(rtems_monitor_dname_next)
/* mon-driver.o: */
EXTERN(rtems_monitor_driver_canonical)
EXTERN(rtems_monitor_driver_dump)
EXTERN(rtems_monitor_driver_dump_header)
EXTERN(rtems_monitor_driver_next)
/* mon-extension.o: */
EXTERN(rtems_monitor_extension_canonical)
EXTERN(rtems_monitor_extension_dump)
EXTERN(rtems_monitor_extension_dump_header)
/* mon-itask.o: */
EXTERN(rtems_monitor_init_task_canonical)
EXTERN(rtems_monitor_init_task_dump)
EXTERN(rtems_monitor_init_task_dump_header)
EXTERN(rtems_monitor_init_task_next)
/* mon-manager.o: */
EXTERN(rtems_monitor_manager_next)
/* mon-monitor.o: */
EXTERN(rtems_monitor_commands)
EXTERN(rtems_monitor_continue_cmd)
EXTERN(rtems_monitor_debugger_cmd)
EXTERN(rtems_monitor_default_node)
EXTERN(rtems_monitor_erase_cmd)
EXTERN(rtems_monitor_fatal_cmd)
EXTERN(rtems_monitor_init)
EXTERN(rtems_monitor_insert_cmd)
EXTERN(rtems_monitor_kill)
EXTERN(rtems_monitor_node)
EXTERN(rtems_monitor_node_cmd)
EXTERN(rtems_monitor_pause_cmd)
EXTERN(rtems_monitor_suspend)
EXTERN(rtems_monitor_symbols)
EXTERN(rtems_monitor_symbols_loadup)
EXTERN(rtems_monitor_task)
EXTERN(rtems_monitor_task_id)
EXTERN(rtems_monitor_wakeup)
EXTERN(rtems_registered_commands)
/* mon-object.o: */
EXTERN(rtems_monitor_id_fixup)
EXTERN(rtems_monitor_object_canonical_get)
EXTERN(rtems_monitor_object_canonical_next)
EXTERN(rtems_monitor_object_canonical_next_remote)
EXTERN(rtems_monitor_object_cmd)
EXTERN(rtems_monitor_object_dump_1)
EXTERN(rtems_monitor_object_dump_all)
EXTERN(rtems_monitor_object_info)
EXTERN(rtems_monitor_object_lookup)
/* mon-prmisc.o: */
EXTERN(rtems_monitor_attribute_assoc)
EXTERN(rtems_monitor_dump_assoc_bitfield)
EXTERN(rtems_monitor_dump_attributes)
EXTERN(rtems_monitor_dump_char)
EXTERN(rtems_monitor_dump_decimal)
EXTERN(rtems_monitor_dump_events)
EXTERN(rtems_monitor_dump_hex)
EXTERN(rtems_monitor_dump_id)
EXTERN(rtems_monitor_dump_modes)
EXTERN(rtems_monitor_dump_name)
EXTERN(rtems_monitor_dump_notepad)
EXTERN(rtems_monitor_dump_priority)
EXTERN(rtems_monitor_dump_state)
EXTERN(rtems_monitor_events_assoc)
EXTERN(rtems_monitor_modes_assoc)
EXTERN(rtems_monitor_pad)
EXTERN(rtems_monitor_separator)
EXTERN(rtems_monitor_state_assoc)
/* mon-queue.o: */
EXTERN(rtems_monitor_queue_canonical)
EXTERN(rtems_monitor_queue_dump)
EXTERN(rtems_monitor_queue_dump_header)
/* mon-server.o: */
EXTERN(rtems_monitor_server_init)
EXTERN(rtems_monitor_server_kill)
EXTERN(rtems_monitor_server_request)
EXTERN(rtems_monitor_server_request_queue_id)
EXTERN(rtems_monitor_server_request_queue_ids)
EXTERN(rtems_monitor_server_response_queue_id)
EXTERN(rtems_monitor_server_task)
EXTERN(rtems_monitor_server_task_id)
/* mon-symbols.o: */
EXTERN(rtems_monitor_symbol_canonical)
EXTERN(rtems_monitor_symbol_canonical_by_name)
EXTERN(rtems_monitor_symbol_canonical_by_value)
EXTERN(rtems_monitor_symbol_cmd)
EXTERN(rtems_monitor_symbol_dump)
EXTERN(rtems_monitor_symbol_dump_all)
EXTERN(rtems_monitor_symbol_next)
EXTERN(rtems_symbol_create)
EXTERN(rtems_symbol_name_lookup)
EXTERN(rtems_symbol_table_create)
EXTERN(rtems_symbol_table_destroy)
EXTERN(rtems_symbol_value_lookup)
EXTERN(rtems_symbol_value_lookup_exact)
/* mon-task.o: */
EXTERN(rtems_monitor_task_canonical)
EXTERN(rtems_monitor_task_dump)
EXTERN(rtems_monitor_task_dump_header)
/* mw_fb.o: */
EXTERN(ufb_buffer_is_dirty)
EXTERN(ufb_enter_graphics)
EXTERN(ufb_exit_graphics)
EXTERN(ufb_get_mode)
EXTERN(ufb_get_palette)
EXTERN(ufb_get_screen_info)
EXTERN(ufb_mmap_to_user_space)
EXTERN(ufb_set_palette)
EXTERN(ufb_unmmap_from_user_space)
/* mw_uid.o: */
EXTERN(uid_close_queue)
EXTERN(uid_open_queue)
EXTERN(uid_read_message)
EXTERN(uid_register_device)
EXTERN(uid_send_message)
EXTERN(uid_set_kbd_mode)
EXTERN(uid_unregister_device)
/* rtmonuse.o: */
EXTERN(Period_usage_Dump)
EXTERN(Period_usage_Information)
EXTERN(Period_usage_Initialize)
EXTERN(Period_usage_Reset)
EXTERN(Period_usage_Update)
/* shell.o: */
EXTERN(cat_file)
EXTERN(current_shell_env)
EXTERN(global_shell_env)
EXTERN(init_issue)
EXTERN(new_rtems_name)
EXTERN(shell_add_cmd)
EXTERN(shell_add_topic)
EXTERN(shell_alias_cmd)
EXTERN(shell_help)
EXTERN(shell_help_cmd)
EXTERN(shell_init)
EXTERN(shell_login)
EXTERN(shell_lookup_cmd)
EXTERN(shell_lookup_topic)
EXTERN(shell_make_args)
EXTERN(shell_scanline)
EXTERN(shell_shell)
EXTERN(write_file)
/* untar.o: */
EXTERN(Untar_FromFile)
EXTERN(Untar_FromMemory)
