/* e_acosh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_acosh.c:47 */
EXTERN(__ieee754_acosh)
/* e_acos.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_acos.c:68 */
EXTERN(__ieee754_acos)
/* e_asin.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_asin.c:77 */
EXTERN(__ieee754_asin)
/* e_atan2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_atan2.c:64 */
EXTERN(__ieee754_atan2)
/* e_atanh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_atanh.c:55 */
EXTERN(__ieee754_atanh)
/* e_cosh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_cosh.c:51 */
EXTERN(__ieee754_cosh)
/* e_exp.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_exp.c:110 */
EXTERN(__ieee754_exp)
/* ef_acosh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_acosh.c:33 */
EXTERN(__ieee754_acoshf)
/* ef_acos.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_acos.c:44 */
EXTERN(__ieee754_acosf)
/* ef_asin.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_asin.c:46 */
EXTERN(__ieee754_asinf)
/* ef_atan2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_atan2.c:37 */
EXTERN(__ieee754_atan2f)
/* ef_atanh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_atanh.c:37 */
EXTERN(__ieee754_atanhf)
/* ef_cosh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_cosh.c:34 */
EXTERN(__ieee754_coshf)
/* ef_exp.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_exp.c:48 */
EXTERN(__ieee754_expf)
/* ef_fmod.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_fmod.c:36 */
EXTERN(__ieee754_fmodf)
/* ef_hypot.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_hypot.c:24 */
EXTERN(__ieee754_hypotf)
/* ef_j0.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_j0.c:55 */
EXTERN(__ieee754_j0f)
EXTERN(__ieee754_y0f)
/* ef_j1.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_j1.c:56 */
EXTERN(__ieee754_j1f)
EXTERN(__ieee754_y1f)
/* ef_jn.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_jn.c:39 */
EXTERN(__ieee754_jnf)
EXTERN(__ieee754_ynf)
/* ef_log10.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_log10.c:40 */
EXTERN(__ieee754_log10f)
/* ef_log.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_log.c:46 */
EXTERN(__ieee754_logf)
/* e_fmod.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_fmod.c:36 */
EXTERN(__ieee754_fmod)
/* ef_pow.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_pow.c:65 */
EXTERN(__ieee754_powf)
/* ef_remainder.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_remainder.c:31 */
EXTERN(__ieee754_remainderf)
/* ef_rem_pio2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_rem_pio2.c:104 */
EXTERN(__ieee754_rem_pio2f)
/* ef_scalb.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_scalb.c:34 */
EXTERN(__ieee754_scalbf)
/* ef_sinh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_sinh.c:30 */
EXTERN(__ieee754_sinhf)
/* ef_sqrt.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/ef_sqrt.c:30 */
EXTERN(__ieee754_sqrtf)
/* e_hypot.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_hypot.c:56 */
EXTERN(__ieee754_hypot)
/* e_j0.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_j0.c:100 */
EXTERN(__ieee754_j0)
EXTERN(__ieee754_y0)
/* e_j1.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_j1.c:101 */
EXTERN(__ieee754_j1)
EXTERN(__ieee754_y1)
/* e_jn.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_jn.c:65 */
EXTERN(__ieee754_jn)
EXTERN(__ieee754_yn)
/* e_log10.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_log10.c:73 */
EXTERN(__ieee754_log10)
/* e_log.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_log.c:97 */
EXTERN(__ieee754_log)
/* e_pow.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_pow.c:106 */
EXTERN(__ieee754_pow)
/* e_remainder.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_remainder.c:40 */
EXTERN(__ieee754_remainder)
/* e_rem_pio2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_rem_pio2.c:91 */
EXTERN(__ieee754_rem_pio2)
/* erf_gamma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/erf_gamma.c:32 */
EXTERN(__ieee754_gammaf_r)
/* erf_lgamma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/erf_lgamma.c:153 */
EXTERN(__ieee754_lgammaf_r)
/* er_gamma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/er_gamma.c:30 */
EXTERN(__ieee754_gamma_r)
/* er_lgamma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/er_lgamma.c:218 */
EXTERN(__ieee754_lgamma_r)
/* e_scalb.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_scalb.c:39 */
EXTERN(__ieee754_scalb)
/* e_sinh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_sinh.c:48 */
EXTERN(__ieee754_sinh)
/* e_sqrt.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/e_sqrt.c:100 */
EXTERN(__ieee754_sqrt)
/* k_cos.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/k_cos.c:72 */
EXTERN(__kernel_cos)
/* kf_cos.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/kf_cos.c:37 */
EXTERN(__kernel_cosf)
/* kf_rem_pio2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/kf_rem_pio2.c:61 */
EXTERN(__kernel_rem_pio2f)
/* kf_sin.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/kf_sin.c:37 */
EXTERN(__kernel_sinf)
/* kf_tan.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/kf_tan.c:47 */
EXTERN(__kernel_tanf)
/* k_rem_pio2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/k_rem_pio2.c:171 */
EXTERN(__kernel_rem_pio2)
/* k_sin.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/k_sin.c:65 */
EXTERN(__kernel_sin)
/* k_standard.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/k_standard.c:87 */
EXTERN(__kernel_standard)
/* k_tan.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/k_tan.c:82 */
EXTERN(__kernel_tan)
/* s_asinh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/s_asinh.c:86 */
EXTERN(asinh)
/* s_atan.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/s_atan.c:134 */
EXTERN(atan)
/* s_cbrt.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_cbrt.c:76 */
EXTERN(cbrt)
/* s_ceil.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/s_ceil.c:39 */
EXTERN(ceil)
/* s_copysign.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_copysign.c:74 */
EXTERN(copysign)
/* s_cos.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/s_cos.c:55 */
EXTERN(cos)
/* s_erf.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/s_erf.c:257 */
EXTERN(erf)
EXTERN(erfc)
/* s_expm1.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_expm1.c:181 */
EXTERN(expm1)
/* s_fabs.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/s_fabs.c:66 */
EXTERN(fabs)
/* sf_asinh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/sf_asinh.c:33 */
EXTERN(asinhf)
/* sf_atan.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/sf_atan.c:73 */
EXTERN(atanf)
/* sf_cbrt.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_cbrt.c:47 */
EXTERN(cbrtf)
/* sf_ceil.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/sf_ceil.c:30 */
EXTERN(ceilf)
/* sf_copysign.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_copysign.c:30 */
EXTERN(copysignf)
/* sf_cos.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/sf_cos.c:30 */
EXTERN(cosf)
/* s_fdim.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_fdim.c:18 */
EXTERN(fdim)
/* sf_erf.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/sf_erf.c:164 */
EXTERN(erfcf)
EXTERN(erff)
/* sf_expm1.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_expm1.c:46 */
EXTERN(expm1f)
/* sf_fabs.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/sf_fabs.c:28 */
EXTERN(fabsf)
/* sf_fdim.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_fdim.c:16 */
EXTERN(fdimf)
/* sf_finite.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_finite.c:29 */
EXTERN(finitef)
/* sf_floor.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/sf_floor.c:39 */
EXTERN(floorf)
/* sf_fma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_fma.c:19 */
EXTERN(fmaf)
/* sf_fmax.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_fmax.c:16 */
EXTERN(fmaxf)
/* sf_fmin.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_fmin.c:16 */
EXTERN(fminf)
/* sf_frexp.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/sf_frexp.c:31 */
EXTERN(frexpf)
/* sf_ilogb.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_ilogb.c:25 */
EXTERN(ilogbf)
/* sf_infinity.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_infinity.c:14 */
EXTERN(infinityf)
/* s_finite.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_finite.c:29 */
EXTERN(finite)
/* sf_isinf.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/sf_isinf.c:14 */
EXTERN(isinff)
/* sf_isnan.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/sf_isnan.c:28 */
EXTERN(isnanf)
/* sf_ldexp.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/sf_ldexp.c:25 */
EXTERN(ldexpf)
/* sf_log1p.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_log1p.c:46 */
EXTERN(log1pf)
/* sf_logb.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_logb.c:24 */
EXTERN(logbf)
/* s_floor.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/s_floor.c:92 */
EXTERN(floor)
/* sf_lrint.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_lrint.c:42 */
EXTERN(lrintf)
/* sf_lround.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_lround.c:20 */
EXTERN(lroundf)
/* s_fma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_fma.c:15 */
EXTERN(fma)
/* s_fmax.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_fmax.c:18 */
EXTERN(fmax)
/* s_fmin.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_fmin.c:18 */
EXTERN(fmin)
/* sf_modf.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_modf.c:30 */
EXTERN(modff)
/* sf_nan.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_nan.c:9 */
EXTERN(nanf)
/* sf_nearbyint.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_nearbyint.c:22 */
EXTERN(nearbyintf)
/* sf_nextafter.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_nextafter.c:24 */
EXTERN(nextafterf)
/* s_fpclassify.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_fpclassify.c:32 */
EXTERN(__fpclassifyd)
EXTERN(__fpclassifyf)
/* sf_remquo.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_remquo.c:16 */
EXTERN(remquof)
/* s_frexp.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/s_frexp.c:96 */
EXTERN(frexp)
/* sf_rint.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_rint.c:34 */
EXTERN(rintf)
/* sf_round.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_round.c:20 */
EXTERN(roundf)
/* sf_scalbln.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_scalbln.c:34 */
EXTERN(scalblnf)
/* sf_scalbn.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_scalbn.c:42 */
EXTERN(scalbnf)
/* sf_signif.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/sf_signif.c:24 */
EXTERN(significandf)
/* sf_sin.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/sf_sin.c:24 */
EXTERN(sinf)
/* sf_tanh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/sf_tanh.c:30 */
EXTERN(tanhf)
/* sf_tan.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/sf_tan.c:24 */
EXTERN(tanf)
/* sf_trunc.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/sf_trunc.c:20 */
EXTERN(truncf)
/* s_ilogb.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_ilogb.c:72 */
EXTERN(ilogb)
/* s_infconst.o: */
EXTERN(__infinity)
/* s_infinity.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_infinity.c:46 */
EXTERN(infinity)
/* s_isinf.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/s_isinf.c:17 */
EXTERN(isinf)
/* s_isnan.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/s_isnan.c:113 */
EXTERN(isnan)
/* s_ldexp.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/s_ldexp.c:74 */
EXTERN(ldexp)
/* s_lib_ver.o: */
EXTERN(__fdlib_version)
/* s_log1p.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_log1p.c:155 */
EXTERN(log1p)
/* s_logb.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_logb.c:30 */
EXTERN(logb)
/* s_lrint.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_lrint.c:49 */
EXTERN(lrint)
/* s_lround.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_lround.c:22 */
EXTERN(lround)
/* s_matherr.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_matherr.c:123 */
EXTERN(matherr)
/* s_modf.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_modf.c:88 */
EXTERN(modf)
/* s_nan.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_nan.c:40 */
EXTERN(nan)
/* s_nearbyint.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_nearbyint.c:23 */
EXTERN(nearbyint)
/* s_nextafter.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_nextafter.c:73 */
EXTERN(nextafter)
/* s_remquo.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_remquo.c:18 */
EXTERN(remquo)
/* s_rint.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_rint.c:44 */
EXTERN(rint)
/* s_round.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_round.c:22 */
EXTERN(round)
/* s_scalbln.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_scalbln.c:40 */
EXTERN(scalbln)
/* s_scalbn.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_scalbn.c:78 */
EXTERN(scalbn)
/* s_signbit.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_signbit.c:24 */
EXTERN(__signbitd)
EXTERN(__signbitf)
/* s_signif.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/s_signif.c:30 */
EXTERN(significand)
/* s_sin.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/s_sin.c:105 */
EXTERN(sin)
/* s_tanh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/s_tanh.c:96 */
EXTERN(tanh)
/* s_tan.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/s_tan.c:92 */
EXTERN(tan)
/* s_trunc.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/common/s_trunc.c:22 */
EXTERN(trunc)
/* w_acosh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_acosh.c:94 */
EXTERN(acosh)
/* w_acos.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_acos.c:90 */
EXTERN(acos)
/* w_asin.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_asin.c:93 */
EXTERN(asin)
/* w_atan2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_atan2.c:88 */
EXTERN(atan2)
/* w_atanh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_atanh.c:93 */
EXTERN(atanh)
/* w_cabs.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_cabs.c:18 */
EXTERN(cabs)
/* w_cosh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_cosh.c:79 */
EXTERN(cosh)
/* w_drem.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_drem.c:13 */
EXTERN(drem)
/* w_exp2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_exp2.c:68 */
EXTERN(exp2)
/* w_exp.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_exp.c:82 */
EXTERN(exp)
/* wf_acosh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_acosh.c:30 */
EXTERN(acoshf)
/* wf_acos.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_acos.c:29 */
EXTERN(acosf)
/* wf_asin.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_asin.c:31 */
EXTERN(asinf)
/* wf_atan2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_atan2.c:30 */
EXTERN(atan2f)
/* wf_atanh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_atanh.c:28 */
EXTERN(atanhf)
/* wf_cabs.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_cabs.c:18 */
EXTERN(cabsf)
/* wf_cosh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_cosh.c:29 */
EXTERN(coshf)
/* wf_drem.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_drem.c:17 */
EXTERN(dremf)
/* wf_exp2.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_exp2.c:31 */
EXTERN(exp2f)
/* wf_exp.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_exp.c:37 */
EXTERN(expf)
/* wf_fmod.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_fmod.c:29 */
EXTERN(fmodf)
/* wf_gamma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_gamma.c:27 */
EXTERN(gammaf)
/* wf_hypot.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_hypot.c:29 */
EXTERN(hypotf)
/* wf_j0.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_j0.c:29 */
EXTERN(j0f)
EXTERN(y0f)
/* wf_j1.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_j1.c:30 */
EXTERN(j1f)
EXTERN(y1f)
/* wf_jn.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_jn.c:26 */
EXTERN(jnf)
EXTERN(ynf)
/* wf_lgamma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_lgamma.c:27 */
EXTERN(lgammaf)
/* wf_log10.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_log10.c:29 */
EXTERN(log10f)
/* wf_log.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_log.c:29 */
EXTERN(logf)
/* w_fmod.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_fmod.c:75 */
EXTERN(fmod)
/* wf_pow.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_pow.c:29 */
EXTERN(powf)
/* wf_remainder.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_remainder.c:29 */
EXTERN(remainderf)
/* wf_scalb.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_scalb.c:39 */
EXTERN(scalbf)
/* wf_sincos.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_sincos.c:14 */
EXTERN(sincosf)
/* wf_sinh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_sinh.c:29 */
EXTERN(sinhf)
/* wf_sqrt.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_sqrt.c:29 */
EXTERN(sqrtf)
/* wf_tgamma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wf_tgamma.c:24 */
EXTERN(tgammaf)
/* w_gamma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_gamma.c:146 */
EXTERN(gamma)
/* w_hypot.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_hypot.c:71 */
EXTERN(hypot)
/* w_j0.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_j0.c:136 */
EXTERN(j0)
EXTERN(y0)
/* w_j1.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_j1.c:29 */
EXTERN(j1)
EXTERN(y1)
/* w_jn.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_jn.c:51 */
EXTERN(jn)
EXTERN(yn)
/* w_lgamma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_lgamma.c:33 */
EXTERN(lgamma)
/* w_log10.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_log10.c:67 */
EXTERN(log10)
/* w_log.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_log.c:70 */
EXTERN(log)
/* w_pow.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_pow.c:73 */
EXTERN(pow)
/* w_remainder.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_remainder.c:62 */
EXTERN(remainder)
/* wrf_gamma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wrf_gamma.c:29 */
EXTERN(gammaf_r)
/* wrf_lgamma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wrf_lgamma.c:29 */
EXTERN(lgammaf_r)
/* wr_gamma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wr_gamma.c:29 */
EXTERN(gamma_r)
/* wr_lgamma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/wr_lgamma.c:29 */
EXTERN(lgamma_r)
/* w_scalb.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_scalb.c:39 */
EXTERN(scalb)
/* w_sincos.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_sincos.c:17 */
EXTERN(sincos)
/* w_sinh.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_sinh.c:83 */
EXTERN(sinh)
/* w_sqrt.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_sqrt.c:63 */
EXTERN(sqrt)
/* w_tgamma.o: */
/* /afs/slac/package/rtems/4.6/src/gcc-3.2.1/newlib/libm/math/w_tgamma.c:26 */
EXTERN(tgamma)
