/* EXCLUDED from libmisc.a */
librtemscpu.a[capture-cli.o]:
_ctype_ U         
_impure_ptr U         
memcmp U         
memset U         
printf U         
putchar U         
puts U         
rtems_capture_cli_init T 00000000 00000050
rtems_capture_close U         
rtems_capture_control U         
rtems_capture_event_text U         
rtems_capture_flush U         
rtems_capture_get_control_list U         
rtems_capture_get_task_list U         
rtems_capture_open U         
rtems_capture_read U         
rtems_capture_release U         
rtems_capture_set_trigger U         
rtems_capture_task_stack_usage U         
rtems_capture_tick_time U         
rtems_capture_watch_add U         
rtems_capture_watch_ceiling U         
rtems_capture_watch_ctrl U         
rtems_capture_watch_del U         
rtems_capture_watch_floor U         
rtems_capture_watch_get_ceiling U         
rtems_capture_watch_get_floor U         
rtems_capture_watch_global U         
rtems_capture_watch_global_on U         
rtems_monitor_dump_id U         
rtems_monitor_dump_name U         
rtems_monitor_dump_priority U         
rtems_monitor_dump_state U         
rtems_monitor_insert_cmd U         
rtems_status_text U         
rtems_task_create U         
rtems_task_delete U         
rtems_task_set_priority U         
rtems_task_start U         
rtems_task_wake_after U         
__srget U         
strlen U         
strtoul U         
_TOD_Microseconds_per_tick U         
__udivdi3 U         
__umoddi3 U         
_Watchdog_Ticks_since_boot U         
librtemscpu.a[capture.o]:
_Configuration_Table U         
free U         
_Heap_Allocate U         
_Heap_Free U         
malloc U         
memset U         
rtems_capture_close T 00000158 00000110
rtems_capture_control T 00000718 0000006c
rtems_capture_event_text T 00000a14 00000030
rtems_capture_flush T 00000784 00000090
rtems_capture_get_control_list T 00000aac 0000000c
rtems_capture_get_task_list T 00000a44 0000000c
rtems_capture_open T 00000000 00000158
rtems_capture_read T 00000548 000001d0
rtems_capture_release T 000009a8 00000060
rtems_capture_set_trigger T 0000044c 000000fc
rtems_capture_task_stack_usage T 00000a50 0000005c
rtems_capture_tick_time T 00000a08 0000000c
rtems_capture_watch_add T 00000814 000000fc
rtems_capture_watch_ceiling T 00000970 00000010
rtems_capture_watch_ctrl T 0000038c 000000c0
rtems_capture_watch_del T 00000268 00000124
rtems_capture_watch_floor T 0000098c 00000010
rtems_capture_watch_get_ceiling T 00000980 0000000c
rtems_capture_watch_get_floor T 0000099c 0000000c
rtems_capture_watch_global T 00000910 00000050
rtems_capture_watch_global_on T 00000960 00000010
rtems_event_receive U         
rtems_extension_create U         
rtems_extension_delete U         
rtems_task_ident U         
_TOD_Microseconds_per_tick U         
_Watchdog_Ticks_since_boot U         
_Workspace_Area U         
librtemscpu.a[check.o]:
_Configuration_Table U         
fflush U         
fprintf U         
fputc U         
_impure_ptr U         
memcmp U         
memcpy U         
memset U         
_Objects_Information_table U         
printf U         
puts U         
rtems_fatal_error_occurred U         
Stack_check_Begin_extension T 000003e8 000000c8
Stack_check_Blown_task C 00000004 00000004
Stack_check_Create_extension T 0000032c 000000bc
stack_check_dope_stack T 0000027c 0000002c
Stack_check_Dump_threads_usage T 00000000 00000188
Stack_check_Dump_usage T 00000188 000000f4
Stack_check_Extension_table D 00000000 00000020
Stack_check_Fatal_extension T 00000780 00000004
Stack_check_find_high_water_mark T 0000073c 00000044
Stack_check_Initialize T 000002a8 00000084
stack_check_initialized G 00000000 00000004
stack_check_interrupt_stack C 00000008 00000008
Stack_check_Pattern C 00000080 00000080
Stack_check_report_blown_task T 000004b0 0000012c
Stack_check_Switch_extension T 000005dc 00000160
_Thread_Executing U         
librtemscpu.a[cmds.o]:
cat_file U         
chdir U         
chmod U         
chroot U         
closedir U         
ctime U         
_ctype_ U         
current_shell_env U         
__errno U         
fileno U         
getcwd U         
getegid U         
geteuid U         
getgid U         
getgrgid U         
getpwuid U         
getuid U         
gmtime U         
_impure_ptr U         
main_alias T 00000c74 00000078
main_cat T 00000f3c 00000060
main_chdir T 00000d20 00000080
main_chmod T 00001298 00000070
main_chroot T 00000ebc 00000080
main_date T 00001024 00000044
main_id T 00001124 000000f0
main_logoff T 00001068 00000040
main_ls T 000003dc 0000031c
main_mdump T 00000128 0000013c
main_medit T 00000a68 000000a4
main_mfill T 00000b0c 0000008c
main_mkdir T 00000da0 00000090
main_mmove T 00000b98 00000090
main_monitor T 00001308 00000098
main_mwdump T 00000264 00000178
main_pwd T 00000cec 00000034
main_reset T 00000c28 0000004c
main_rm T 00000f9c 00000088
main_rmdir T 00000e30 0000008c
main_tty T 000010a8 00000038
main_umask T 00001214 00000084
main_whoami T 000010e0 00000044
memcmp U         
memcpy U         
memset U         
mkdir U         
opendir U         
printf U         
putchar U         
puts U         
readdir U         
register_cmds T 000006f8 00000370
rmdir U         
rtems_monitor_command_lookup U         
rtems_monitor_commands U         
rtems_monitor_default_node U         
rtems_monitor_node U         
rtems_monitor_task_id U         
rtems_task_ident U         
shell_add_cmd U         
shell_alias_cmd U         
stat U         
str2int T 00000000 00000128
strcat U         
strcpy U         
strerror U         
strftime U         
strlen U         
tcdrain U         
time U         
ttyname U         
umask U         
unlink U         
librtemscpu.a[cpuuse.o]:
CPU_usage_Dump T 00000000 00000278
CPU_usage_Reset T 00000278 00000084
CPU_usage_Ticks_at_last_reset C 00000004 00000004
_ctype_ U         
_Objects_Information_table U         
printf U         
puts U         
_Watchdog_Ticks_since_boot U         
librtemscpu.a[devnull.o]:
null_close T 0000007c 00000008
null_control T 000000a4 00000008
null_initialize T 00000000 00000074
NULL_major C 00000004 00000004
null_open T 00000074 00000008
null_read T 00000084 00000008
null_write T 0000008c 00000018
rtems_fatal_error_occurred U         
rtems_io_register_name U         
/* librtemscpu.a[dummy.o]: */
Configuration D 00000094 0000003c
configuration_mount_table D 00000000 00000010
Configuration_POSIX_API D 0000006c 00000028
Configuration_RTEMS_API D 00000044 00000028
console_close U         
console_control U         
console_initialize U         
console_open U         
console_read U         
console_write U         
Device_drivers D 0000002c 00000018
IMFS_ops U         
Init T 00000000 00000004
Initialization_tasks D 00000010 0000001c
main U         
rtems_filesystem_mount_table G 00000004 00000004
rtems_filesystem_mount_table_size G 00000008 00000004
rtems_libio_number_iops G 00000000 00000004
librtemscpu.a[dumpbuf.o]:
_ctype_ U         
Dump_Buffer T 00000000 00000220
printf U         
sprintf U         
strcat U         
librtemscpu.a[mon-command.o]:
_Configuration_Table U         
getenv U         
_impure_ptr U         
memcpy U         
memmove U         
memset U         
printf U         
putchar U         
puts U         
rtems_monitor_command_lookup T 00000000 000000b8
rtems_monitor_command_read T 00000494 00000144
rtems_monitor_command_usage T 00000340 000000f0
rtems_monitor_default_node U         
rtems_monitor_help_cmd T 000005d8 00000078
rtems_monitor_make_argv T 00000430 00000064
rtems_monitor_node U         
rtems_monitor_show_help T 000000b8 00000288
sprintf U         
__srget U         
strcmp U         
strcpy U         
strlen U         
strncmp U         
strtok U         
__swbuf U         
librtemscpu.a[mon-config.o]:
_Configuration_Table U         
printf U         
puts U         
rtems_monitor_config_canonical T 00000000 00000078
rtems_monitor_config_dump T 000000ec 00000108
rtems_monitor_config_dump_header T 000000c0 0000002c
rtems_monitor_config_next T 00000078 00000048
rtems_monitor_pad U         
rtems_monitor_separator U         
_Thread_Dispatch_disable_level U         
librtemscpu.a[mon-dname.o]:
_IO_Driver_name_table U         
_IO_Number_of_devices U         
printf U         
puts U         
rtems_monitor_dname_canonical T 00000000 0000004c
rtems_monitor_dname_dump T 000000fc 000000a8
rtems_monitor_dname_dump_header T 000000d0 0000002c
rtems_monitor_dname_next T 0000004c 00000084
rtems_monitor_dump_hex U         
rtems_monitor_pad U         
rtems_monitor_separator U         
strncpy U         
_Thread_Dispatch_disable_level U         
librtemscpu.a[mon-driver.o]:
_Configuration_Table U         
printf U         
puts U         
rtems_monitor_driver_canonical T 00000000 00000078
rtems_monitor_driver_dump T 00000108 0000013c
rtems_monitor_driver_dump_header T 000000dc 0000002c
rtems_monitor_driver_next T 00000078 00000064
rtems_monitor_pad U         
rtems_monitor_separator U         
rtems_monitor_symbol_canonical_by_value U         
rtems_monitor_symbol_dump U         
_Thread_Dispatch_disable_level U         
librtemscpu.a[mon-extension.o]:
printf U         
putchar U         
puts U         
rtems_monitor_dump_id U         
rtems_monitor_dump_name U         
rtems_monitor_extension_canonical T 00000194 00000094
rtems_monitor_extension_dump T 00000000 00000194
rtems_monitor_extension_dump_header T 00000228 0000002c
rtems_monitor_pad U         
rtems_monitor_separator U         
rtems_monitor_symbol_canonical_by_value U         
rtems_monitor_symbol_dump U         
librtemscpu.a[mon-itask.o]:
_Configuration_Table U         
printf U         
putchar U         
puts U         
rtems_monitor_dump_attributes U         
rtems_monitor_dump_decimal U         
rtems_monitor_dump_modes U         
rtems_monitor_dump_name U         
rtems_monitor_dump_priority U         
rtems_monitor_init_task_canonical T 00000000 00000060
rtems_monitor_init_task_dump T 000000f0 0000014c
rtems_monitor_init_task_dump_header T 000000c4 0000002c
rtems_monitor_init_task_next T 00000060 00000064
rtems_monitor_pad U         
rtems_monitor_separator U         
rtems_monitor_symbol_canonical_by_value U         
rtems_monitor_symbol_dump U         
_Thread_Dispatch_disable_level U         
librtemscpu.a[mon-manager.o]:
_Objects_Copy_name_raw U         
_Objects_Get_next U         
_Objects_Local_node U         
rtems_monitor_manager_next T 00000000 0000009c
librtemscpu.a[mon-monitor.o]:
_Configuration_MP_table U         
fflush U         
fgets U         
fopen U         
_impure_ptr U         
printf U         
puts U         
rtems_error U         
rtems_event_receive U         
rtems_event_send U         
rtems_fatal_error_occurred U         
rtems_monitor_command_lookup U         
rtems_monitor_command_read U         
rtems_monitor_commands D 00000000 000001c8
rtems_monitor_continue_cmd T 0000037c 00000030
rtems_monitor_debugger_cmd T 000002dc 00000004
rtems_monitor_default_node C 00000004 00000004
rtems_monitor_erase_cmd T 000004d8 0000008c
rtems_monitor_fatal_cmd T 0000033c 00000040
rtems_monitor_help_cmd U         
rtems_monitor_init T 000005ac 000000e0
rtems_monitor_insert_cmd T 00000444 00000094
rtems_monitor_kill T 00000564 00000048
rtems_monitor_node C 00000004 00000004
rtems_monitor_node_cmd T 000003ac 00000098
rtems_monitor_object_cmd U         
rtems_monitor_pause_cmd T 000002e0 0000005c
rtems_monitor_server_init U         
rtems_monitor_server_kill U         
rtems_monitor_suspend T 00000280 00000030
rtems_monitor_symbol_cmd U         
rtems_monitor_symbols C 00000004 00000004
rtems_monitor_symbols_loadup T 00000000 00000158
rtems_monitor_task T 00000158 00000128
rtems_monitor_task_id C 00000004 00000004
rtems_monitor_wakeup T 000002b0 0000002c
rtems_registered_commands C 00000018 00000018
rtems_symbol_create U         
rtems_symbol_table_create U         
rtems_symbol_table_destroy U         
rtems_task_create U         
rtems_task_delete U         
rtems_task_start U         
strcmp U         
strtok U         
strtoul U         
tcgetattr U         
tcsetattr U         
librtemscpu.a[mon-object.o]:
_Extension_Information U         
memcpy U         
_Message_queue_Information U         
_Objects_Local_node U         
printf U         
puts U         
rtems_monitor_config_canonical U         
rtems_monitor_config_dump U         
rtems_monitor_config_dump_header U         
rtems_monitor_config_next U         
rtems_monitor_default_node U         
rtems_monitor_dname_canonical U         
rtems_monitor_dname_dump U         
rtems_monitor_dname_dump_header U         
rtems_monitor_dname_next U         
rtems_monitor_driver_canonical U         
rtems_monitor_driver_dump U         
rtems_monitor_driver_dump_header U         
rtems_monitor_driver_next U         
rtems_monitor_extension_canonical U         
rtems_monitor_extension_dump U         
rtems_monitor_extension_dump_header U         
rtems_monitor_id_fixup T 00000348 00000034
rtems_monitor_init_task_canonical U         
rtems_monitor_init_task_dump U         
rtems_monitor_init_task_dump_header U         
rtems_monitor_init_task_next U         
rtems_monitor_manager_next U         
rtems_monitor_object_canonical_get T 00000524 0000008c
rtems_monitor_object_canonical_next T 00000440 000000e4
rtems_monitor_object_canonical_next_remote T 000003bc 00000084
rtems_monitor_object_cmd T 00000000 00000348
rtems_monitor_object_dump_1 T 000005b0 00000078
rtems_monitor_object_dump_all T 00000628 0000007c
rtems_monitor_object_info D 00000000 000000e0
rtems_monitor_object_lookup T 0000037c 00000040
rtems_monitor_queue_canonical U         
rtems_monitor_queue_dump U         
rtems_monitor_queue_dump_header U         
rtems_monitor_server_request U         
rtems_monitor_task_canonical U         
rtems_monitor_task_dump U         
rtems_monitor_task_dump_header U         
_RTEMS_tasks_Information U         
strtoul U         
_Thread_Enable_dispatch U         
librtemscpu.a[mon-prmisc.o]:
_ctype_ U         
printf U         
puts U         
rtems_assoc_name_by_local U         
rtems_monitor_attribute_assoc D 000000d8 00000048
rtems_monitor_dump_assoc_bitfield T 00000124 000000b0
rtems_monitor_dump_attributes T 00000398 000000e0
rtems_monitor_dump_char T 00000070 00000054
rtems_monitor_dump_decimal T 000000c4 00000030
rtems_monitor_dump_events T 00000558 000000e0
rtems_monitor_dump_hex T 000000f4 00000030
rtems_monitor_dump_id T 000001d4 00000030
rtems_monitor_dump_modes T 00000478 000000e0
rtems_monitor_dump_name T 00000204 00000084
rtems_monitor_dump_notepad T 00000638 00000070
rtems_monitor_dump_priority T 00000288 00000030
rtems_monitor_dump_state T 000002b8 000000e0
rtems_monitor_events_assoc D 00000150 0000018c
rtems_monitor_modes_assoc D 00000120 00000030
rtems_monitor_pad T 00000028 00000048
rtems_monitor_separator T 00000000 00000028
rtems_monitor_state_assoc D 00000000 000000d8
librtemscpu.a[mon-queue.o]:
putchar U         
puts U         
rtems_monitor_dump_attributes U         
rtems_monitor_dump_decimal U         
rtems_monitor_dump_id U         
rtems_monitor_dump_name U         
rtems_monitor_pad U         
rtems_monitor_queue_canonical T 00000000 00000024
rtems_monitor_queue_dump T 00000050 000000e0
rtems_monitor_queue_dump_header T 00000024 0000002c
rtems_monitor_separator U         
librtemscpu.a[mon-server.o]:
_Configuration_MP_table U         
free U         
malloc U         
memset U         
rtems_error U         
rtems_message_queue_create U         
rtems_message_queue_delete U         
rtems_message_queue_ident U         
rtems_message_queue_receive U         
rtems_message_queue_send U         
rtems_monitor_node U         
rtems_monitor_object_canonical_get U         
rtems_monitor_server_init T 0000020c 00000154
rtems_monitor_server_kill T 00000360 00000098
rtems_monitor_server_request T 00000000 00000120
rtems_monitor_server_request_queue_id C 00000004 00000004
rtems_monitor_server_request_queue_ids C 00000004 00000004
rtems_monitor_server_response_queue_id C 00000004 00000004
rtems_monitor_server_task T 00000120 000000ec
rtems_monitor_server_task_id C 00000004 00000004
rtems_task_create U         
rtems_task_delete U         
rtems_task_start U         
_System_state_Is_multiprocessing U         
librtemscpu.a[mon-symbols.o]:
free U         
malloc U         
memset U         
printf U         
putchar U         
qsort U         
realloc U         
rtems_monitor_symbol_canonical T 00000500 00000038
rtems_monitor_symbol_canonical_by_name T 00000538 000000b4
rtems_monitor_symbol_canonical_by_value T 000005ec 00000074
rtems_monitor_symbol_cmd T 0000088c 000001ac
rtems_monitor_symbol_dump T 00000660 000000d0
rtems_monitor_symbol_dump_all T 00000730 0000015c
rtems_monitor_symbol_next T 00000458 000000a8
rtems_monitor_symbols U         
rtems_symbol_create T 00000000 00000140
rtems_symbol_name_lookup T 000003c0 00000098
rtems_symbol_table_create T 0000024c 0000004c
rtems_symbol_table_destroy T 00000298 0000007c
rtems_symbol_value_lookup T 00000140 0000010c
rtems_symbol_value_lookup_exact T 00000314 000000ac
strcasecmp U         
strcpy U         
strlen U         
strncpy U         
_Thread_Dispatch_disable_level U         
librtemscpu.a[mon-task.o]:
memcpy U         
putchar U         
puts U         
rtems_monitor_dump_events U         
rtems_monitor_dump_hex U         
rtems_monitor_dump_id U         
rtems_monitor_dump_modes U         
rtems_monitor_dump_name U         
rtems_monitor_dump_notepad U         
rtems_monitor_dump_priority U         
rtems_monitor_dump_state U         
rtems_monitor_pad U         
rtems_monitor_separator U         
rtems_monitor_task_canonical T 00000000 00000090
rtems_monitor_task_dump T 000000bc 00000154
rtems_monitor_task_dump_header T 00000090 0000002c
librtemscpu.a[mw_fb.o]:
ioctl U         
ufb_buffer_is_dirty T 00000138 0000003c
ufb_enter_graphics T 000000c0 0000003c
ufb_exit_graphics T 000000fc 0000003c
ufb_get_mode T 0000002c 0000003c
ufb_get_palette T 00000068 0000002c
ufb_get_screen_info T 00000000 0000002c
ufb_mmap_to_user_space T 00000174 0000000c
ufb_set_palette T 00000094 0000002c
ufb_unmmap_from_user_space T 00000180 00000008
librtemscpu.a[mw_uid.o]:
__errno U         
ioctl U         
rtems_message_queue_create U         
rtems_message_queue_delete U         
rtems_message_queue_receive U         
rtems_message_queue_send U         
_TOD_Microseconds_per_tick U         
uid_close_queue T 000000a0 0000005c
uid_open_queue T 00000000 000000a0
uid_read_message T 000000fc 000000a8
uid_register_device T 000001e0 0000002c
uid_send_message T 000001a4 0000003c
uid_set_kbd_mode T 00000238 00000068
uid_unregister_device T 0000020c 0000002c
librtemscpu.a[rtmonuse.o]:
__assert U         
_Configuration_Table U         
malloc U         
Period_usage_Dump T 00000000 00000194
Period_usage_Information C 00000004 00000004
Period_usage_Initialize T 00000194 000000a0
Period_usage_Reset T 00000234 00000068
Period_usage_Update T 0000029c 00000130
printf U         
puts U         
_Rate_monotonic_Information U         
rtems_rate_monotonic_get_status U         
librtemscpu.a[shell.o]:
cat_file T 0000190c 00000070
chdir U         
chown U         
_Copyright_Notice U         
ctime U         
_ctype_ U         
current_shell_env G 00000000 00000004
__errno U         
fclose U         
fgetc U         
fileno U         
fopen U         
fprintf U         
fputc U         
fputs U         
free U         
fwrite U         
getcwd U         
geteuid U         
getpwnam U         
global_shell_env C 00000020 00000020
_impure_ptr U         
init_issue T 000019e0 00000118
malloc U         
memcmp U         
new_rtems_name T 0000168c 0000006c
printf U         
putchar U         
puts U         
register_cmds U         
rtems_current_user_env U         
rtems_error U         
rtems_libio_set_private_env U         
rtems_task_create U         
rtems_task_delete U         
rtems_task_start U         
rtems_task_variable_add U         
_RTEMS_version U         
setgid U         
setuid U         
setvbuf U         
shell_add_cmd T 000000c8 00000104
shell_add_topic T 00000000 000000c8
shell_alias_cmd T 000017c0 000000e8
shell_help T 00000480 000002d4
shell_help_cmd T 000001cc 000002b4
shell_init T 00001494 000001f8
shell_login T 0000092c 0000060c
shell_lookup_cmd T 0000175c 00000064
shell_lookup_topic T 000016f8 00000064
shell_make_args T 000018a8 00000064
shell_scanline T 00000754 000001d8
shell_shell T 00000f38 0000055c
sprintf U         
__srget U         
stat U         
strcmp U         
strcpy U         
strerror U         
strlen U         
strtok U         
__swbuf U         
tcdrain U         
tcgetattr U         
tcsetattr U         
time U         
write_file T 0000197c 00000064
librtemscpu.a[untar.o]:
close U         
creat U         
fclose U         
fopen U         
free U         
fwrite U         
malloc U         
memcmp U         
mkdir U         
open U         
printf U         
puts U         
read U         
strncpy U         
Untar_FromFile T 0000022c 00000250
Untar_FromMemory T 00000000 0000022c
write U         
