/* bootp_subr.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/nfs/bootp_subr.c:566 */
EXTERN(bootpc_adjust_interface)
EXTERN(bootpc_call)
EXTERN(bootpc_fakeup_interface)
EXTERN(bootpc_init)
EXTERN(bootp_strdup_realloc)
/* if.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/net/if.c:173 */
EXTERN(ifa_ifwithaddr)
EXTERN(ifa_ifwithdstaddr)
EXTERN(ifa_ifwithnet)
EXTERN(ifaof_ifpforaddr)
EXTERN(if_attach)
EXTERN(if_down)
EXTERN(if_index)
EXTERN(ifinit)
EXTERN(ifioctl)
EXTERN(ifnet)
EXTERN(ifnet_addrs)
EXTERN(ifpromisc)
EXTERN(ifqmaxlen)
EXTERN(ifunit)
EXTERN(if_up)
EXTERN(sysctl__net_link_children)
EXTERN(sysctl__net_link_generic_children)
/* if_ether.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/if_ether.c:633 */
EXTERN(arp_ifinit)
EXTERN(arpintr)
EXTERN(arpintrq)
EXTERN(arpresolve)
EXTERN(sysctl__net_link_ether_inet_children)
/* if_ethersubr.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/net/if_ethersubr.c:728 */
EXTERN(ether_addmulti)
EXTERN(etherbroadcastaddr)
EXTERN(ether_delmulti)
EXTERN(ether_ifattach)
EXTERN(ether_input)
EXTERN(ether_ioctl)
EXTERN(ether_output)
EXTERN(sysctl__net_link_ether_children)
/* if_loop.o: */
EXTERN(loif)
EXTERN(looutput)
EXTERN(rtems_bsdnet_loopattach)
/* if_ppp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/net/if_ppp.c:470 */
EXTERN(pppalloc)
EXTERN(pppdealloc)
EXTERN(ppp_dequeue)
EXTERN(pppintr)
EXTERN(pppioctl)
EXTERN(pppoutput)
EXTERN(ppp_softc)
EXTERN(rtems_ppp_driver_attach)
/* igmp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/igmp.c:370 */
EXTERN(igmp_fasttimo)
EXTERN(igmp_init)
EXTERN(igmp_input)
EXTERN(igmp_joingroup)
EXTERN(igmp_leavegroup)
EXTERN(igmp_slowtimo)
/* in.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/in.c:631 */
EXTERN(in_addmulti)
EXTERN(in_broadcast)
EXTERN(in_canforward)
EXTERN(in_control)
EXTERN(in_delmulti)
EXTERN(in_localaddr)
/* in_cksum.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/in_cksum_powerpc.c:44 */
EXTERN(in_cksum)
/* in_pcb.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/in_pcb.c:571 */
EXTERN(in_losing)
EXTERN(in_pcballoc)
EXTERN(in_pcbbind)
EXTERN(in_pcbconnect)
EXTERN(in_pcbdetach)
EXTERN(in_pcbdisconnect)
EXTERN(in_pcbladdr)
EXTERN(in_pcblookup)
EXTERN(in_pcblookuphash)
EXTERN(in_pcbnotify)
EXTERN(in_pcbrehash)
EXTERN(in_setpeeraddr)
EXTERN(in_setsockaddr)
EXTERN(sysctl__net_inet_ip_portrange_children)
EXTERN(zeroin_addr)
/* in_proto.o: */
EXTERN(inetdomain)
EXTERN(inetsw)
EXTERN(sysctl__net_inet_children)
EXTERN(sysctl__net_inet_icmp_children)
EXTERN(sysctl__net_inet_igmp_children)
EXTERN(sysctl__net_inet_ip_children)
EXTERN(sysctl__net_inet_tcp_children)
EXTERN(sysctl__net_inet_udp_children)
/* in_rmx.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/in_rmx.c:368 */
EXTERN(in_inithead)
EXTERN(in_rtqdrain)
/* ip_divert.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/ip_divert.c:104 */
EXTERN(div_init)
EXTERN(div_input)
EXTERN(div_usrreq)
EXTERN(ip_divert_ignore)
EXTERN(ip_divert_port)
/* ip_fw.o: */
/*
EXTERN(ip_fw_chain)
EXTERN(ip_fw_init)
*/
/* ip_icmp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/ip_icmp.c:99 */
EXTERN(icmp_error)
EXTERN(icmp_input)
EXTERN(icmpstat)
EXTERN(iptime)
/* ip_input.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/ip_input.c:312 */
EXTERN(inetctlerrmap)
EXTERN(in_ifaddr)
EXTERN(ip_defttl)
EXTERN(ip_drain)
EXTERN(ipforwarding)
EXTERN(ip_fw_chk_ptr)
EXTERN(ip_fw_ctl_ptr)
EXTERN(ip_init)
EXTERN(ip_input)
EXTERN(ipintr)
EXTERN(ipintrq)
EXTERN(ip_nat_ctl_ptr)
EXTERN(ip_nat_ptr)
EXTERN(ip_protox)
EXTERN(ip_rsvpd)
EXTERN(ip_rsvp_done)
EXTERN(ip_rsvp_init)
EXTERN(ip_savecontrol)
EXTERN(ip_slowtimo)
EXTERN(ip_srcroute)
EXTERN(ipstat)
EXTERN(ip_stripoptions)
EXTERN(rsvp_on)
/* ip_mroute.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/ip_mroute.c:152 */
EXTERN(ipip_input)
EXTERN(_ip_mcast_src)
EXTERN(ip_mcast_src)
EXTERN(_ip_mforward)
EXTERN(ip_mforward)
EXTERN(ip_mrouter)
EXTERN(_ip_mrouter_done)
EXTERN(ip_mrouter_done)
EXTERN(_ip_mrouter_get)
EXTERN(ip_mrouter_get)
EXTERN(_ip_mrouter_set)
EXTERN(ip_mrouter_set)
EXTERN(ip_rsvp_force_done)
EXTERN(ip_rsvp_vif_done)
EXTERN(ip_rsvp_vif_init)
EXTERN(legal_vif_num)
EXTERN(_mrt_ioctl)
EXTERN(mrt_ioctl)
EXTERN(rsvpdebug)
EXTERN(rsvp_input)
/* ip_output.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/ip_output.c:602 */
EXTERN(ip_ctloutput)
EXTERN(ip_freemoptions)
EXTERN(ip_id)
EXTERN(ip_output)
/* issetugid.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/rtems/issetugid.c:11 */
EXTERN(issetugid)
/* kern_mib.o: */
EXTERN(machine)
EXTERN(osrelease)
EXTERN(ostype)
EXTERN(sysctl__kern_children)
EXTERN(sysctl__net_children)
EXTERN(sysctl__sysctl_children)
/* kern_subr.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/kern/kern_subr.c:163 */
EXTERN(hashinit)
EXTERN(phashinit)
EXTERN(uiomove)
/* kern_sysctl.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/kern/kern_sysctl.c:955 */
EXTERN(kernel_sysctl)
EXTERN(kernel_sysctlbyname)
EXTERN(__sysctl)
EXTERN(sysctl_add_oid)
EXTERN(sysctl__children)
EXTERN(sysctl_ctx_entry_add)
EXTERN(sysctl_ctx_entry_del)
EXTERN(sysctl_ctx_entry_find)
EXTERN(sysctl_ctx_free)
EXTERN(sysctl_ctx_init)
EXTERN(sysctl_find_oid)
EXTERN(sysctl_handle_int)
EXTERN(sysctl_handle_long)
EXTERN(sysctl_handle_opaque)
EXTERN(sysctl_handle_string)
EXTERN(sysctl_register_all)
EXTERN(sysctl_register_oid)
EXTERN(sysctl_remove_oid)
EXTERN(sysctl__sysctl_name_children)
EXTERN(sysctl__sysctl_next_children)
EXTERN(sysctl__sysctl_oiddescr_children)
EXTERN(sysctl__sysctl_oidfmt_children)
EXTERN(sysctl_unregister_oid)
EXTERN(sysctl_wire_old_buffer)
EXTERN(userland_sysctl)
/* mkrootfs.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/rtems/mkrootfs.c:298 */
EXTERN(rtems_create_root_fs)
EXTERN(rtems_rootfs_append_host_rec)
EXTERN(rtems_rootfs_file_append)
EXTERN(rtems_rootfs_mkdir)
/* ppp_tty.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/net/ppp_tty.c:689 */
EXTERN(pppallocmbuf)
EXTERN(pppasyncattach)
EXTERN(pppclose)
EXTERN(pppfcs)
EXTERN(pppinput)
EXTERN(pppopen)
EXTERN(pppread)
EXTERN(ppp_softc)
EXTERN(pppstart)
EXTERN(ppptioctl)
EXTERN(pppwrite)
/* pppcompress.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/net/pppcompress.c:80 */
EXTERN(vj_compress_init)
EXTERN(vj_compress_tcp)
EXTERN(vj_uncompress_tcp)
EXTERN(vj_uncompress_tcp_core)
/* radix.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/net/radix.c:423 */
EXTERN(rn_addmask)
EXTERN(rn_addroute)
EXTERN(rn_init)
EXTERN(rn_inithead)
EXTERN(rn_match)
EXTERN(rn_refines)
/* raw_cb.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/net/raw_cb.c:73 */
EXTERN(raw_attach)
EXTERN(rawcb)
EXTERN(raw_detach)
EXTERN(raw_disconnect)
/* raw_ip.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/raw_ip.c:227 */
EXTERN(rip_ctloutput)
EXTERN(rip_init)
EXTERN(rip_input)
EXTERN(rip_output)
EXTERN(rip_usrreq)
/* raw_usrreq.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/net/raw_usrreq.c:142 */
EXTERN(raw_ctlinput)
EXTERN(raw_init)
EXTERN(raw_input)
EXTERN(raw_usrreq)
/* route.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/net/route.c:225 */
EXTERN(ifafree)
EXTERN(ifa_ifwithroute)
EXTERN(route_cb)
EXTERN(route_init)
EXTERN(rtalloc)
EXTERN(rtalloc1)
EXTERN(rtalloc_ign)
EXTERN(rtfree)
EXTERN(rtinit)
EXTERN(rtioctl)
EXTERN(rtredirect)
EXTERN(rtrequest)
EXTERN(rt_setgate)
EXTERN(rt_tables)
/* rtems_bootp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/rtems/rtems_bootp.c:16 */
EXTERN(rtems_bsdnet_do_bootp)
EXTERN(rtems_bsdnet_do_bootp_and_rootfs)
/* rtems_glue.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/rtems/rtems_glue.c:727 */
EXTERN(hzto)
EXTERN(in_cksum_hdr)
EXTERN(m_clalloc)
EXTERN(microtime)
EXTERN(m_mballoc)
EXTERN(nfs_diskless_valid)
EXTERN(nmbclusters)
EXTERN(rtems_bsdnet_attach)
EXTERN(rtems_bsdnet_bootp_boot_file_name)
EXTERN(rtems_bsdnet_bootp_cmdline)
EXTERN(rtems_bsdnet_bootp_server_address)
EXTERN(rtems_bsdnet_bootp_server_name)
EXTERN(rtems_bsdnet_detach)
EXTERN(rtems_bsdnet_domain_name)
EXTERN(rtems_bsdnet_event_receive)
EXTERN(rtems_bsdnet_free)
EXTERN(rtems_bsdnet_ifconfig)
EXTERN(rtems_bsdnet_initialize_network)
EXTERN(rtems_bsdnet_log)
EXTERN(rtems_bsdnet_log_host_address)
EXTERN(rtems_bsdnet_log_priority)
EXTERN(rtems_bsdnet_malloc)
EXTERN(rtems_bsdnet_microseconds_per_tick)
EXTERN(rtems_bsdnet_nameserver)
EXTERN(rtems_bsdnet_nameserver_count)
EXTERN(rtems_bsdnet_newproc)
EXTERN(rtems_bsdnet_ntpserver)
EXTERN(rtems_bsdnet_ntpserver_count)
EXTERN(rtems_bsdnet_parse_driver_name)
EXTERN(rtems_bsdnet_random)
EXTERN(rtems_bsdnet_rtrequest)
EXTERN(rtems_bsdnet_schednetisr)
EXTERN(rtems_bsdnet_seconds_since_boot)
EXTERN(rtems_bsdnet_semaphore_obtain)
EXTERN(rtems_bsdnet_semaphore_release)
EXTERN(rtems_bsdnet_ticks_per_second)
EXTERN(rtems_bsdnet_timeoffset)
EXTERN(sb_efficiency)
EXTERN(sb_lock)
EXTERN(sbwait)
EXTERN(soconnsleep)
EXTERN(soconnwakeup)
EXTERN(sowakeup)
EXTERN(the_networkSemaphore)
EXTERN(timeout)
EXTERN(wakeup)
/* rtems_select.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/rtems/rtems_select.c:114 */
EXTERN(select)
/* rtems_showicmpstat.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/rtems/rtems_showicmpstat.c:32 */
EXTERN(rtems_bsdnet_show_icmp_stats)
/* rtems_showifstat.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/rtems/rtems_showifstat.c:37 */
EXTERN(rtems_bsdnet_show_if_stats)
/* rtems_showipstat.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/rtems/rtems_showipstat.c:31 */
EXTERN(rtems_bsdnet_show_ip_stats)
/* rtems_showmbuf.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/rtems/rtems_showmbuf.c:20 */
EXTERN(rtems_bsdnet_show_mbuf_stats)
/* rtems_showroute.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/rtems/rtems_showroute.c:170 */
EXTERN(rtems_bsdnet_show_inet_routes)
/* rtems_showtcpstat.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/rtems/rtems_showtcpstat.c:37 */
EXTERN(rtems_bsdnet_show_tcp_stats)
/* rtems_showudpstat.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/rtems/rtems_showudpstat.c:35 */
EXTERN(rtems_bsdnet_show_udp_stats)
/* rtems_syscall.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/rtems/rtems_syscall.c:189 */
EXTERN(accept)
EXTERN(bind)
EXTERN(connect)
EXTERN(getpeername)
EXTERN(getsockname)
EXTERN(getsockopt)
EXTERN(listen)
EXTERN(recv)
EXTERN(recvfrom)
EXTERN(recvmsg)
EXTERN(send)
EXTERN(sendmsg)
EXTERN(sendto)
EXTERN(setsockopt)
EXTERN(shutdown)
EXTERN(socket)
EXTERN(sysctl)
/* rtsock.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/net/rtsock.c:401 */
EXTERN(routedomain)
EXTERN(rt_ifmsg)
EXTERN(rt_missmsg)
EXTERN(rt_newaddrmsg)
EXTERN(sysctl__net_routetable_children)
/* sghostname.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/rtems/sghostname.c:19 */
EXTERN(gethostname)
EXTERN(sethostname)
/* tcp_debug.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/tcp_debug.c:88 */
EXTERN(tcp_trace)
/* tcp_input.o: */
EXTERN(tcb)
EXTERN(tcbinfo)
EXTERN(tcp_ccgen)
EXTERN(tcp_input)
EXTERN(tcp_iss)
EXTERN(tcp_mss)
EXTERN(tcp_mssopt)
EXTERN(tcp_now)
EXTERN(tcpstat)
/* tcp_output.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/tcp_output.c:78 */
EXTERN(tcp_output)
EXTERN(tcp_setpersist)
/* tcp_subr.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/tcp_subr.c:323 */
EXTERN(tcp_close)
EXTERN(tcp_ctlinput)
EXTERN(tcp_drain)
EXTERN(tcp_drop)
EXTERN(tcp_gettaocache)
EXTERN(tcp_init)
EXTERN(tcp_mssdflt)
EXTERN(tcp_mtudisc)
EXTERN(tcp_newtcpcb)
EXTERN(tcp_quench)
EXTERN(tcp_respond)
EXTERN(tcp_rtlookup)
EXTERN(tcp_template)
/* tcp_timer.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/tcp_timer.c:150 */
EXTERN(tcp_backoff)
EXTERN(tcp_canceltimers)
EXTERN(tcp_fasttimo)
EXTERN(tcp_keepidle)
EXTERN(tcp_keepinit)
EXTERN(tcp_maxidle)
EXTERN(tcp_slowtimo)
EXTERN(tcp_timers)
/* tcp_usrreq.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/tcp_usrreq.c:624 */
EXTERN(tcp_ctloutput)
EXTERN(tcp_recvspace)
EXTERN(tcp_sendspace)
EXTERN(tcp_usrreqs)
/* udp_usrreq.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/netinet/udp_usrreq.c:348 */
EXTERN(udp_ctlinput)
EXTERN(udp_init)
EXTERN(udp_input)
EXTERN(udpstat)
EXTERN(udp_usrreq)
/* uipc_domain.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/kern/uipc_domain.c:85 */
EXTERN(domaininit)
EXTERN(domains)
EXTERN(pfctlinput)
EXTERN(pffindproto)
EXTERN(pffindtype)
/* uipc_mbuf.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/kern/uipc_mbuf.c:445 */
EXTERN(m_adj)
EXTERN(max_datalen)
EXTERN(max_hdr)
EXTERN(max_linkhdr)
EXTERN(max_protohdr)
EXTERN(mbstat)
EXTERN(mbtypes)
EXTERN(mbutl)
EXTERN(m_cat)
EXTERN(mclfree)
EXTERN(mclrefcnt)
EXTERN(m_copyback)
EXTERN(m_copydata)
EXTERN(m_copym)
EXTERN(m_copypacket)
EXTERN(m_devget)
EXTERN(m_free)
EXTERN(m_freem)
EXTERN(m_get)
EXTERN(m_getclr)
EXTERN(m_gethdr)
EXTERN(mmbfree)
EXTERN(m_prepend)
EXTERN(m_pullup)
EXTERN(m_reclaim)
EXTERN(m_retry)
EXTERN(m_retryhdr)
EXTERN(m_split)
/* uipc_socket.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/kern/uipc_socket.c:225 */
EXTERN(soabort)
EXTERN(soaccept)
EXTERN(sobind)
EXTERN(soclose)
EXTERN(soconnect)
EXTERN(soconnect2)
EXTERN(socreate)
EXTERN(sodisconnect)
EXTERN(sofree)
EXTERN(sogetopt)
EXTERN(sohasoutofband)
EXTERN(solisten)
EXTERN(soreceive)
EXTERN(sorflush)
EXTERN(sosend)
EXTERN(sosetopt)
EXTERN(soshutdown)
/* uipc_socket2.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/kern/uipc_socket2.c:922 */
EXTERN(pru_accept_notsupp)
EXTERN(pru_connect2_notsupp)
EXTERN(pru_control_notsupp)
EXTERN(pru_listen_notsupp)
EXTERN(pru_oldstyle)
EXTERN(pru_rcvd_notsupp)
EXTERN(pru_rcvoob_notsupp)
EXTERN(pru_sense_null)
EXTERN(sbappend)
EXTERN(sbappendaddr)
EXTERN(sbappendcontrol)
EXTERN(sbappendrecord)
EXTERN(sbcompress)
EXTERN(sbcreatecontrol)
EXTERN(sbdrop)
EXTERN(sbdroprecord)
EXTERN(sbflush)
EXTERN(sbinsertoob)
EXTERN(sb_max)
EXTERN(sbrelease)
EXTERN(sbreserve)
EXTERN(socantrcvmore)
EXTERN(socantsendmore)
EXTERN(sodropablereq)
EXTERN(soisconnected)
EXTERN(soisconnecting)
EXTERN(soisdisconnected)
EXTERN(soisdisconnecting)
EXTERN(sonewconn1)
EXTERN(soreserve)
/* ftpfs.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/lib/ftpfs.c:201 */
EXTERN(rtems_bsdnet_initialize_ftp_filesystem)
EXTERN(rtems_ftp_close)
EXTERN(rtems_ftp_control)
EXTERN(rtems_ftp_eval_path)
EXTERN(rtems_ftp_evaluate_for_make)
EXTERN(rtems_ftp_get_message)
EXTERN(rtems_ftp_handlers)
EXTERN(rtems_ftp_limits_and_options)
EXTERN(rtems_ftp_mount_me)
EXTERN(rtems_ftp_node_type)
EXTERN(rtems_ftp_open)
EXTERN(rtems_ftp_ops)
EXTERN(rtems_ftp_read)
EXTERN(rtems_ftp_split_names)
EXTERN(rtems_ftp_write)
/* getprotoby.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/lib/getprotoby.c:23 */
EXTERN(getprotobyname_static)
EXTERN(getprotobynumber_static)
/* rtems_bsdnet_ntp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/lib/rtems_bsdnet_ntp.c:144 */
EXTERN(rtems_bsdnet_synchronize_ntp)
/* syslog.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/lib/syslog.c:173 */
EXTERN(closelog)
EXTERN(openlog)
EXTERN(setlogmask)
EXTERN(syslog)
EXTERN(vsyslog)
/* tftpDriver.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/lib/tftpDriver.c:237 */
EXTERN(rtems_bsdnet_initialize_tftp_filesystem)
EXTERN(rtems_tftp_handlers)
EXTERN(rtems_tftp_limits_and_options)
EXTERN(rtems_tftp_ops)
/* addr2ascii.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/addr2ascii.c:69 */
EXTERN(addr2ascii)
/* ascii2addr.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/ascii2addr.c:49 */
EXTERN(ascii2addr)
/* base64.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/base64.c:133 */
EXTERN(__b64_ntop)
EXTERN(__b64_pton)
/* gethostbydns.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/gethostbydns.c:462 */
EXTERN(__dns_getanswer)
EXTERN(_dns_ttl_)
EXTERN(_endhostdnsent)
EXTERN(_gethostbydnsaddr)
EXTERN(_gethostbydnsname)
EXTERN(_sethostdnsent)
/* gethostbyht.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/gethostbyht.c:94 */
EXTERN(_endhosthtent)
EXTERN(_gethostbyhtaddr)
EXTERN(_gethostbyhtname)
EXTERN(gethostent)
EXTERN(_sethosthtent)
/* gethostbynis.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/gethostbynis.c:140 */
EXTERN(_gethostbynisaddr)
EXTERN(_gethostbynisname)
/* gethostnamadr.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/gethostnamadr.c:221 */
EXTERN(endhostent)
EXTERN(gethostbyaddr)
EXTERN(gethostbyname)
EXTERN(gethostbyname2)
EXTERN(sethostent)
/* getnetbydns.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/getnetbydns.c:310 */
EXTERN(_endnetdnsent)
EXTERN(_getnetbydnsaddr)
EXTERN(_getnetbydnsname)
EXTERN(_setnetdnsent)
/* getnetbyht.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/getnetbyht.c:81 */
EXTERN(_endnethtent)
EXTERN(_getnetbyhtaddr)
EXTERN(_getnetbyhtname)
EXTERN(getnetent)
EXTERN(_setnethtent)
/* getnetbynis.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/getnetbynis.c:143 */
EXTERN(_getnetbynisaddr)
EXTERN(_getnetbynisname)
/* getnetnamadr.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/getnetnamadr.c:187 */
EXTERN(endnetent)
EXTERN(getnetbyaddr)
EXTERN(getnetbyname)
EXTERN(setnetent)
/* getproto.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/getproto.c:49 */
EXTERN(getprotobynumber)
/* getprotoent.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/getprotoent.c:68 */
EXTERN(endprotoent)
EXTERN(getprotoent)
EXTERN(_proto_stayopen)
EXTERN(setprotoent)
/* getprotoname.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/getprotoname.c:50 */
EXTERN(getprotobyname)
/* getservbyname.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/getservbyname.c:48 */
EXTERN(getservbyname)
/* getservbyport.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/getservbyport.c:49 */
EXTERN(getservbyport)
/* getservent.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/getservent.c:204 */
EXTERN(endservent)
EXTERN(getservent)
EXTERN(_serv_stayopen)
EXTERN(setservent)
/* herror.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/herror.c:103 */
EXTERN(h_errlist)
EXTERN(h_errno)
EXTERN(herror)
EXTERN(h_nerr)
EXTERN(hstrerror)
/* inet_addr.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/inet_addr.c:73 */
EXTERN(inet_addr)
EXTERN(inet_aton)
/* inet_lnaof.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/inet_lnaof.c:53 */
EXTERN(inet_lnaof)
/* inet_makeaddr.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/inet_makeaddr.c:54 */
EXTERN(inet_makeaddr)
/* inet_netof.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/inet_netof.c:52 */
EXTERN(inet_netof)
/* inet_network.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/inet_network.c:53 */
EXTERN(inet_network)
/* inet_ntoa.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/inet_ntoa.c:53 */
EXTERN(inet_ntoa)
/* inet_ntop.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/inet_ntop.c:55 */
EXTERN(inet_ntop)
/* inet_pton.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/inet_pton.c:55 */
EXTERN(inet_pton)
/* linkaddr.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/linkaddr.c:60 */
EXTERN(link_addr)
EXTERN(link_ntoa)
/* map_v4v6.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/map_v4v6.c:85 */
EXTERN(_map_v4v6_address)
EXTERN(_map_v4v6_hostent)
/* ns_name.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/ns_name.c:452 */
EXTERN(__ns_name_compress)
EXTERN(__ns_name_ntop)
EXTERN(__ns_name_pack)
EXTERN(__ns_name_pton)
EXTERN(ns_name_skip)
EXTERN(__ns_name_uncompress)
EXTERN(__ns_name_unpack)
/* ns_netint.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/ns_netint.c:36 */
EXTERN(__ns_get16)
EXTERN(__ns_get32)
EXTERN(__ns_put16)
EXTERN(__ns_put32)
/* ns_parse.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/ns_parse.c:83 */
EXTERN(_ns_flagdata)
EXTERN(__ns_initparse)
EXTERN(__ns_parserr)
/* ns_print.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/ns_print.c:76 */
EXTERN(__ns_sprintrr)
EXTERN(__ns_sprintrrf)
/* ns_ttl.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/ns_ttl.c:46 */
EXTERN(__ns_format_ttl)
EXTERN(__ns_parse_ttl)
/* nsap_addr.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/nsap_addr.c:47 */
EXTERN(inet_nsap_addr)
EXTERN(inet_nsap_ntoa)
/* rcmd.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/rcmd.c:88 */
EXTERN(rcmd)
EXTERN(rresvport)
/* res_comp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/res_comp.c:115 */
EXTERN(__dn_comp)
EXTERN(__dn_expand)
EXTERN(__dn_skipname)
EXTERN(_getlong)
EXTERN(_getshort)
EXTERN(__putlong)
EXTERN(__putshort)
EXTERN(__res_dnok)
EXTERN(__res_hnok)
EXTERN(__res_mailok)
EXTERN(__res_ownok)
/* res_data.o: */
EXTERN(_res_opcodes)
EXTERN(_res_resultcodes)
EXTERN(_res_sectioncodes)
/* res_debug.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/res_debug.c:925 */
EXTERN(__dn_count_labels)
EXTERN(__fp_nquery)
EXTERN(__fp_query)
EXTERN(__fp_resstat)
EXTERN(__loc_aton)
EXTERN(__loc_ntoa)
EXTERN(__p_cdname)
EXTERN(__p_cdnname)
EXTERN(__p_class)
EXTERN(__p_class_syms)
EXTERN(__p_default_section_syms)
EXTERN(__p_fqname)
EXTERN(__p_fqnname)
EXTERN(__p_option)
EXTERN(__p_query)
EXTERN(__p_secstodate)
EXTERN(__p_section)
EXTERN(__p_time)
EXTERN(__p_type)
EXTERN(__p_type_syms)
EXTERN(__p_update_section_syms)
EXTERN(__sym_ntop)
EXTERN(__sym_ntos)
EXTERN(__sym_ston)
/* res_init.o: */
EXTERN(_res)
EXTERN(__res_init)
EXTERN(__res_randomid)
/* res_mkquery.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/res_mkquery.c:102 */
EXTERN(__res_mkquery)
/* res_mkupdate.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/res_mkupdate.c:410 */
EXTERN(__res_freeupdrec)
EXTERN(__res_mkupdate)
EXTERN(__res_mkupdrec)
/* res_query.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/res_query.c:373 */
EXTERN(__hostalias)
EXTERN(__res_query)
EXTERN(__res_querydomain)
EXTERN(__res_search)
/* res_send.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/res_send.c:925 */
EXTERN(__res_close)
EXTERN(__res_isourserver)
EXTERN(__res_nameinquery)
EXTERN(__res_queriesmatch)
EXTERN(__res_send)
EXTERN(res_send_setqhook)
EXTERN(res_send_setrhook)
/* res_stubs.o: */
/* res_update.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/res_update.c:91 */
EXTERN(res_update)
/* strsep.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/libnetworking/libc/strsep.c:62 */
EXTERN(strsep)
