/* kern_subr.o: */
EXTERN(hashinit)
EXTERN(phashinit)
EXTERN(uiomove)
/* uipc_domain.o: */
EXTERN(domaininit)
EXTERN(domains)
EXTERN(pfctlinput)
EXTERN(pffindproto)
EXTERN(pffindtype)
/* uipc_mbuf.o: */
EXTERN(m_adj)
EXTERN(m_cat)
EXTERN(m_copyback)
EXTERN(m_copydata)
EXTERN(m_copym)
EXTERN(m_copypacket)
EXTERN(m_devget)
EXTERN(m_free)
EXTERN(m_freem)
EXTERN(m_get)
EXTERN(m_getclr)
EXTERN(m_gethdr)
EXTERN(m_prepend)
EXTERN(m_pullup)
EXTERN(m_reclaim)
EXTERN(m_retry)
EXTERN(m_retryhdr)
EXTERN(m_split)
EXTERN(max_datalen)
EXTERN(max_hdr)
EXTERN(max_linkhdr)
EXTERN(max_protohdr)
EXTERN(mbstat)
EXTERN(mbtypes)
EXTERN(mbutl)
EXTERN(mclfree)
EXTERN(mclrefcnt)
EXTERN(mmbfree)
/* uipc_socket2.o: */
EXTERN(pru_accept_notsupp)
EXTERN(pru_connect2_notsupp)
EXTERN(pru_control_notsupp)
EXTERN(pru_listen_notsupp)
EXTERN(pru_oldstyle)
EXTERN(pru_rcvd_notsupp)
EXTERN(pru_rcvoob_notsupp)
EXTERN(pru_sense_null)
EXTERN(sb_max)
EXTERN(sbappend)
EXTERN(sbappendaddr)
EXTERN(sbappendcontrol)
EXTERN(sbappendrecord)
EXTERN(sbcompress)
EXTERN(sbcreatecontrol)
EXTERN(sbdrop)
EXTERN(sbdroprecord)
EXTERN(sbflush)
EXTERN(sbinsertoob)
EXTERN(sbrelease)
EXTERN(sbreserve)
EXTERN(socantrcvmore)
EXTERN(socantsendmore)
EXTERN(sodropablereq)
EXTERN(soisconnected)
EXTERN(soisconnecting)
EXTERN(soisdisconnected)
EXTERN(soisdisconnecting)
EXTERN(sonewconn1)
EXTERN(soreserve)
/* uipc_socket.o: */
EXTERN(soabort)
EXTERN(soaccept)
EXTERN(sobind)
EXTERN(soclose)
EXTERN(soconnect)
EXTERN(soconnect2)
EXTERN(socreate)
EXTERN(sodisconnect)
EXTERN(sofree)
EXTERN(sogetopt)
EXTERN(sohasoutofband)
EXTERN(solisten)
EXTERN(soreceive)
EXTERN(sorflush)
EXTERN(sosend)
EXTERN(sosetopt)
EXTERN(soshutdown)
/* getprotoby.o: */
EXTERN(getprotobyname_static)
EXTERN(getprotobynumber_static)
/* rtems_bsdnet_ntp.o: */
EXTERN(rtems_bsdnet_synchronize_ntp)
/* syslog.o: */
EXTERN(closelog)
EXTERN(openlog)
EXTERN(setlogmask)
EXTERN(syslog)
EXTERN(vsyslog)
/* tftpDriver.o: */
EXTERN(rtems_bsdnet_initialize_tftp_filesystem)
EXTERN(rtems_tftp_handlers)
EXTERN(rtems_tftp_limits_and_options)
EXTERN(rtems_tftp_ops)
/* addr2ascii.o: */
EXTERN(addr2ascii)
/* ascii2addr.o: */
EXTERN(ascii2addr)
/* base64.o: */
EXTERN(__b64_ntop)
EXTERN(__b64_pton)
/* gethostbydns.o: */
EXTERN(__dns_getanswer)
EXTERN(_dns_ttl_)
EXTERN(_endhostdnsent)
EXTERN(_gethostbydnsaddr)
EXTERN(_gethostbydnsname)
EXTERN(_sethostdnsent)
/* gethostbyht.o: */
EXTERN(_endhosthtent)
EXTERN(_gethostbyhtaddr)
EXTERN(_gethostbyhtname)
EXTERN(_sethosthtent)
EXTERN(gethostent)
/* gethostbynis.o: */
EXTERN(_gethostbynisaddr)
EXTERN(_gethostbynisname)
/* gethostnamadr.o: */
EXTERN(endhostent)
EXTERN(gethostbyaddr)
EXTERN(gethostbyname)
EXTERN(gethostbyname2)
EXTERN(sethostent)
/* getnetbydns.o: */
EXTERN(_endnetdnsent)
EXTERN(_getnetbydnsaddr)
EXTERN(_getnetbydnsname)
EXTERN(_setnetdnsent)
/* getnetbyht.o: */
EXTERN(_endnethtent)
EXTERN(_getnetbyhtaddr)
EXTERN(_getnetbyhtname)
EXTERN(_setnethtent)
EXTERN(getnetent)
/* getnetbynis.o: */
EXTERN(_getnetbynisaddr)
EXTERN(_getnetbynisname)
/* getnetnamadr.o: */
EXTERN(endnetent)
EXTERN(getnetbyaddr)
EXTERN(getnetbyname)
EXTERN(setnetent)
/* getprotoent.o: */
EXTERN(_proto_stayopen)
EXTERN(endprotoent)
EXTERN(getprotoent)
EXTERN(setprotoent)
/* getprotoname.o: */
EXTERN(getprotobyname)
/* getproto.o: */
EXTERN(getprotobynumber)
/* getservbyname.o: */
EXTERN(getservbyname)
/* getservbyport.o: */
EXTERN(getservbyport)
/* getservent.o: */
EXTERN(_serv_stayopen)
EXTERN(endservent)
EXTERN(getservent)
EXTERN(setservent)
/* herror.o: */
EXTERN(h_errlist)
EXTERN(h_errno)
EXTERN(h_nerr)
EXTERN(herror)
EXTERN(hstrerror)
/* inet_addr.o: */
EXTERN(inet_addr)
EXTERN(inet_aton)
/* inet_lnaof.o: */
EXTERN(inet_lnaof)
/* inet_makeaddr.o: */
EXTERN(inet_makeaddr)
/* inet_netof.o: */
EXTERN(inet_netof)
/* inet_network.o: */
EXTERN(inet_network)
/* inet_ntoa.o: */
EXTERN(inet_ntoa)
/* inet_ntop.o: */
EXTERN(inet_ntop)
/* inet_pton.o: */
EXTERN(inet_pton)
/* linkaddr.o: */
EXTERN(link_addr)
EXTERN(link_ntoa)
/* map_v4v6.o: */
EXTERN(_map_v4v6_address)
EXTERN(_map_v4v6_hostent)
/* nsap_addr.o: */
EXTERN(inet_nsap_addr)
EXTERN(inet_nsap_ntoa)
/* ns_name.o: */
EXTERN(__ns_name_compress)
EXTERN(__ns_name_ntop)
EXTERN(__ns_name_pack)
EXTERN(__ns_name_pton)
EXTERN(__ns_name_uncompress)
EXTERN(__ns_name_unpack)
EXTERN(ns_name_skip)
/* ns_netint.o: */
EXTERN(__ns_get16)
EXTERN(__ns_get32)
EXTERN(__ns_put16)
EXTERN(__ns_put32)
/* ns_parse.o: */
EXTERN(__ns_initparse)
EXTERN(__ns_parserr)
EXTERN(_ns_flagdata)
/* ns_print.o: */
EXTERN(__ns_sprintrr)
EXTERN(__ns_sprintrrf)
/* ns_ttl.o: */
EXTERN(__ns_format_ttl)
EXTERN(__ns_parse_ttl)
/* rcmd.o: */
EXTERN(rcmd)
EXTERN(rresvport)
/* res_comp.o: */
EXTERN(__dn_comp)
EXTERN(__dn_expand)
EXTERN(__dn_skipname)
EXTERN(__putlong)
EXTERN(__putshort)
EXTERN(__res_dnok)
EXTERN(__res_hnok)
EXTERN(__res_mailok)
EXTERN(__res_ownok)
EXTERN(_getlong)
EXTERN(_getshort)
/* res_data.o: */
EXTERN(_res_opcodes)
EXTERN(_res_resultcodes)
EXTERN(_res_sectioncodes)
/* res_debug.o: */
EXTERN(__dn_count_labels)
EXTERN(__fp_nquery)
EXTERN(__fp_query)
EXTERN(__fp_resstat)
EXTERN(__loc_aton)
EXTERN(__loc_ntoa)
EXTERN(__p_cdname)
EXTERN(__p_cdnname)
EXTERN(__p_class)
EXTERN(__p_class_syms)
EXTERN(__p_default_section_syms)
EXTERN(__p_fqname)
EXTERN(__p_fqnname)
EXTERN(__p_option)
EXTERN(__p_query)
EXTERN(__p_secstodate)
EXTERN(__p_section)
EXTERN(__p_time)
EXTERN(__p_type)
EXTERN(__p_type_syms)
EXTERN(__p_update_section_syms)
EXTERN(__sym_ntop)
EXTERN(__sym_ntos)
EXTERN(__sym_ston)
/* res_init.o: */
EXTERN(__res_init)
EXTERN(__res_randomid)
EXTERN(_res)
/* res_mkquery.o: */
EXTERN(__res_mkquery)
/* res_mkupdate.o: */
EXTERN(__res_freeupdrec)
EXTERN(__res_mkupdate)
EXTERN(__res_mkupdrec)
/* res_query.o: */
EXTERN(__hostalias)
EXTERN(__res_query)
EXTERN(__res_querydomain)
EXTERN(__res_search)
/* res_send.o: */
EXTERN(__res_close)
EXTERN(__res_isourserver)
EXTERN(__res_nameinquery)
EXTERN(__res_queriesmatch)
EXTERN(__res_send)
EXTERN(res_send_setqhook)
EXTERN(res_send_setrhook)
/* res_stubs.o: */
/* res_update.o: */
EXTERN(res_update)
/* strsep.o: */
EXTERN(strsep)
/* if_ethersubr.o: */
EXTERN(ether_addmulti)
EXTERN(ether_delmulti)
EXTERN(ether_ifattach)
EXTERN(ether_input)
EXTERN(ether_ioctl)
EXTERN(ether_output)
EXTERN(etherbroadcastaddr)
/* if_loop.o: */
EXTERN(loif)
EXTERN(looutput)
EXTERN(rtems_bsdnet_loopattach)
/* if.o: */
EXTERN(if_attach)
EXTERN(if_down)
EXTERN(if_index)
EXTERN(if_up)
EXTERN(ifa_ifwithaddr)
EXTERN(ifa_ifwithdstaddr)
EXTERN(ifa_ifwithnet)
EXTERN(ifaof_ifpforaddr)
EXTERN(ifinit)
EXTERN(ifioctl)
EXTERN(ifnet)
EXTERN(ifnet_addrs)
EXTERN(ifpromisc)
EXTERN(ifqmaxlen)
EXTERN(ifunit)
/* if_ppp.o: */
EXTERN(ppp_dequeue)
EXTERN(ppp_softc)
EXTERN(pppalloc)
EXTERN(pppdealloc)
EXTERN(pppintr)
EXTERN(pppioctl)
EXTERN(pppoutput)
EXTERN(rtems_ppp_driver_attach)
/* pppcompress.o: */
EXTERN(vj_compress_init)
EXTERN(vj_compress_tcp)
EXTERN(vj_uncompress_tcp)
EXTERN(vj_uncompress_tcp_core)
/* ppp_tty.o: */
EXTERN(ppp_softc)
EXTERN(pppallocmbuf)
EXTERN(pppasyncattach)
EXTERN(pppclose)
EXTERN(pppfcs)
EXTERN(pppinput)
EXTERN(pppopen)
EXTERN(pppread)
EXTERN(pppstart)
EXTERN(ppptioctl)
EXTERN(pppwrite)
/* radix.o: */
EXTERN(rn_addmask)
EXTERN(rn_addroute)
EXTERN(rn_init)
EXTERN(rn_inithead)
EXTERN(rn_match)
EXTERN(rn_refines)
/* raw_cb.o: */
EXTERN(raw_attach)
EXTERN(raw_detach)
EXTERN(raw_disconnect)
EXTERN(rawcb)
/* raw_usrreq.o: */
EXTERN(raw_ctlinput)
EXTERN(raw_init)
EXTERN(raw_input)
EXTERN(raw_usrreq)
/* route.o: */
EXTERN(ifa_ifwithroute)
EXTERN(ifafree)
EXTERN(route_cb)
EXTERN(route_init)
EXTERN(rt_setgate)
EXTERN(rt_tables)
EXTERN(rtalloc)
EXTERN(rtalloc1)
EXTERN(rtalloc_ign)
EXTERN(rtfree)
EXTERN(rtinit)
EXTERN(rtioctl)
EXTERN(rtredirect)
EXTERN(rtrequest)
/* rtsock.o: */
EXTERN(routedomain)
EXTERN(rt_ifmsg)
EXTERN(rt_missmsg)
EXTERN(rt_newaddrmsg)
/* if_ether.o: */
EXTERN(arp_ifinit)
EXTERN(arpintr)
EXTERN(arpintrq)
EXTERN(arpresolve)
/* igmp.o: */
EXTERN(igmp_fasttimo)
EXTERN(igmp_init)
EXTERN(igmp_input)
EXTERN(igmp_joingroup)
EXTERN(igmp_leavegroup)
EXTERN(igmp_slowtimo)
/* in_cksum.o: */
EXTERN(in_cksum)
/* in.o: */
EXTERN(in_addmulti)
EXTERN(in_broadcast)
EXTERN(in_canforward)
EXTERN(in_control)
EXTERN(in_delmulti)
EXTERN(in_localaddr)
/* in_pcb.o: */
EXTERN(in_losing)
EXTERN(in_pcballoc)
EXTERN(in_pcbbind)
EXTERN(in_pcbconnect)
EXTERN(in_pcbdetach)
EXTERN(in_pcbdisconnect)
EXTERN(in_pcbladdr)
EXTERN(in_pcblookup)
EXTERN(in_pcblookuphash)
EXTERN(in_pcbnotify)
EXTERN(in_pcbrehash)
EXTERN(in_setpeeraddr)
EXTERN(in_setsockaddr)
EXTERN(zeroin_addr)
/* in_proto.o: */
EXTERN(inetdomain)
EXTERN(inetsw)
/* in_rmx.o: */
EXTERN(in_inithead)
EXTERN(in_rtqdrain)
/* ip_divert.o: */
EXTERN(div_init)
EXTERN(div_input)
EXTERN(div_usrreq)
EXTERN(ip_divert_ignore)
EXTERN(ip_divert_port)
/* ip_fw.o:
EXTERN(ip_fw_chain)
EXTERN(ip_fw_init) */
/* ip_icmp.o: */
EXTERN(icmp_error)
EXTERN(icmp_input)
EXTERN(icmpstat)
EXTERN(iptime)
/* ip_input.o: */
EXTERN(in_ifaddr)
EXTERN(inetctlerrmap)
EXTERN(ip_defttl)
EXTERN(ip_drain)
EXTERN(ip_fw_chk_ptr)
EXTERN(ip_fw_ctl_ptr)
EXTERN(ip_init)
EXTERN(ip_input)
EXTERN(ip_nat_ctl_ptr)
EXTERN(ip_nat_ptr)
EXTERN(ip_protox)
EXTERN(ip_rsvp_done)
EXTERN(ip_rsvp_init)
EXTERN(ip_rsvpd)
EXTERN(ip_savecontrol)
EXTERN(ip_slowtimo)
EXTERN(ip_srcroute)
EXTERN(ip_stripoptions)
EXTERN(ipintr)
EXTERN(ipintrq)
EXTERN(ipstat)
EXTERN(rsvp_on)
/* ip_mroute.o: */
EXTERN(_ip_mcast_src)
EXTERN(_ip_mforward)
EXTERN(_ip_mrouter_done)
EXTERN(_ip_mrouter_get)
EXTERN(_ip_mrouter_set)
EXTERN(_mrt_ioctl)
EXTERN(ip_mcast_src)
EXTERN(ip_mforward)
EXTERN(ip_mrouter)
EXTERN(ip_mrouter_done)
EXTERN(ip_mrouter_get)
EXTERN(ip_mrouter_set)
EXTERN(ip_rsvp_force_done)
EXTERN(ip_rsvp_vif_done)
EXTERN(ip_rsvp_vif_init)
EXTERN(ipip_input)
EXTERN(legal_vif_num)
EXTERN(mrt_ioctl)
EXTERN(rsvp_input)
EXTERN(rsvpdebug)
/* ip_output.o: */
EXTERN(ip_ctloutput)
EXTERN(ip_freemoptions)
EXTERN(ip_id)
EXTERN(ip_output)
/* raw_ip.o: */
EXTERN(rip_ctloutput)
EXTERN(rip_init)
EXTERN(rip_input)
EXTERN(rip_output)
EXTERN(rip_usrreq)
/* tcp_debug.o: */
EXTERN(tcp_trace)
/* tcp_input.o: */
EXTERN(tcb)
EXTERN(tcbinfo)
EXTERN(tcp_ccgen)
EXTERN(tcp_input)
EXTERN(tcp_iss)
EXTERN(tcp_mss)
EXTERN(tcp_mssopt)
EXTERN(tcp_now)
EXTERN(tcpstat)
/* tcp_output.o: */
EXTERN(tcp_output)
EXTERN(tcp_setpersist)
/* tcp_subr.o: */
EXTERN(tcp_close)
EXTERN(tcp_ctlinput)
EXTERN(tcp_drain)
EXTERN(tcp_drop)
EXTERN(tcp_gettaocache)
EXTERN(tcp_init)
EXTERN(tcp_mssdflt)
EXTERN(tcp_mtudisc)
EXTERN(tcp_newtcpcb)
EXTERN(tcp_quench)
EXTERN(tcp_respond)
EXTERN(tcp_rtlookup)
EXTERN(tcp_template)
/* tcp_timer.o: */
EXTERN(tcp_backoff)
EXTERN(tcp_canceltimers)
EXTERN(tcp_fasttimo)
EXTERN(tcp_keepidle)
EXTERN(tcp_keepinit)
EXTERN(tcp_maxidle)
EXTERN(tcp_slowtimo)
EXTERN(tcp_timers)
/* tcp_usrreq.o: */
EXTERN(tcp_ctloutput)
EXTERN(tcp_recvspace)
EXTERN(tcp_sendspace)
EXTERN(tcp_usrreqs)
/* udp_usrreq.o: */
EXTERN(udp_ctlinput)
EXTERN(udp_init)
EXTERN(udp_input)
EXTERN(udp_usrreq)
EXTERN(udpstat)
/* bootp_subr.o: */
EXTERN(bootpc_adjust_interface)
EXTERN(bootpc_call)
EXTERN(bootpc_fakeup_interface)
EXTERN(bootpc_init)
/* issetugid.o: */
EXTERN(issetugid)
/* rtems_bootp.o: */
EXTERN(rtems_bsdnet_do_bootp)
EXTERN(rtems_bsdnet_do_bootp_and_rootfs)
/* rtems_glue.o: */
EXTERN(hzto)
EXTERN(in_cksum_hdr)
EXTERN(m_clalloc)
EXTERN(m_mballoc)
EXTERN(microtime)
EXTERN(nfs_diskless_valid)
EXTERN(nmbclusters)
EXTERN(rtems_bsdnet_attach)
EXTERN(rtems_bsdnet_bootp_boot_file_name)
EXTERN(rtems_bsdnet_bootp_server_address)
EXTERN(rtems_bsdnet_bootp_server_name)
EXTERN(rtems_bsdnet_detach)
EXTERN(rtems_bsdnet_domain_name)
EXTERN(rtems_bsdnet_event_receive)
EXTERN(rtems_bsdnet_free)
EXTERN(rtems_bsdnet_ifconfig)
EXTERN(rtems_bsdnet_initialize_network)
EXTERN(rtems_bsdnet_log)
EXTERN(rtems_bsdnet_log_host_address)
EXTERN(rtems_bsdnet_log_priority)
EXTERN(rtems_bsdnet_malloc)
EXTERN(rtems_bsdnet_microseconds_per_tick)
EXTERN(rtems_bsdnet_nameserver)
EXTERN(rtems_bsdnet_nameserver_count)
EXTERN(rtems_bsdnet_newproc)
EXTERN(rtems_bsdnet_ntpserver)
EXTERN(rtems_bsdnet_ntpserver_count)
EXTERN(rtems_bsdnet_parse_driver_name)
EXTERN(rtems_bsdnet_random)
EXTERN(rtems_bsdnet_rtrequest)
EXTERN(rtems_bsdnet_schednetisr)
EXTERN(rtems_bsdnet_seconds_since_boot)
EXTERN(rtems_bsdnet_semaphore_obtain)
EXTERN(rtems_bsdnet_semaphore_release)
EXTERN(rtems_bsdnet_ticks_per_second)
EXTERN(rtems_bsdnet_timeoffset)
EXTERN(sb_efficiency)
EXTERN(sb_lock)
EXTERN(sbwait)
EXTERN(soconnsleep)
EXTERN(soconnwakeup)
EXTERN(sowakeup)
EXTERN(the_networkSemaphore)
EXTERN(timeout)
EXTERN(wakeup)
/* rtems_select.o: */
EXTERN(select)
/* rtems_showicmpstat.o: */
EXTERN(rtems_bsdnet_show_icmp_stats)
/* rtems_showifstat.o: */
EXTERN(rtems_bsdnet_show_if_stats)
/* rtems_showipstat.o: */
EXTERN(rtems_bsdnet_show_ip_stats)
/* rtems_showmbuf.o: */
EXTERN(rtems_bsdnet_show_mbuf_stats)
/* rtems_showroute.o: */
EXTERN(rtems_bsdnet_show_inet_routes)
/* rtems_showtcpstat.o: */
EXTERN(rtems_bsdnet_show_tcp_stats)
/* rtems_showudpstat.o: */
EXTERN(rtems_bsdnet_show_udp_stats)
/* rtems_syscall.o: */
EXTERN(accept)
EXTERN(bind)
EXTERN(connect)
EXTERN(getpeername)
EXTERN(getsockname)
EXTERN(getsockopt)
EXTERN(listen)
EXTERN(recv)
EXTERN(recvfrom)
EXTERN(recvmsg)
EXTERN(send)
EXTERN(sendmsg)
EXTERN(sendto)
EXTERN(setsockopt)
EXTERN(shutdown)
EXTERN(socket)
/* sghostname.o: */
EXTERN(gethostname)
EXTERN(sethostname)
/* ftpd.o:
EXTERN(rtems_initialize_ftpd)
EXTERN(split_command) */
/* icmds.o:
EXTERN(main_icmp)
EXTERN(main_if)
EXTERN(main_inet)
EXTERN(main_ip)
EXTERN(main_mbuf)
EXTERN(main_tcp)
EXTERN(main_udp)
EXTERN(register_icmds) */
/* pty.o:
EXTERN(IAC_AYT_RSP)
EXTERN(IAC_BRK_RSP)
EXTERN(IAC_IP_RSP)
EXTERN(get_pty)
EXTERN(init_ptys)
EXTERN(pty_close)
EXTERN(pty_control)
EXTERN(pty_get_termios_handlers)
EXTERN(pty_initialize)
EXTERN(pty_open)
EXTERN(pty_read)
EXTERN(pty_write)
EXTERN(ptys)
EXTERN(ptys_initted)
EXTERN(read_pty) */
/* telnetd.o: 
EXTERN(main_telnetd)
EXTERN(register_telnetd)
EXTERN(rtems_initialize_telnetd)
EXTERN(rtems_task_telnetd)
EXTERN(telnetd_stack_size)
EXTERN(telnetd_task_id)
EXTERN(telnetd_task_priority) */
/* auth.o: 
EXTERN(allow_any_ip)
EXTERN(auth_check_options)
EXTERN(auth_ip_addr)
EXTERN(auth_linkdown_hook)
EXTERN(auth_linkup_hook)
EXTERN(auth_options)
EXTERN(auth_peer_fail)
EXTERN(auth_peer_success)
EXTERN(auth_required)
EXTERN(auth_reset)
EXTERN(auth_withpeer_fail)
EXTERN(auth_withpeer_success)
EXTERN(bad_ip_adrs)
EXTERN(check_passwd)
EXTERN(cryptpap)
EXTERN(explicit_remote)
EXTERN(get_secret)
EXTERN(idle_time_hook)
EXTERN(link_down)
EXTERN(link_established)
EXTERN(link_required)
EXTERN(link_terminated)
EXTERN(np_down)
EXTERN(np_finished)
EXTERN(np_up)
EXTERN(pap_auth_hook)
EXTERN(pap_check_hook)
EXTERN(pap_logout_hook)
EXTERN(pap_passwd_hook)
EXTERN(peer_authname)
EXTERN(refuse_chap)
EXTERN(refuse_pap)
EXTERN(remote_name)
EXTERN(start_networks)
EXTERN(usehostname)
EXTERN(uselogin) */
/* ccp.o:
EXTERN(ccp_allowoptions)
EXTERN(ccp_fsm)
EXTERN(ccp_gotoptions)
EXTERN(ccp_hisoptions)
EXTERN(ccp_protent)
EXTERN(ccp_wantoptions) */
/* chap_ms.o: */
/* chap.o:
EXTERN(ChapAuthPeer)
EXTERN(ChapAuthWithPeer)
EXTERN(chap)
EXTERN(chap_protent) */
/* chat.o: 
EXTERN(abort_next)
EXTERN(abort_string)
EXTERN(break_sequence)
EXTERN(character)
EXTERN(chat_expect)
EXTERN(chat_file)
EXTERN(chat_send)
EXTERN(chatmain)
EXTERN(clean)
EXTERN(clear_abort_next)
EXTERN(clear_report_next)
EXTERN(copy_of)
EXTERN(dup_mem)
EXTERN(echo)
EXTERN(echo_next)
EXTERN(exit_code)
EXTERN(expect_strtok)
EXTERN(fail_buffer)
EXTERN(fail_reason)
EXTERN(get_char)
EXTERN(get_string)
EXTERN(getnextcommand)
EXTERN(hup_next)
EXTERN(n_aborts)
EXTERN(n_reports)
EXTERN(phone_num)
EXTERN(phone_num2)
EXTERN(program_name)
EXTERN(put_char)
EXTERN(put_string)
EXTERN(quiet)
EXTERN(report)
EXTERN(report_buffer)
EXTERN(report_file)
EXTERN(report_gathering)
EXTERN(report_next)
EXTERN(report_string)
EXTERN(saved_tty_parameters)
EXTERN(say_next)
EXTERN(temp2)
EXTERN(timeout_next)
EXTERN(use_env)
EXTERN(write_char) */
/* demand.o:
EXTERN(demand_block)
EXTERN(demand_conf)
EXTERN(demand_discard)
EXTERN(demand_rexmit)
EXTERN(demand_unblock)
EXTERN(escape_flag)
EXTERN(fcs)
EXTERN(flush_flag)
EXTERN(frame)
EXTERN(framelen)
EXTERN(framemax)
EXTERN(loop_chars)
EXTERN(loop_frame)
EXTERN(pend_q)
EXTERN(pend_qtail) */
/* fsm.o: 
EXTERN(fsm_close)
EXTERN(fsm_init)
EXTERN(fsm_input)
EXTERN(fsm_lowerdown)
EXTERN(fsm_lowerup)
EXTERN(fsm_open)
EXTERN(fsm_protreject)
EXTERN(fsm_sdata)
EXTERN(peer_mru) */
/* ipcp.o: 
EXTERN(disable_defaultip)
EXTERN(ip_down_hook)
EXTERN(ip_ntoa)
EXTERN(ip_up_hook)
EXTERN(ipcp_allowoptions)
EXTERN(ipcp_fsm)
EXTERN(ipcp_gotoptions)
EXTERN(ipcp_hisoptions)
EXTERN(ipcp_protent)
EXTERN(ipcp_wantoptions) */
/* lcp.o:
EXTERN(lax_recv)
EXTERN(lcp_allowoptions)
EXTERN(lcp_close)
EXTERN(lcp_echo_fails)
EXTERN(lcp_echo_interval)
EXTERN(lcp_fsm)
EXTERN(lcp_gotoptions)
EXTERN(lcp_hisoptions)
EXTERN(lcp_loopbackfail)
EXTERN(lcp_lowerdown)
EXTERN(lcp_lowerup)
EXTERN(lcp_open)
EXTERN(lcp_protent)
EXTERN(lcp_sprotrej)
EXTERN(lcp_wantoptions)
EXTERN(xmit_accm) */
/* magic.o:
EXTERN(drand48)
EXTERN(magic)
EXTERN(magic_init)
EXTERN(mrand48)
EXTERN(srand48) */
/* md4.o:
EXTERN(MD4Final)
EXTERN(MD4Init)
EXTERN(MD4Print)
EXTERN(MD4Update) */
/* md5.o:
EXTERN(MD5Final)
EXTERN(MD5Init)
EXTERN(MD5Update) */
/* options.o:
EXTERN(add_options)
EXTERN(connect_delay)
EXTERN(connect_script)
EXTERN(connect_script_info)
EXTERN(crtscts)
EXTERN(current_option)
EXTERN(debug)
EXTERN(default_device)
EXTERN(demand)
EXTERN(devnam)
EXTERN(devnam_info)
EXTERN(disconnect_script)
EXTERN(disconnect_script_info)
EXTERN(general_options)
EXTERN(getword)
EXTERN(holdoff)
EXTERN(holdoff_specified)
EXTERN(idle_time_limit)
EXTERN(initializer)
EXTERN(initializer_info)
EXTERN(inspeed)
EXTERN(int_option)
EXTERN(ipparam)
EXTERN(kdebugflag)
EXTERN(linkname)
EXTERN(lockflag)
EXTERN(log_to_fd)
EXTERN(log_to_file)
EXTERN(maxconnect)
EXTERN(maxfail)
EXTERN(modem)
EXTERN(netmask)
EXTERN(nodetach)
EXTERN(notty)
EXTERN(option_error)
EXTERN(option_source)
EXTERN(options_for_tty)
EXTERN(options_from_file)
EXTERN(options_from_list)
EXTERN(options_from_user)
EXTERN(our_name)
EXTERN(parse_args)
EXTERN(passwd)
EXTERN(persist)
EXTERN(privileged_option)
EXTERN(ptycommand)
EXTERN(ptycommand_info)
EXTERN(record_file)
EXTERN(sync_serial)
EXTERN(tune_kernel)
EXTERN(updetach)
EXTERN(user)
EXTERN(using_pty)
EXTERN(welcomer)
EXTERN(welcomer_info) */
/* rtemsmain.o:
EXTERN(baud_rate)
EXTERN(callback_script)
EXTERN(detached)
EXTERN(devnam_fixed)
EXTERN(devstat)
EXTERN(die)
EXTERN(do_callback)
EXTERN(doing_callback)
EXTERN(holdoff_hook)
EXTERN(hostname)
EXTERN(hungup)
EXTERN(ifname)
EXTERN(inpacket_buf)
EXTERN(kill_link)
EXTERN(link_connect_time)
EXTERN(link_stats)
EXTERN(link_stats_valid)
EXTERN(need_holdoff)
EXTERN(new_phase)
EXTERN(new_phase_hook)
EXTERN(no_ppp_msg)
EXTERN(novm)
EXTERN(open_ccp_flag)
EXTERN(outpacket_buf)
EXTERN(phase)
EXTERN(pppd_dialer)
EXTERN(pppdmain)
EXTERN(pppifunit)
EXTERN(ppptimeout)
EXTERN(prepass)
EXTERN(privileged)
EXTERN(progname)
EXTERN(protocol_list)
EXTERN(protocol_name)
EXTERN(protocols)
EXTERN(s_env_nalloc)
EXTERN(script_env)
EXTERN(status)
EXTERN(ttyfd)
EXTERN(unsuccess)
EXTERN(untimeout)
EXTERN(update_link_stats) */
/* rtemspppd.o:
EXTERN(rtems_pppd_connect)
EXTERN(rtems_pppd_disconnect)
EXTERN(rtems_pppd_errorfp)
EXTERN(rtems_pppd_exitfp)
EXTERN(rtems_pppd_initialize)
EXTERN(rtems_pppd_reset_options)
EXTERN(rtems_pppd_set_dialer)
EXTERN(rtems_pppd_set_hook)
EXTERN(rtems_pppd_set_option)
EXTERN(rtems_pppd_taskid)
EXTERN(rtems_pppd_terminate) */
/* sys-rtems.o:
EXTERN(GetMask)
EXTERN(ccp_fatal_error)
EXTERN(ccp_flags_set)
EXTERN(ccp_test)
EXTERN(cifaddr)
EXTERN(cifdefaultroute)
EXTERN(cifproxyarp)
EXTERN(clean_check)
EXTERN(disestablish_ppp)
EXTERN(establish_ppp)
EXTERN(get_host_seed)
EXTERN(get_idle_time)
EXTERN(get_loop_output)
EXTERN(get_ppp_stats)
EXTERN(get_pty)
EXTERN(have_route_to)
EXTERN(open_ppp_loopback)
EXTERN(output)
EXTERN(ppp_available)
EXTERN(ppp_delay)
EXTERN(ppp_recv_config)
EXTERN(ppp_send_config)
EXTERN(ppp_set_xaccm)
EXTERN(read_packet)
EXTERN(restore_loop)
EXTERN(restore_tty)
EXTERN(set_up_tty)
EXTERN(setdtr)
EXTERN(sifaddr)
EXTERN(sifdefaultroute)
EXTERN(sifdown)
EXTERN(sifnpmode)
EXTERN(sifproxyarp)
EXTERN(sifup)
EXTERN(sifvjcomp)
EXTERN(sys_check_options)
EXTERN(sys_cleanup)
EXTERN(sys_close)
EXTERN(sys_init)
EXTERN(wait_input) */
/* upap.o:
EXTERN(pap_protent)
EXTERN(upap)
EXTERN(upap_authpeer)
EXTERN(upap_authwithpeer) */
/* utils.o:
EXTERN(line)
EXTERN(linep)
EXTERN(lock)
EXTERN(log_packet)
EXTERN(pppd_dbglog)
EXTERN(pppd_error)
EXTERN(pppd_fatal)
EXTERN(pppd_info)
EXTERN(pppd_notice)
EXTERN(pppd_warn)
EXTERN(print_string)
EXTERN(relock)
EXTERN(slprintf)
EXTERN(strlcat)
EXTERN(strlcpy)
EXTERN(unlock)
EXTERN(vslprintf) */
/* asp.o:
EXTERN(websAspClose)
EXTERN(websAspDefine)
EXTERN(websAspOpen)
EXTERN(websAspRequest)
EXTERN(websAspWrite) */
/* balloc.o:
EXTERN(balloc)
EXTERN(bclose)
EXTERN(bfree)
EXTERN(bfreeSafe)
EXTERN(bopen)
EXTERN(brealloc)
EXTERN(bstats)
EXTERN(bstrdup) */
/* default.o:
EXTERN(websDefaultClose)
EXTERN(websDefaultHandler)
EXTERN(websGetDefaultDir)
EXTERN(websGetDefaultPage)
EXTERN(websSetDefaultDir)
EXTERN(websSetDefaultPage)
EXTERN(websValidateUrl) */
/* ejlex.o:
EXTERN(ejLexClose)
EXTERN(ejLexCloseScript)
EXTERN(ejLexFreeInputState)
EXTERN(ejLexGetToken)
EXTERN(ejLexOpen)
EXTERN(ejLexOpenScript)
EXTERN(ejLexPutbackToken)
EXTERN(ejLexRestoreInputState)
EXTERN(ejLexSaveInputState) */
/* ejparse.o:
EXTERN(ejArgs)
EXTERN(ejCloseBlock)
EXTERN(ejCloseEngine)
EXTERN(ejError)
EXTERN(ejEval)
EXTERN(ejEvalBlock)
EXTERN(ejEvalFile)
EXTERN(ejGetFunctionTable)
EXTERN(ejGetGlobalFunction)
EXTERN(ejGetLineNumber)
EXTERN(ejGetResult)
EXTERN(ejGetUserHandle)
EXTERN(ejGetVar)
EXTERN(ejGetVariableTable)
EXTERN(ejHandles)
EXTERN(ejMax)
EXTERN(ejOpenBlock)
EXTERN(ejOpenEngine)
EXTERN(ejRemoveGlobalFunction)
EXTERN(ejSetGlobalFunction)
EXTERN(ejSetGlobalFunctionDirect)
EXTERN(ejSetGlobalVar)
EXTERN(ejSetLocalVar)
EXTERN(ejSetResult)
EXTERN(ejSetUserHandle)
EXTERN(ejSetVar) */
/* emfdb.o:
EXTERN(basicGetProductDir)
EXTERN(basicSetProductDir)
EXTERN(dbAddRow)
EXTERN(dbClose)
EXTERN(dbDeleteRow)
EXTERN(dbGetTableId)
EXTERN(dbGetTableName)
EXTERN(dbGetTableNrow)
EXTERN(dbLoad)
EXTERN(dbOpen)
EXTERN(dbReadInt)
EXTERN(dbReadStr)
EXTERN(dbRegisterDBSchema)
EXTERN(dbSave)
EXTERN(dbSearchStr)
EXTERN(dbSetTableNrow)
EXTERN(dbWriteInt)
EXTERN(dbWriteStr)
EXTERN(dbZero) */
/* form.o:
EXTERN(websFooter)
EXTERN(websFormClose)
EXTERN(websFormDefine)
EXTERN(websFormHandler)
EXTERN(websFormOpen)
EXTERN(websHeader) */
/* handler.o:
EXTERN(websGetPublishDir)
EXTERN(websPublish)
EXTERN(websUrlHandlerClose)
EXTERN(websUrlHandlerDefine)
EXTERN(websUrlHandlerDelete)
EXTERN(websUrlHandlerOpen)
EXTERN(websUrlHandlerRequest) */
/* h.o:
EXTERN(hAlloc)
EXTERN(hAllocEntry)
EXTERN(hFree) */
/* md5c.o:
EXTERN(MD5Final)
EXTERN(MD5Init)
EXTERN(MD5Update) */
/* mime.o:
EXTERN(websMimeList) */
/* misc.o:
EXTERN(ascToUni)
EXTERN(ballocAscToUni)
EXTERN(ballocUniToAsc)
EXTERN(dirname)
EXTERN(fmtAlloc)
EXTERN(fmtRealloc)
EXTERN(fmtStatic)
EXTERN(fmtValloc)
EXTERN(gstrtoi)
EXTERN(hextoi)
EXTERN(uniToAsc) */
/* ringq.o:
EXTERN(ringqAddNull)
EXTERN(ringqClose)
EXTERN(ringqFlush)
EXTERN(ringqGetBlk)
EXTERN(ringqGetBlkAdj)
EXTERN(ringqGetBlkMax)
EXTERN(ringqGetc)
EXTERN(ringqGrowCalls)
EXTERN(ringqInsertc)
EXTERN(ringqLen)
EXTERN(ringqOpen)
EXTERN(ringqPutBlk)
EXTERN(ringqPutBlkAdj)
EXTERN(ringqPutBlkMax)
EXTERN(ringqPutStr)
EXTERN(ringqPutc) */
/* rom.o: */
/* security.o:
EXTERN(websGetPassword)
EXTERN(websSecurityDelete)
EXTERN(websSecurityHandler)
EXTERN(websSetPassword) */
/* socket.o:
EXTERN(socketClose)
EXTERN(socketCloseConnection)
EXTERN(socketDontBlock)
EXTERN(socketGetInput)
EXTERN(socketOpen)
EXTERN(socketOpenConnection)
EXTERN(socketProcess)
EXTERN(socketReady)
EXTERN(socketRegisterInterest)
EXTERN(socketSelect)
EXTERN(socketSetBlock)
EXTERN(socketSockBuffered)
EXTERN(socketWaitForEvent) */
/* sock.o:
EXTERN(socketAlloc)
EXTERN(socketCanWrite)
EXTERN(socketCreateHandler)
EXTERN(socketDeleteHandler)
EXTERN(socketEof)
EXTERN(socketFlush)
EXTERN(socketFree)
EXTERN(socketGetBlock)
EXTERN(socketGetError)
EXTERN(socketGetHandle)
EXTERN(socketGetMode)
EXTERN(socketGetPort)
EXTERN(socketGets)
EXTERN(socketHighestFd)
EXTERN(socketInputBuffered)
EXTERN(socketList)
EXTERN(socketMax)
EXTERN(socketPtr)
EXTERN(socketRead)
EXTERN(socketSetBufferSize)
EXTERN(socketSetMode)
EXTERN(socketWrite)
EXTERN(socketWriteString) */
/* sym.o:
EXTERN(symClose)
EXTERN(symDelete)
EXTERN(symEnter)
EXTERN(symFirst)
EXTERN(symLookup)
EXTERN(symNext)
EXTERN(symOpen)
EXTERN(symSubClose)
EXTERN(symSubOpen) */
/* uemf.o:
EXTERN(basicGetAddress)
EXTERN(basicGetProduct)
EXTERN(emfInst)
EXTERN(emfInstGet)
EXTERN(emfInstSet)
EXTERN(error)
EXTERN(errorClose)
EXTERN(errorOpen)
EXTERN(errorSetHandler)
EXTERN(stritoa)
EXTERN(strlower)
EXTERN(strupper)
EXTERN(trace)
EXTERN(traceRaw)
EXTERN(traceSetHandler) */
/* um.o:
EXTERN(accessColumnNames)
EXTERN(accessColumnTypes)
EXTERN(accessTable)
EXTERN(groupColumnNames)
EXTERN(groupColumnTypes)
EXTERN(groupTable)
EXTERN(umAccessLimitExists)
EXTERN(umAddAccessLimit)
EXTERN(umAddGroup)
EXTERN(umAddUser)
EXTERN(umClose)
EXTERN(umCommit)
EXTERN(umDeleteAccessLimit)
EXTERN(umDeleteGroup)
EXTERN(umDeleteUser)
EXTERN(umGetAccessLimit)
EXTERN(umGetAccessLimitGroup)
EXTERN(umGetAccessLimitMethod)
EXTERN(umGetAccessLimitSecure)
EXTERN(umGetAccessMethodForURL)
EXTERN(umGetFirstAccessLimit)
EXTERN(umGetFirstGroup)
EXTERN(umGetFirstUser)
EXTERN(umGetGroupAccessMethod)
EXTERN(umGetGroupEnabled)
EXTERN(umGetGroupInUse)
EXTERN(umGetGroupPrivilege)
EXTERN(umGetGroupProtected)
EXTERN(umGetNextAccessLimit)
EXTERN(umGetNextGroup)
EXTERN(umGetNextUser)
EXTERN(umGetUserEnabled)
EXTERN(umGetUserGroup)
EXTERN(umGetUserPassword)
EXTERN(umGetUserProtected)
EXTERN(umGroupExists)
EXTERN(umOpen)
EXTERN(umRestore)
EXTERN(umSetAccessLimitGroup)
EXTERN(umSetAccessLimitMethod)
EXTERN(umSetAccessLimitSecure)
EXTERN(umSetGroupAccessMethod)
EXTERN(umSetGroupEnabled)
EXTERN(umSetGroupPrivilege)
EXTERN(umSetGroupProtected)
EXTERN(umSetUserEnabled)
EXTERN(umSetUserGroup)
EXTERN(umSetUserPassword)
EXTERN(umSetUserProtected)
EXTERN(umUserCanAccessURL)
EXTERN(umUserExists)
EXTERN(userColumnNames)
EXTERN(userColumnTypes)
EXTERN(userTable) */
/* url.o: 
EXTERN(htmExt)
EXTERN(websUrlParse)
EXTERN(websUrlType)*/
/* value.o:
EXTERN(valueFree)
EXTERN(valueInteger)
EXTERN(valueString) */
/* wbase64.o:
EXTERN(websDecode64)
EXTERN(websEncode64) */
/* webmain.o:
EXTERN(defaultErrorHandler)
EXTERN(defaultTraceHandler)
EXTERN(emfCreateTimer)
EXTERN(emfDeleteTimer)
EXTERN(rtems_initialize_webserver)
EXTERN(tp)
EXTERN(websGetCgiCommName) */
/* webpage.o:
EXTERN(websPageClose)
EXTERN(websPageIsDirectory)
EXTERN(websPageOpen)
EXTERN(websPageReadData)
EXTERN(websPageSeek)
EXTERN(websPageStat) */
/* webrom.o:
EXTERN(websRomPageIndex) */
/* webs.o:
EXTERN(webs)
EXTERN(websAccept)
EXTERN(websAlloc)
EXTERN(websCloseListen)
EXTERN(websCloseServer)
EXTERN(websCompareVar)
EXTERN(websDecodeUrl)
EXTERN(websDone)
EXTERN(websError)
EXTERN(websErrors)
EXTERN(websFree)
EXTERN(websGetDateString)
EXTERN(websGetHost)
EXTERN(websGetHostUrl)
EXTERN(websGetIpaddrUrl)
EXTERN(websGetPort)
EXTERN(websGetRealm)
EXTERN(websGetRequestBytes)
EXTERN(websGetRequestDir)
EXTERN(websGetRequestFlags)
EXTERN(websGetRequestIpaddr)
EXTERN(websGetRequestLpath)
EXTERN(websGetRequestPassword)
EXTERN(websGetRequestPath)
EXTERN(websGetRequestType)
EXTERN(websGetRequestUserName)
EXTERN(websGetRequestWritten)
EXTERN(websGetVar)
EXTERN(websHost)
EXTERN(websHostUrl)
EXTERN(websIpaddr)
EXTERN(websIpaddrUrl)
EXTERN(websMarkTime)
EXTERN(websMax)
EXTERN(websMime)
EXTERN(websOpenListen)
EXTERN(websOpenServer)
EXTERN(websPort)
EXTERN(websReadEvent)
EXTERN(websRedirect)
EXTERN(websResponse)
EXTERN(websSetEnv)
EXTERN(websSetHost)
EXTERN(websSetHostUrl)
EXTERN(websSetIpaddr)
EXTERN(websSetRealm)
EXTERN(websSetRequestBytes)
EXTERN(websSetRequestFlags)
EXTERN(websSetRequestLpath)
EXTERN(websSetRequestPath)
EXTERN(websSetRequestSocketHandler)
EXTERN(websSetRequestWritten)
EXTERN(websSetVar)
EXTERN(websStats)
EXTERN(websTestVar)
EXTERN(websTimeout)
EXTERN(websTimeoutCancel)
EXTERN(websValid)
EXTERN(websWrite)
EXTERN(websWriteBlock)
EXTERN(websWriteDataNonBlock) */
/* websuemf.o:
EXTERN(TimerProc)
EXTERN(emfSchedProcess)
EXTERN(scriptEval)
EXTERN(strcmpci)
EXTERN(websReschedCallBack)
EXTERN(websSchedCallBack)
EXTERN(websUnschedCallBack) */
