/* cs8900.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libchip/network/cs8900.c:1138 */
EXTERN(cs8900_driver_attach)
EXTERN(cs8900_interrupt)
EXTERN(cs8900_link_active)
/* dec21140.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libchip/network/dec21140.c:600 */
EXTERN(dec21140_txDaemon)
EXTERN(rtems_dec21140_driver_attach)
/* i82586.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libchip/network/i82586.c:237 */
EXTERN(bitmask_snprintf)
EXTERN(ether_sprintf)
EXTERN(i82586_attach)
EXTERN(i82586_init)
EXTERN(i82586_intr)
EXTERN(i82586_ioctl)
EXTERN(i82586_mediachange)
EXTERN(i82586_mediastatus)
EXTERN(i82586_proberam)
EXTERN(i82586_reset)
EXTERN(i82586_rint)
EXTERN(i82586_start)
EXTERN(i82586_stop)
EXTERN(i82586_tint)
EXTERN(i82586_watchdog)
/* sonic.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libchip/network/sonic.c:1535 */
EXTERN(rtems_sonic_driver_attach)
EXTERN(sonic_allocate)
EXTERN(sonic_clear_interrupts)
EXTERN(sonic_command)
EXTERN(sonic_disable_interrupts)
EXTERN(sonic_enable_interrupts)
EXTERN(sonic_init)
EXTERN(sonic_initialize_hardware)
EXTERN(sonic_interrupt_handler)
EXTERN(sonic_rda_wait)
EXTERN(sonic_retire_tda)
EXTERN(sonic_rxDaemon)
EXTERN(sonic_sendpacket)
EXTERN(sonic_softc)
EXTERN(sonic_start)
EXTERN(sonic_stats)
EXTERN(sonic_stop)
EXTERN(sonic_txDaemon)
/* if_fxp.o: */
