/* ftpd.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_servers/ftpd.c:1993 */
EXTERN(rtems_initialize_ftpd)
EXTERN(split_command)
/* icmds.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_telnetd/icmds.c:24 */
EXTERN(main_icmp)
EXTERN(main_if)
EXTERN(main_inet)
EXTERN(main_ip)
EXTERN(main_mbuf)
EXTERN(main_tcp)
EXTERN(main_udp)
EXTERN(register_icmds)
/* pty.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_telnetd/pty.c:71 */
EXTERN(get_pty)
EXTERN(IAC_AYT_RSP)
EXTERN(IAC_BRK_RSP)
EXTERN(IAC_IP_RSP)
EXTERN(init_ptys)
EXTERN(pty_close)
EXTERN(pty_control)
EXTERN(pty_get_termios_handlers)
EXTERN(pty_initialize)
EXTERN(pty_open)
EXTERN(pty_read)
EXTERN(ptys)
EXTERN(ptys_initted)
EXTERN(pty_write)
EXTERN(read_pty)
/* telnetd.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_telnetd/telnetd.c:114 */
EXTERN(main_telnetd)
EXTERN(register_telnetd)
EXTERN(rtems_initialize_telnetd)
EXTERN(rtems_task_telnetd)
EXTERN(telnetd_stack_size)
EXTERN(telnetd_task_id)
EXTERN(telnetd_task_priority)
/* auth.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/pppd/auth.c:308 */
EXTERN(allow_any_ip)
EXTERN(auth_check_options)
EXTERN(auth_ip_addr)
EXTERN(auth_linkdown_hook)
EXTERN(auth_linkup_hook)
EXTERN(auth_options)
EXTERN(auth_peer_fail)
EXTERN(auth_peer_success)
EXTERN(auth_required)
EXTERN(auth_reset)
EXTERN(auth_withpeer_fail)
EXTERN(auth_withpeer_success)
EXTERN(bad_ip_adrs)
EXTERN(check_passwd)
EXTERN(cryptpap)
EXTERN(explicit_remote)
EXTERN(get_secret)
EXTERN(idle_time_hook)
EXTERN(link_down)
EXTERN(link_established)
EXTERN(link_required)
EXTERN(link_terminated)
EXTERN(np_down)
EXTERN(np_finished)
EXTERN(np_up)
EXTERN(pap_auth_hook)
EXTERN(pap_check_hook)
EXTERN(pap_logout_hook)
EXTERN(pap_passwd_hook)
EXTERN(peer_authname)
EXTERN(refuse_chap)
EXTERN(refuse_pap)
EXTERN(remote_name)
EXTERN(start_networks)
EXTERN(usehostname)
EXTERN(uselogin)
/* ccp.o: */
EXTERN(ccp_allowoptions)
EXTERN(ccp_fsm)
EXTERN(ccp_gotoptions)
EXTERN(ccp_hisoptions)
EXTERN(ccp_protent)
EXTERN(ccp_wantoptions)
/* chap.o: */
EXTERN(chap)
EXTERN(ChapAuthPeer)
EXTERN(ChapAuthWithPeer)
EXTERN(chap_protent)
/* chap_ms.o: */
/* chat.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/pppd/chat.c:284 */
EXTERN(abort_next)
EXTERN(abort_string)
EXTERN(break_sequence)
EXTERN(character)
EXTERN(chat_expect)
EXTERN(chat_file)
EXTERN(chatmain)
EXTERN(chat_send)
EXTERN(clean)
EXTERN(clear_abort_next)
EXTERN(clear_report_next)
EXTERN(copy_of)
EXTERN(dup_mem)
EXTERN(echo)
EXTERN(echo_next)
EXTERN(exit_code)
EXTERN(expect_strtok)
EXTERN(fail_buffer)
EXTERN(fail_reason)
EXTERN(get_char)
EXTERN(getnextcommand)
EXTERN(get_string)
EXTERN(hup_next)
EXTERN(n_aborts)
EXTERN(n_reports)
EXTERN(phone_num)
EXTERN(phone_num2)
EXTERN(program_name)
EXTERN(put_char)
EXTERN(put_string)
EXTERN(quiet)
EXTERN(report)
EXTERN(report_buffer)
EXTERN(report_file)
EXTERN(report_gathering)
EXTERN(report_next)
EXTERN(report_string)
EXTERN(saved_tty_parameters)
EXTERN(say_next)
EXTERN(temp2)
EXTERN(timeout_next)
EXTERN(use_env)
EXTERN(write_char)
/* demand.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/pppd/demand.c:114 */
EXTERN(demand_block)
EXTERN(demand_conf)
EXTERN(demand_discard)
EXTERN(demand_rexmit)
EXTERN(demand_unblock)
EXTERN(escape_flag)
EXTERN(fcs)
EXTERN(flush_flag)
EXTERN(frame)
EXTERN(framelen)
EXTERN(framemax)
EXTERN(loop_chars)
EXTERN(loop_frame)
EXTERN(pend_q)
EXTERN(pend_qtail)
/* fsm.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/pppd/fsm.c:194 */
EXTERN(fsm_close)
EXTERN(fsm_init)
EXTERN(fsm_input)
EXTERN(fsm_lowerdown)
EXTERN(fsm_lowerup)
EXTERN(fsm_open)
EXTERN(fsm_protreject)
EXTERN(fsm_sdata)
EXTERN(peer_mru)
/* ipcp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/pppd/ipcp.c:504 */
EXTERN(disable_defaultip)
EXTERN(ipcp_allowoptions)
EXTERN(ipcp_fsm)
EXTERN(ipcp_gotoptions)
EXTERN(ipcp_hisoptions)
EXTERN(ipcp_protent)
EXTERN(ipcp_wantoptions)
EXTERN(ip_down_hook)
EXTERN(ip_ntoa)
EXTERN(ip_up_hook)
/* lcp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/pppd/lcp.c:228 */
EXTERN(lax_recv)
EXTERN(lcp_allowoptions)
EXTERN(lcp_close)
EXTERN(lcp_echo_fails)
EXTERN(lcp_echo_interval)
EXTERN(lcp_fsm)
EXTERN(lcp_gotoptions)
EXTERN(lcp_hisoptions)
EXTERN(lcp_loopbackfail)
EXTERN(lcp_lowerdown)
EXTERN(lcp_lowerup)
EXTERN(lcp_open)
EXTERN(lcp_protent)
EXTERN(lcp_sprotrej)
EXTERN(lcp_wantoptions)
EXTERN(xmit_accm)
/* magic.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/pppd/magic.c:70 */
EXTERN(drand48)
EXTERN(magic)
EXTERN(magic_init)
EXTERN(mrand48)
EXTERN(srand48)
/* md4.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/pppd/md4.c:282 */
EXTERN(MD4Final)
EXTERN(MD4Init)
EXTERN(MD4Print)
EXTERN(MD4Update)
/* md5.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/pppd/md5.c:164 */
EXTERN(MD5Final)
EXTERN(MD5Init)
EXTERN(MD5Update)
/* options.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/pppd/options.c:763 */
EXTERN(add_options)
EXTERN(connect_delay)
EXTERN(connect_script)
EXTERN(connect_script_info)
EXTERN(crtscts)
EXTERN(current_option)
EXTERN(debug)
EXTERN(default_device)
EXTERN(demand)
EXTERN(devnam)
EXTERN(devnam_info)
EXTERN(disconnect_script)
EXTERN(disconnect_script_info)
EXTERN(general_options)
EXTERN(getword)
EXTERN(holdoff)
EXTERN(holdoff_specified)
EXTERN(idle_time_limit)
EXTERN(initializer)
EXTERN(initializer_info)
EXTERN(inspeed)
EXTERN(int_option)
EXTERN(ipparam)
EXTERN(kdebugflag)
EXTERN(linkname)
EXTERN(lockflag)
EXTERN(log_to_fd)
EXTERN(log_to_file)
EXTERN(maxconnect)
EXTERN(maxfail)
EXTERN(modem)
EXTERN(netmask)
EXTERN(nodetach)
EXTERN(notty)
EXTERN(option_error)
EXTERN(options_for_tty)
EXTERN(options_from_file)
EXTERN(options_from_list)
EXTERN(options_from_user)
EXTERN(option_source)
EXTERN(our_name)
EXTERN(parse_args)
EXTERN(passwd)
EXTERN(persist)
EXTERN(privileged_option)
EXTERN(ptycommand)
EXTERN(ptycommand_info)
EXTERN(record_file)
EXTERN(sync_serial)
EXTERN(tune_kernel)
EXTERN(updetach)
EXTERN(user)
EXTERN(using_pty)
EXTERN(welcomer)
EXTERN(welcomer_info)
/* rtemsmain.o: */
EXTERN(baud_rate)
EXTERN(callback_script)
EXTERN(detached)
EXTERN(devnam_fixed)
EXTERN(devstat)
EXTERN(die)
EXTERN(do_callback)
EXTERN(doing_callback)
EXTERN(holdoff_hook)
EXTERN(hostname)
EXTERN(hungup)
EXTERN(ifname)
EXTERN(inpacket_buf)
EXTERN(kill_link)
EXTERN(link_connect_time)
EXTERN(link_stats)
EXTERN(link_stats_valid)
EXTERN(need_holdoff)
EXTERN(new_phase)
EXTERN(new_phase_hook)
EXTERN(no_ppp_msg)
EXTERN(novm)
EXTERN(open_ccp_flag)
EXTERN(outpacket_buf)
EXTERN(phase)
EXTERN(pppd_dialer)
EXTERN(pppdmain)
EXTERN(pppifunit)
EXTERN(ppptimeout)
EXTERN(prepass)
EXTERN(privileged)
EXTERN(progname)
EXTERN(protocol_list)
EXTERN(protocol_name)
EXTERN(protocols)
EXTERN(script_env)
EXTERN(s_env_nalloc)
EXTERN(status)
EXTERN(ttyfd)
EXTERN(unsuccess)
EXTERN(untimeout)
EXTERN(update_link_stats)
/* rtemspppd.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/pppd/rtemspppd.c:192 */
EXTERN(rtems_pppd_connect)
EXTERN(rtems_pppd_disconnect)
EXTERN(rtems_pppd_errorfp)
EXTERN(rtems_pppd_exitfp)
EXTERN(rtems_pppd_initialize)
EXTERN(rtems_pppd_reset_options)
EXTERN(rtems_pppd_set_dialer)
EXTERN(rtems_pppd_set_hook)
EXTERN(rtems_pppd_set_option)
EXTERN(rtems_pppd_taskid)
EXTERN(rtems_pppd_terminate)
/* sys-rtems.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/pppd/sys-rtems.c:684 */
EXTERN(ccp_fatal_error)
EXTERN(ccp_flags_set)
EXTERN(ccp_test)
EXTERN(cifaddr)
EXTERN(cifdefaultroute)
EXTERN(cifproxyarp)
EXTERN(clean_check)
EXTERN(disestablish_ppp)
EXTERN(establish_ppp)
EXTERN(get_host_seed)
EXTERN(get_idle_time)
EXTERN(get_loop_output)
EXTERN(GetMask)
EXTERN(get_ppp_stats)
EXTERN(get_pty)
EXTERN(have_route_to)
EXTERN(open_ppp_loopback)
EXTERN(output)
EXTERN(ppp_available)
EXTERN(ppp_delay)
EXTERN(ppp_recv_config)
EXTERN(ppp_send_config)
EXTERN(ppp_set_xaccm)
EXTERN(read_packet)
EXTERN(restore_loop)
EXTERN(restore_tty)
EXTERN(setdtr)
EXTERN(set_up_tty)
EXTERN(sifaddr)
EXTERN(sifdefaultroute)
EXTERN(sifdown)
EXTERN(sifnpmode)
EXTERN(sifproxyarp)
EXTERN(sifup)
EXTERN(sifvjcomp)
EXTERN(sys_check_options)
EXTERN(sys_cleanup)
EXTERN(sys_close)
EXTERN(sys_init)
EXTERN(wait_input)
/* upap.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/pppd/upap.c:323 */
EXTERN(pap_protent)
EXTERN(upap)
EXTERN(upap_authpeer)
EXTERN(upap_authwithpeer)
/* utils.o: */
EXTERN(line)
EXTERN(linep)
EXTERN(lock)
EXTERN(log_packet)
EXTERN(pppd_dbglog)
EXTERN(pppd_error)
EXTERN(pppd_fatal)
EXTERN(pppd_info)
EXTERN(pppd_notice)
EXTERN(pppd_warn)
EXTERN(print_string)
EXTERN(relock)
EXTERN(slprintf)
EXTERN(strlcat)
EXTERN(strlcpy)
EXTERN(unlock)
EXTERN(vslprintf)
/* asp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/asp.c:58 */
EXTERN(websAspClose)
EXTERN(websAspDefine)
EXTERN(websAspOpen)
EXTERN(websAspRequest)
EXTERN(websAspWrite)
/* balloc.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/balloc.c:211 */
EXTERN(balloc)
EXTERN(bclose)
EXTERN(bfree)
EXTERN(bfreeSafe)
EXTERN(bopen)
EXTERN(brealloc)
EXTERN(bstats)
EXTERN(bstrdup)
/* default.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/default.c:341 */
EXTERN(websDefaultClose)
EXTERN(websDefaultHandler)
EXTERN(websGetDefaultDir)
EXTERN(websGetDefaultPage)
EXTERN(websSetDefaultDir)
EXTERN(websSetDefaultPage)
EXTERN(websValidateUrl)
/* ejlex.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/ejlex.c:45 */
EXTERN(ejLexClose)
EXTERN(ejLexCloseScript)
EXTERN(ejLexFreeInputState)
EXTERN(ejLexGetToken)
EXTERN(ejLexOpen)
EXTERN(ejLexOpenScript)
EXTERN(ejLexPutbackToken)
EXTERN(ejLexRestoreInputState)
EXTERN(ejLexSaveInputState)
/* ejparse.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/ejparse.c:1500 */
EXTERN(ejArgs)
EXTERN(ejCloseBlock)
EXTERN(ejCloseEngine)
EXTERN(ejError)
EXTERN(ejEval)
EXTERN(ejEvalBlock)
EXTERN(ejEvalFile)
EXTERN(ejGetFunctionTable)
EXTERN(ejGetGlobalFunction)
EXTERN(ejGetLineNumber)
EXTERN(ejGetResult)
EXTERN(ejGetUserHandle)
EXTERN(ejGetVar)
EXTERN(ejGetVariableTable)
EXTERN(ejHandles)
EXTERN(ejMax)
EXTERN(ejOpenBlock)
EXTERN(ejOpenEngine)
EXTERN(ejRemoveGlobalFunction)
EXTERN(ejSetGlobalFunction)
EXTERN(ejSetGlobalFunctionDirect)
EXTERN(ejSetGlobalVar)
EXTERN(ejSetLocalVar)
EXTERN(ejSetResult)
EXTERN(ejSetUserHandle)
EXTERN(ejSetVar)
/* emfdb.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/emfdb.c:1043 */
EXTERN(basicGetProductDir)
EXTERN(basicSetProductDir)
EXTERN(dbAddRow)
EXTERN(dbClose)
EXTERN(dbDeleteRow)
EXTERN(dbGetTableId)
EXTERN(dbGetTableName)
EXTERN(dbGetTableNrow)
EXTERN(dbLoad)
EXTERN(dbOpen)
EXTERN(dbReadInt)
EXTERN(dbReadStr)
EXTERN(dbRegisterDBSchema)
EXTERN(dbSave)
EXTERN(dbSearchStr)
EXTERN(dbSetTableNrow)
EXTERN(dbWriteInt)
EXTERN(dbWriteStr)
EXTERN(dbZero)
/* form.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/form.c:160 */
EXTERN(websFooter)
EXTERN(websFormClose)
EXTERN(websFormDefine)
EXTERN(websFormHandler)
EXTERN(websFormOpen)
EXTERN(websHeader)
/* h.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/h.c:49 */
EXTERN(hAlloc)
EXTERN(hAllocEntry)
EXTERN(hFree)
/* handler.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/handler.c:192 */
EXTERN(websGetPublishDir)
EXTERN(websPublish)
EXTERN(websUrlHandlerClose)
EXTERN(websUrlHandlerDefine)
EXTERN(websUrlHandlerDelete)
EXTERN(websUrlHandlerOpen)
EXTERN(websUrlHandlerRequest)
/* md5c.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/md5c.c:162 */
EXTERN(MD5Final)
EXTERN(MD5Init)
EXTERN(MD5Update)
/* mime.o: */
EXTERN(websMimeList)
/* misc.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/misc.c:529 */
EXTERN(ascToUni)
EXTERN(ballocAscToUni)
EXTERN(ballocUniToAsc)
EXTERN(dirname)
EXTERN(fmtAlloc)
EXTERN(fmtRealloc)
EXTERN(fmtStatic)
EXTERN(fmtValloc)
EXTERN(gstrtoi)
EXTERN(hextoi)
EXTERN(uniToAsc)
/* ringq.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/ringq.c:244 */
EXTERN(ringqAddNull)
EXTERN(ringqClose)
EXTERN(ringqFlush)
EXTERN(ringqGetBlk)
EXTERN(ringqGetBlkAdj)
EXTERN(ringqGetBlkMax)
EXTERN(ringqGetc)
EXTERN(ringqGrowCalls)
EXTERN(ringqInsertc)
EXTERN(ringqLen)
EXTERN(ringqOpen)
EXTERN(ringqPutBlk)
EXTERN(ringqPutBlkAdj)
EXTERN(ringqPutBlkMax)
EXTERN(ringqPutc)
EXTERN(ringqPutStr)
/* rom.o: */
/* security.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/security.c:225 */
EXTERN(websGetPassword)
EXTERN(websSecurityDelete)
EXTERN(websSecurityHandler)
EXTERN(websSetPassword)
/* sock.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/sock.c:574 */
EXTERN(socketAlloc)
EXTERN(socketCanWrite)
EXTERN(socketCreateHandler)
EXTERN(socketDeleteHandler)
EXTERN(socketEof)
EXTERN(socketFlush)
EXTERN(socketFree)
EXTERN(socketGetBlock)
EXTERN(socketGetError)
EXTERN(socketGetHandle)
EXTERN(socketGetMode)
EXTERN(socketGetPort)
EXTERN(socketGets)
EXTERN(socketHighestFd)
EXTERN(socketInputBuffered)
EXTERN(socketList)
EXTERN(socketMax)
EXTERN(socketPtr)
EXTERN(socketRead)
EXTERN(socketSetBufferSize)
EXTERN(socketSetMode)
EXTERN(socketWrite)
EXTERN(socketWriteString)
/* socket.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/socket.c:89 */
EXTERN(socketClose)
EXTERN(socketCloseConnection)
EXTERN(socketDontBlock)
EXTERN(socketGetInput)
EXTERN(socketOpen)
EXTERN(socketOpenConnection)
EXTERN(socketProcess)
EXTERN(socketReady)
EXTERN(socketRegisterInterest)
EXTERN(socketSelect)
EXTERN(socketSetBlock)
EXTERN(socketSockBuffered)
EXTERN(socketWaitForEvent)
/* sym.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/sym.c:125 */
EXTERN(symClose)
EXTERN(symDelete)
EXTERN(symEnter)
EXTERN(symFirst)
EXTERN(symLookup)
EXTERN(symNext)
EXTERN(symOpen)
EXTERN(symSubClose)
EXTERN(symSubOpen)
/* uemf.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/uemf.c:270 */
EXTERN(basicGetAddress)
EXTERN(basicGetProduct)
EXTERN(emfInst)
EXTERN(emfInstGet)
EXTERN(emfInstSet)
EXTERN(error)
EXTERN(errorClose)
EXTERN(errorOpen)
EXTERN(errorSetHandler)
EXTERN(stritoa)
EXTERN(strlower)
EXTERN(strupper)
EXTERN(trace)
EXTERN(traceRaw)
EXTERN(traceSetHandler)
/* um.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/um.c:391 */
EXTERN(accessColumnNames)
EXTERN(accessColumnTypes)
EXTERN(accessTable)
EXTERN(groupColumnNames)
EXTERN(groupColumnTypes)
EXTERN(groupTable)
EXTERN(umAccessLimitExists)
EXTERN(umAddAccessLimit)
EXTERN(umAddGroup)
EXTERN(umAddUser)
EXTERN(umClose)
EXTERN(umCommit)
EXTERN(umDeleteAccessLimit)
EXTERN(umDeleteGroup)
EXTERN(umDeleteUser)
EXTERN(umGetAccessLimit)
EXTERN(umGetAccessLimitGroup)
EXTERN(umGetAccessLimitMethod)
EXTERN(umGetAccessLimitSecure)
EXTERN(umGetAccessMethodForURL)
EXTERN(umGetFirstAccessLimit)
EXTERN(umGetFirstGroup)
EXTERN(umGetFirstUser)
EXTERN(umGetGroupAccessMethod)
EXTERN(umGetGroupEnabled)
EXTERN(umGetGroupInUse)
EXTERN(umGetGroupPrivilege)
EXTERN(umGetGroupProtected)
EXTERN(umGetNextAccessLimit)
EXTERN(umGetNextGroup)
EXTERN(umGetNextUser)
EXTERN(umGetUserEnabled)
EXTERN(umGetUserGroup)
EXTERN(umGetUserPassword)
EXTERN(umGetUserProtected)
EXTERN(umGroupExists)
EXTERN(umOpen)
EXTERN(umRestore)
EXTERN(umSetAccessLimitGroup)
EXTERN(umSetAccessLimitMethod)
EXTERN(umSetAccessLimitSecure)
EXTERN(umSetGroupAccessMethod)
EXTERN(umSetGroupEnabled)
EXTERN(umSetGroupPrivilege)
EXTERN(umSetGroupProtected)
EXTERN(umSetUserEnabled)
EXTERN(umSetUserGroup)
EXTERN(umSetUserPassword)
EXTERN(umSetUserProtected)
EXTERN(umUserCanAccessURL)
EXTERN(umUserExists)
EXTERN(userColumnNames)
EXTERN(userColumnTypes)
EXTERN(userTable)
/* url.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/url.c:44 */
EXTERN(htmExt)
EXTERN(websUrlParse)
EXTERN(websUrlType)
/* value.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/value.c:75 */
EXTERN(valueFree)
EXTERN(valueInteger)
EXTERN(valueString)
/* wbase64.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/wbase64.c:64 */
EXTERN(websDecode64)
EXTERN(websEncode64)
/* webmain.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/webmain.c:461 */
EXTERN(defaultErrorHandler)
EXTERN(defaultTraceHandler)
EXTERN(emfCreateTimer)
EXTERN(emfDeleteTimer)
EXTERN(rtems_initialize_webserver)
EXTERN(tp)
EXTERN(websGetCgiCommName)
/* webpage.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/webpage.c:43 */
EXTERN(websPageClose)
EXTERN(websPageIsDirectory)
EXTERN(websPageOpen)
EXTERN(websPageReadData)
EXTERN(websPageSeek)
EXTERN(websPageStat)
/* webrom.o: */
EXTERN(websRomPageIndex)
/* webs.o: */
EXTERN(webs)
EXTERN(websAccept)
EXTERN(websAlloc)
EXTERN(websCloseListen)
EXTERN(websCloseServer)
EXTERN(websCompareVar)
EXTERN(websDecodeUrl)
EXTERN(websDone)
EXTERN(websError)
EXTERN(websErrors)
EXTERN(websFree)
EXTERN(websGetDateString)
EXTERN(websGetHost)
EXTERN(websGetHostUrl)
EXTERN(websGetIpaddrUrl)
EXTERN(websGetPort)
EXTERN(websGetRealm)
EXTERN(websGetRequestBytes)
EXTERN(websGetRequestDir)
EXTERN(websGetRequestFlags)
EXTERN(websGetRequestIpaddr)
EXTERN(websGetRequestLpath)
EXTERN(websGetRequestPassword)
EXTERN(websGetRequestPath)
EXTERN(websGetRequestType)
EXTERN(websGetRequestUserName)
EXTERN(websGetRequestWritten)
EXTERN(websGetVar)
EXTERN(websHost)
EXTERN(websHostUrl)
EXTERN(websIpaddr)
EXTERN(websIpaddrUrl)
EXTERN(websMarkTime)
EXTERN(websMax)
EXTERN(websMime)
EXTERN(websOpenListen)
EXTERN(websOpenServer)
EXTERN(websPort)
EXTERN(websReadEvent)
EXTERN(websRedirect)
EXTERN(websResponse)
EXTERN(websSetEnv)
EXTERN(websSetHost)
EXTERN(websSetHostUrl)
EXTERN(websSetIpaddr)
EXTERN(websSetRealm)
EXTERN(websSetRequestBytes)
EXTERN(websSetRequestFlags)
EXTERN(websSetRequestLpath)
EXTERN(websSetRequestPath)
EXTERN(websSetRequestSocketHandler)
EXTERN(websSetRequestWritten)
EXTERN(websSetVar)
EXTERN(websStats)
EXTERN(websTestVar)
EXTERN(websTimeout)
EXTERN(websTimeoutCancel)
EXTERN(websValid)
EXTERN(websWrite)
EXTERN(websWriteBlock)
EXTERN(websWriteDataNonBlock)
/* websuemf.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libnetworking/rtems_webserver/websuemf.c:170 */
EXTERN(emfSchedProcess)
EXTERN(scriptEval)
EXTERN(strcmpci)
EXTERN(TimerProc)
EXTERN(websReschedCallBack)
EXTERN(websSchedCallBack)
EXTERN(websUnschedCallBack)
