/tftpboot/powerpc-rtems//lib/libopcodes.a[dis-buf.o]:
buffer_read_memory T 00000000 00000070
generic_print_address T 000000d8 00000060
generic_symbol_at_address T 00000138 00000008
memcpy U         
perror_memory T 00000070 00000068
sprintf U         
/tftpboot/powerpc-rtems//lib/libopcodes.a[disassemble.o]:
bfd_get_arch U         
bfd_get_mach U         
disassembler T 00000000 00000088
disassembler_usage T 00000088 00000020
print_insn_big_powerpc U         
print_insn_little_powerpc U         
print_insn_rs6000 U         
print_ppc_disassembler_options U         
/tftpboot/powerpc-rtems//lib/libopcodes.a[ppc-dis.o]:
bfd_getb32 U         
bfd_getl32 U         
fwrite U         
memcmp U         
powerpc_num_opcodes U         
powerpc_opcodes U         
powerpc_operands U         
print_insn_big_powerpc T 00000120 00000050
print_insn_little_powerpc T 00000170 00000050
print_insn_rs6000 T 000001c0 00000028
print_ppc_disassembler_options T 000006c0 000000a0
strstr U         
/tftpboot/powerpc-rtems//lib/libopcodes.a[ppc-opc.o]:
powerpc_macros R 000106bc 00000260
powerpc_num_macros G 00000004 00000004
powerpc_num_opcodes G 00000000 00000004
powerpc_opcodes R 00004330 0000bd48
powerpc_operands R 00000000 000005f0
