/* rtemsEvent.o: */
EXTERN(_._10rtemsEvent)
EXTERN(__10rtemsEvent)
EXTERN(__10rtemsEventPCcUi)
EXTERN(__10rtemsEventRC10rtemsEvent)
EXTERN(__as__10rtemsEventRC10rtemsEvent)
EXTERN(__tf10rtemsEvent)
EXTERN(__tf15rtemsStatusCode)
EXTERN(__ti10rtemsEvent)
EXTERN(__ti15rtemsStatusCode)
EXTERN(_vt.10rtemsEvent)
EXTERN(connect__10rtemsEventPCcUi)
EXTERN(receive__10rtemsEventUiRUiUiQ210rtemsEvent8WaitModeQ210rtemsEvent9Condition)
EXTERN(send__10rtemsEventRC9rtemsTaskUi)
EXTERN(send__10rtemsEventUi)
EXTERN(send__10rtemsEventUiUi)
EXTERN(task_id_is__C10rtemsEvent)
EXTERN(task_name_is__C10rtemsEvent)
/* rtemsInterrupt.o: */
EXTERN(_._14rtemsInterrupt)
EXTERN(__14rtemsInterrupt)
EXTERN(__tf14rtemsInterrupt)
EXTERN(__tf15rtemsStatusCode)
EXTERN(__ti14rtemsInterrupt)
EXTERN(__ti15rtemsStatusCode)
EXTERN(_vt.14rtemsInterrupt)
EXTERN(chain__C14rtemsInterrupt)
EXTERN(isr_catch__14rtemsInterruptUi)
EXTERN(old_isr_handler__C14rtemsInterrupt)
EXTERN(redirector__14rtemsInterruptUi)
EXTERN(release__14rtemsInterrupt)
/* rtemsMessageQueue.o: */
EXTERN(_._17rtemsMessageQueue)
EXTERN(__17rtemsMessageQueue)
EXTERN(__17rtemsMessageQueuePCcUi)
EXTERN(__17rtemsMessageQueuePCcUiUiQ217rtemsMessageQueue8WaitModeQ217rtemsMessageQueue5Scope)
EXTERN(__17rtemsMessageQueueRC17rtemsMessageQueue)
EXTERN(__as__17rtemsMessageQueueRC17rtemsMessageQueue)
EXTERN(__tf15rtemsStatusCode)
EXTERN(__tf17rtemsMessageQueue)
EXTERN(__ti15rtemsStatusCode)
EXTERN(__ti17rtemsMessageQueue)
EXTERN(_vt.17rtemsMessageQueue)
EXTERN(broadcast__17rtemsMessageQueuePCvUiRUi)
EXTERN(connect__17rtemsMessageQueuePCcUi)
EXTERN(create__17rtemsMessageQueuePCcUiUiQ217rtemsMessageQueue8WaitModeQ217rtemsMessageQueue5Scope)
EXTERN(destroy__17rtemsMessageQueue)
EXTERN(flush__17rtemsMessageQueueRUi)
EXTERN(id_is__C17rtemsMessageQueue)
EXTERN(make_invalid__17rtemsMessageQueue)
EXTERN(name_is__C17rtemsMessageQueue)
EXTERN(name_string__C17rtemsMessageQueue)
EXTERN(receive__17rtemsMessageQueuePCvRUiUib)
EXTERN(send__17rtemsMessageQueuePCvUi)
EXTERN(urgent__17rtemsMessageQueuePCvUi)
/* rtemsSemaphore.o: */
EXTERN(_._14rtemsSemaphore)
EXTERN(__14rtemsSemaphore)
EXTERN(__14rtemsSemaphorePCcQ214rtemsSemaphore5ScopeUiQ214rtemsSemaphore8WaitModeQ214rtemsSemaphore4TypeQ214rtemsSemaphore8PriorityQ214rtemsSemaphore7CeilingUi)
EXTERN(__14rtemsSemaphorePCcUi)
EXTERN(__14rtemsSemaphoreRC14rtemsSemaphore)
EXTERN(__as__14rtemsSemaphoreRC14rtemsSemaphore)
EXTERN(__tf14rtemsSemaphore)
EXTERN(__tf15rtemsStatusCode)
EXTERN(__ti14rtemsSemaphore)
EXTERN(__ti15rtemsStatusCode)
EXTERN(_vt.14rtemsSemaphore)
EXTERN(connect__14rtemsSemaphorePCcUi)
EXTERN(create__14rtemsSemaphorePCcQ214rtemsSemaphore5ScopeUiQ214rtemsSemaphore8WaitModeQ214rtemsSemaphore4TypeQ214rtemsSemaphore8PriorityQ214rtemsSemaphore7CeilingUi)
EXTERN(destroy__14rtemsSemaphore)
EXTERN(id_is__C14rtemsSemaphore)
EXTERN(make_invalid__14rtemsSemaphore)
EXTERN(name_is__C14rtemsSemaphore)
EXTERN(name_string__C14rtemsSemaphore)
EXTERN(obtain__14rtemsSemaphorebUi)
EXTERN(release__14rtemsSemaphore)
/* rtemsStatusCode.o: */
EXTERN(last_status_string__15rtemsStatusCode)
EXTERN(status_string__15rtemsStatusCode17rtems_status_code)
/* rtemsTask.o: */
EXTERN(_._9rtemsTask)
EXTERN(__9rtemsTask)
EXTERN(__9rtemsTaskPCcUi)
EXTERN(__9rtemsTaskPCcUiUiUiUiUiUiQ29rtemsTask13FloatingPointQ29rtemsTask5Scope)
EXTERN(__9rtemsTaskRC9rtemsTask)
EXTERN(__as__9rtemsTaskRC9rtemsTask)
EXTERN(__tf15rtemsStatusCode)
EXTERN(__tf9rtemsTask)
EXTERN(__ti15rtemsStatusCode)
EXTERN(__ti9rtemsTask)
EXTERN(_vt.9rtemsTask)
EXTERN(body__9rtemsTaskUi)
EXTERN(connect__9rtemsTaskPCcUi)
EXTERN(create__9rtemsTaskPCcUiUiUiUiUiUiQ29rtemsTask13FloatingPointQ29rtemsTask5Scope)
EXTERN(destroy__9rtemsTask)
EXTERN(get_note__9rtemsTaskUiRUi)
EXTERN(get_priority__9rtemsTaskRUi)
EXTERN(id_is__C9rtemsTask)
EXTERN(make_self__9rtemsTask)
EXTERN(name_is__C9rtemsTask)
EXTERN(name_string__C9rtemsTask)
EXTERN(origin__9rtemsTaskUi)
EXTERN(restart__9rtemsTaskUi)
EXTERN(resume__9rtemsTask)
EXTERN(set_note__9rtemsTaskUiUi)
EXTERN(set_priority__9rtemsTaskUi)
EXTERN(set_priority__9rtemsTaskUiRUi)
EXTERN(start__9rtemsTaskUi)
EXTERN(suspend__9rtemsTask)
EXTERN(wake_after__9rtemsTaskUi)
EXTERN(wake_when__9rtemsTaskRC11TOD_Control)
/* rtemsTimer.o: */
EXTERN(_._10rtemsTimer)
EXTERN(__10rtemsTimer)
EXTERN(__10rtemsTimerPCc)
EXTERN(__tf10rtemsTimer)
EXTERN(__tf15rtemsStatusCode)
EXTERN(__ti10rtemsTimer)
EXTERN(__ti15rtemsStatusCode)
EXTERN(_vt.10rtemsTimer)
EXTERN(cancel__10rtemsTimer)
EXTERN(common_handler__10rtemsTimerUiPv)
EXTERN(create__10rtemsTimerPCc)
EXTERN(destroy__10rtemsTimer)
EXTERN(fire_after__10rtemsTimerUi)
EXTERN(fire_when__10rtemsTimerRC11TOD_Control)
EXTERN(id_is__C10rtemsTimer)
EXTERN(make_invalid__10rtemsTimer)
EXTERN(name_is__C10rtemsTimer)
EXTERN(name_string__C10rtemsTimer)
EXTERN(repeat_fire_at__10rtemsTimerUi)
EXTERN(reset__10rtemsTimer)
