/* remdeb_xdr.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/librdbg/src/powerpc/new_exception_processing/remdeb_xdr.c:825 */
EXTERN(xdr_all_signals)
EXTERN(xdr_all_symbols)
EXTERN(xdr_break_type)
EXTERN(xdr_CHAR_DATA)
EXTERN(xdr_close_control)
EXTERN(xdr_close_in)
EXTERN(xdr_debug_type)
EXTERN(xdr_get_global_symbols_out)
EXTERN(xdr_get_signal_names_out)
EXTERN(xdr_get_text_data_in)
EXTERN(xdr_get_text_data_out)
EXTERN(xdr_KernThread)
EXTERN(xdr_one_arg)
EXTERN(xdr_one_signal)
EXTERN(xdr_one_symbol)
EXTERN(xdr_open_in)
EXTERN(xdr_open_out)
EXTERN(xdr_ptrace_addr_data_in)
EXTERN(xdr_ptrace_addr_data_out)
EXTERN(xdr_ptrace_in)
EXTERN(xdr_ptrace_out)
EXTERN(xdr_ptracereq)
EXTERN(xdr_rpc_type)
EXTERN(xdr_signal_in)
EXTERN(xdr_signal_out)
EXTERN(xdr_stop_code)
EXTERN(xdr_thread_list)
EXTERN(xdr_thread_name)
EXTERN(xdr_UDP_MSG)
EXTERN(xdr_wait_in)
EXTERN(xdr_wait_out)
EXTERN(xdr_xdr_break)
EXTERN(xdr_xdr_mem)
EXTERN(xdr_xdr_regs)
/* remdeb_svc.o: */
EXTERN(conn_list)
EXTERN(conn_list_cnt)
EXTERN(last_break)
EXTERN(names)
EXTERN(pid_list)
EXTERN(pid_list_cnt)
EXTERN(remotedeb_2)
/* rdbg.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/librdbg/src/rdbg.c:43 */
EXTERN(BackPort)
EXTERN(CannotRestart)
EXTERN(conn_list)
EXTERN(conn_list_cnt)
EXTERN(CONN_LIST_INC)
EXTERN(Continue)
EXTERN(currentTargetThread)
EXTERN(ExitForSingleStep)
EXTERN(getErrno)
EXTERN(getId)
EXTERN(justSaveContext)
EXTERN(last_break)
EXTERN(pid_list)
EXTERN(pid_list_cnt)
EXTERN(PID_LIST_INC)
EXTERN(rdbgDaemon)
EXTERN(rtemsActive)
EXTERN(rtemsPort)
EXTERN(rtems_rdbg_initialize)
EXTERN(rtemsSock)
EXTERN(rtemsXprt)
EXTERN(setErrno)
EXTERN(taskName)
EXTERN(TotalReboot)
EXTERN(TSP_RETRIES)
/* servcon.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/librdbg/src/servcon.c:30 */
EXTERN(ConnCreate)
EXTERN(ConnDelete)
EXTERN(conn_list)
EXTERN(conn_list_cnt)
EXTERN(last_break)
EXTERN(pid_list)
EXTERN(pid_list_cnt)
/* servbkpt.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/librdbg/src/servbkpt.c:608 */
EXTERN(BreakAdjustPC)
EXTERN(BreakClear)
EXTERN(BreakGet)
EXTERN(BreakGetIndex)
EXTERN(BreakHide)
EXTERN(BreakIdentify)
EXTERN(BreakOverwrite)
EXTERN(BreakPcChanged)
EXTERN(BreakSet)
EXTERN(BreakSetAt)
EXTERN(BreakStepOff)
EXTERN(BreakSteppedOff)
EXTERN(BreakStepRange)
EXTERN(conn_list)
EXTERN(conn_list_cnt)
EXTERN(last_break)
EXTERN(pid_list)
EXTERN(pid_list_cnt)
/* servrpc.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/librdbg/src/servrpc.c:117 */
EXTERN(close_connex_2_svc)
EXTERN(conn_list)
EXTERN(conn_list_cnt)
EXTERN(get_signal_names_2_svc)
EXTERN(last_break)
EXTERN(open_connex_2_svc)
EXTERN(pid_list)
EXTERN(pid_list_cnt)
EXTERN(ptrace_2_svc)
EXTERN(send_signal_2_svc)
EXTERN(wait_info_2_svc)
/* excep.o: */
EXTERN(conn_list)
EXTERN(conn_list_cnt)
EXTERN(FirstCtx)
EXTERN(GetExceptCtx)
EXTERN(last_break)
EXTERN(LastCtx)
EXTERN(NbExceptCtx)
EXTERN(NbSerializedCtx)
EXTERN(pid_list)
EXTERN(pid_list_cnt)
EXTERN(PopExceptCtx)
EXTERN(PushExceptCtx)
EXTERN(PushSavedExceptCtx)
EXTERN(SavedContext)
/* excep_f.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/librdbg/src/powerpc/excep_f.c:58 */
EXTERN(BreakPointExcHdl)
EXTERN(conn_list)
EXTERN(conn_list_cnt)
EXTERN(ExcepToSig)
EXTERN(last_break)
EXTERN(pid_list)
EXTERN(pid_list_cnt)
/* servtgt.o: */
EXTERN(conn_list)
EXTERN(conn_list_cnt)
EXTERN(last_break)
EXTERN(pid_list)
EXTERN(pid_list_cnt)
EXTERN(TgtBreakCancelStep)
EXTERN(TgtBreakRestoreOrig)
EXTERN(TgtCreateNew)
EXTERN(TgtDelete)
EXTERN(TgtDetachCon)
EXTERN(TgtHandleChildChange)
EXTERN(TgtKillAndDelete)
EXTERN(TgtNotifyAll)
EXTERN(TgtNotifyWaitChange)
/* servtsp.o: */
EXTERN(conn_list)
EXTERN(conn_list_cnt)
EXTERN(last_break)
EXTERN(pid_list)
EXTERN(pid_list_cnt)
EXTERN(TspConnGetIndex)
EXTERN(TspGetHostName)
EXTERN(TspInit)
EXTERN(TspMessageReceive)
EXTERN(TspSendMessage)
EXTERN(TspSendWaitChange)
EXTERN(TspTranslateRpcAddr)
EXTERN(TspValidateAddr)
/* servutil.o: */
EXTERN(conn_list)
EXTERN(conn_list_cnt)
EXTERN(FindPidEntry)
EXTERN(last_break)
EXTERN(ListAlloc)
EXTERN(pid_list)
EXTERN(pid_list_cnt)
/* _servtgt.o: */
EXTERN(conn_list)
EXTERN(conn_list_cnt)
EXTERN(debugId)
EXTERN(eventTask)
EXTERN(eventTaskId)
EXTERN(Idle_frame)
EXTERN(last_break)
EXTERN(MyThreadIdle)
EXTERN(pid_list)
EXTERN(pid_list_cnt)
EXTERN(serializeSemId)
EXTERN(TgtAttach)
EXTERN(TgtGetThreadName)
EXTERN(TgtPtrace)
EXTERN(TgtRealPtrace)
EXTERN(TgtThreadList)
EXTERN(wakeupEventSemId)
/* rdbg_f.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/librdbg/src/powerpc/rdbg_f.c:147 */
EXTERN(CancelSingleStep)
EXTERN(CheckForSingleStep)
EXTERN(connect_rdbg_exception)
EXTERN(CtxToRegs)
EXTERN(disconnect_rdbg_exception)
EXTERN(get_ctx_thread)
EXTERN(RegsToCtx)
EXTERN(set_ctx_thread)
EXTERN(Single_Step)
/* ptrace.o: */
EXTERN(conn_list)
EXTERN(conn_list_cnt)
EXTERN(last_break)
EXTERN(pid_list)
EXTERN(pid_list_cnt)
EXTERN(ptrace)
EXTERN(safeMemRead)
EXTERN(safeMemWrite)
EXTERN(Thread_Get_RDBG)
/* rdbg_cpu_asm.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/librdbg/src/powerpc/rdbg_cpu_asm.S:28 */
EXTERN(copyback_data_cache_and_invalidate_instr_cache)
EXTERN(enterRdbg)
