/* auth_none.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/auth_none.c:75 */
EXTERN(authnone_create)
/* auth_unix.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/auth_unix.c:114 */
EXTERN(authunix_create)
EXTERN(authunix_create_default)
EXTERN(set_rpc_maxgrouplist)
/* authunix_prot.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/authunix_prot.c:56 */
EXTERN(xdr_authunix_parms)
/* bindresvport.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/bindresvport.c:145 */
EXTERN(bindresvport)
EXTERN(bindresvport_sa)
/* clnt_generic.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/clnt_generic.c:56 */
EXTERN(clnt_create)
/* clnt_perror.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/clnt_perror.c:229 */
EXTERN(clnt_pcreateerror)
EXTERN(clnt_perrno)
EXTERN(clnt_perror)
EXTERN(clnt_spcreateerror)
EXTERN(clnt_sperrno)
EXTERN(clnt_sperror)
/* clnt_raw.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/clnt_raw.c:90 */
EXTERN(clntraw_create)
/* clnt_simple.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/clnt_simple.c:66 */
EXTERN(callrpc)
/* clnt_tcp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/clnt_tcp.c:121 */
EXTERN(clnttcp_create)
/* clnt_udp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/clnt_udp.c:117 */
EXTERN(clntudp_bufcreate)
EXTERN(clntudp_create)
/* get_myaddress.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/get_myaddress.c:63 */
EXTERN(get_myaddress)
/* getrpcent.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/getrpcent.c:183 */
EXTERN(endrpcent)
EXTERN(getrpcbyname)
EXTERN(getrpcbynumber)
EXTERN(getrpcent)
EXTERN(rpcdata)
EXTERN(setrpcent)
/* getrpcport.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/getrpcport.c:51 */
EXTERN(getrpcport)
/* netname.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/netname.c:70 */
/*
EXTERN(getnetname)
EXTERN(host2netname)
EXTERN(user2netname)
*/
/* netnamer.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/netnamer.c:196 */
/* 
EXTERN(netname2host)
EXTERN(netname2user)
*/
/* pmap_clnt.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/pmap_clnt.c:70 */
EXTERN(pmap_set)
EXTERN(pmap_unset)
/* pmap_getmaps.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/pmap_getmaps.c:64 */
EXTERN(pmap_getmaps)
/* pmap_getport.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/pmap_getport.c:64 */
EXTERN(pmap_getport)
/* pmap_prot.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/pmap_prot.c:52 */
EXTERN(xdr_pmap)
/* pmap_prot2.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/pmap_prot2.c:90 */
EXTERN(xdr_pmaplist)
/* pmap_rmt.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/pmap_rmt.c:238 */
EXTERN(clnt_broadcast)
EXTERN(pmap_rmtcall)
EXTERN(xdr_rmtcall_args)
EXTERN(xdr_rmtcallres)
/* rpc_callmsg.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/rpc_callmsg.c:55 */
EXTERN(xdr_callmsg)
/* rpc_commondata.o: */
EXTERN(_null_auth)
EXTERN(rpc_createerr)
/* rpc_dtablesize.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/rpc_dtablesize.c:52 */
/*
EXTERN(_rpc_dtablesize)
*/
/* rpc_prot.o: */
EXTERN(_null_auth)
EXTERN(_seterr_reply)
EXTERN(xdr_accepted_reply)
EXTERN(xdr_callhdr)
EXTERN(xdr_des_block)
EXTERN(xdr_opaque_auth)
EXTERN(xdr_rejected_reply)
EXTERN(xdr_replymsg)
/* rpcdname.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/rpcdname.c:76 */
/*
EXTERN(_rpc_get_default_domain)
*/
/* rtime.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/rtime.c:73 */
/*
EXTERN(rtime)
*/
/* svc.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/svc.c:315 */
EXTERN(svcerr_auth)
EXTERN(svcerr_decode)
EXTERN(svcerr_noproc)
EXTERN(svcerr_noprog)
EXTERN(svcerr_progvers)
EXTERN(svcerr_systemerr)
EXTERN(svcerr_weakauth)
EXTERN(svc_getreq)
EXTERN(svc_getreqset)
EXTERN(svc_getreqset2)
EXTERN(svc_register)
EXTERN(svc_sendreply)
EXTERN(svc_unregister)
EXTERN(xprt_register)
EXTERN(xprt_unregister)
/* svc_auth.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/svc_auth.c:114 */
EXTERN(_authenticate)
EXTERN(_svcauth_null)
EXTERN(svc_auth_reg)
/* svc_auth_unix.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/svc_auth_unix.c:148 */
EXTERN(_svcauth_short)
EXTERN(_svcauth_unix)
/* svc_raw.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/svc_raw.c:77 */
EXTERN(svcraw_create)
/* svc_run.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/svc_run.c:52 */
EXTERN(svc_run)
/* svc_simple.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/svc_simple.c:70 */
EXTERN(registerrpc)
/* svc_tcp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/svc_tcp.c:197 */
EXTERN(svcfd_create)
EXTERN(svctcp_create)
/* svc_udp.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/svc_udp.c:102 */
EXTERN(svcudp_bufcreate)
EXTERN(svcudp_create)
EXTERN(svcudp_enablecache)
/* rtems_portmapper.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/rtems_portmapper.c:460 */
EXTERN(rtems_rpc_start_portmapper)
/* rtems_rpc.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/librpc/src/rpc/rtems_rpc.c:32 */
EXTERN(rtems_rpc_task_init)
EXTERN(rtems_rpc_task_variables)
