/* /test/rtems-4.6.0pre4/powerpc-rtems/svgm/lib/librtcio.a[rtcprobe.o]: */
librtemsbsp.a[rtcprobe.o]:
rtc_probe T 00000000 00000008
librtemsbsp.a[icm7170.o]:
icm7170_fns D 00000000 0000000c
icm7170_get_time T 0000004c 000000f8
icm7170_initialize T 00000000 0000004c
icm7170_set_time T 00000144 00000128
RTC_Table U         
rtems_fatal_error_occurred U         
librtemsbsp.a[icm7170_reg.o]:
icm7170_get_register T 00000000 00000008
icm7170_set_register T 00000008 00000008
librtemsbsp.a[icm7170_reg2.o]:
icm7170_get_register_2 T 00000000 0000000c
icm7170_set_register_2 T 0000000c 0000000c
librtemsbsp.a[icm7170_reg4.o]:
icm7170_get_register_4 T 00000000 0000000c
icm7170_set_register_4 T 0000000c 0000000c
librtemsbsp.a[icm7170_reg8.o]:
icm7170_get_register_8 T 00000000 0000000c
icm7170_set_register_8 T 0000000c 0000000c
librtemsbsp.a[m48t08.o]:
m48t08_fns D 00000000 0000000c
m48t08_get_time T 00000000 0000017c
m48t08_initialize T 0000017c 00000004
m48t08_set_time T 00000180 000001c8
RTC_Table U         
rtems_fatal_error_occurred U         
librtemsbsp.a[m48t08_reg.o]:
m48t08_get_register T 00000000 00000008
m48t08_set_register T 00000008 00000008
librtemsbsp.a[m48t08_reg2.o]:
m48t08_get_register_2 T 00000000 0000000c
m48t08_set_register_2 T 0000000c 0000000c
librtemsbsp.a[m48t08_reg4.o]:
m48t08_get_register_4 T 00000000 0000000c
m48t08_set_register_4 T 0000000c 0000000c
librtemsbsp.a[m48t08_reg8.o]:
m48t08_get_register_8 T 00000000 0000000c
m48t08_set_register_8 T 0000000c 0000000c
