/* rtcprobe.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libchip/rtc/rtcprobe.c:23 */
EXTERN(rtc_probe)
/* icm7170.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libchip/rtc/icm7170.c:43 */
EXTERN(icm7170_fns)
EXTERN(icm7170_get_time)
EXTERN(icm7170_initialize)
EXTERN(icm7170_set_time)
/* icm7170_reg.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libchip/rtc/icm7170_reg.c:42 */
EXTERN(icm7170_get_register)
EXTERN(icm7170_set_register)
/* icm7170_reg2.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libchip/rtc/icm7170_reg.c:40 */
EXTERN(icm7170_get_register_2)
EXTERN(icm7170_set_register_2)
/* icm7170_reg4.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libchip/rtc/icm7170_reg.c:40 */
EXTERN(icm7170_get_register_4)
EXTERN(icm7170_set_register_4)
/* icm7170_reg8.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libchip/rtc/icm7170_reg.c:40 */
EXTERN(icm7170_get_register_8)
EXTERN(icm7170_set_register_8)
/* m48t08.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libchip/rtc/m48t08.c:59 */
EXTERN(m48t08_fns)
EXTERN(m48t08_get_time)
EXTERN(m48t08_initialize)
EXTERN(m48t08_set_time)
/* m48t08_reg.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libchip/rtc/m48t08_reg.c:42 */
EXTERN(m48t08_get_register)
EXTERN(m48t08_set_register)
/* m48t08_reg2.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libchip/rtc/m48t08_reg.c:40 */
EXTERN(m48t08_get_register_2)
EXTERN(m48t08_set_register_2)
/* m48t08_reg4.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libchip/rtc/m48t08_reg.c:40 */
EXTERN(m48t08_get_register_4)
EXTERN(m48t08_set_register_4)
/* m48t08_reg8.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/c/src/libchip/rtc/m48t08_reg.c:40 */
EXTERN(m48t08_get_register_8)
EXTERN(m48t08_set_register_8)
