/* mc68681.o: */
EXTERN(mc68681_baud_rate)
EXTERN(mc68681_build_imr)
EXTERN(mc68681_close)
EXTERN(mc68681_enable_interrupts)
EXTERN(mc68681_fns)
EXTERN(mc68681_fns_polled)
EXTERN(mc68681_inbyte_nonblocking_polled)
EXTERN(mc68681_init)
EXTERN(mc68681_initialize_context)
EXTERN(mc68681_initialize_interrupts)
EXTERN(mc68681_isr)
EXTERN(mc68681_open)
EXTERN(mc68681_process)
EXTERN(mc68681_set_attributes)
EXTERN(mc68681_write_polled)
EXTERN(mc68681_write_support_int)
EXTERN(mc68681_write_support_polled)
/* mc68681_baud.o: */
EXTERN(mc68681_baud_rate_table)
/* mc68681_reg.o: */
EXTERN(mc68681_get_register)
EXTERN(mc68681_set_register)
/* mc68681_reg2.o: */
EXTERN(mc68681_get_register_2)
EXTERN(mc68681_set_register_2)
/* mc68681_reg4.o: */
EXTERN(mc68681_get_register_4)
EXTERN(mc68681_set_register_4)
/* mc68681_reg8.o: */
EXTERN(mc68681_get_register_8)
EXTERN(mc68681_set_register_8)
/* ns16550.o: */
EXTERN(ns16550_assert_DTR)
EXTERN(ns16550_assert_RTS)
EXTERN(ns16550_close)
EXTERN(ns16550_enable_interrupts)
EXTERN(ns16550_flow_DTRCTS)
EXTERN(ns16550_flow_RTSCTS)
EXTERN(ns16550_fns)
EXTERN(ns16550_fns_polled)
EXTERN(ns16550_inbyte_nonblocking_polled)
EXTERN(ns16550_init)
EXTERN(ns16550_initialize_interrupts)
EXTERN(ns16550_isr)
EXTERN(ns16550_negate_DTR)
EXTERN(ns16550_negate_RTS)
EXTERN(ns16550_open)
EXTERN(ns16550_process)
EXTERN(ns16550_set_attributes)
EXTERN(ns16550_write_polled)
EXTERN(ns16550_write_support_int)
EXTERN(ns16550_write_support_polled)
/* z85c30.o: */
EXTERN(z85c30_assert_DTR)
EXTERN(z85c30_assert_RTS)
EXTERN(z85c30_close)
EXTERN(z85c30_enable_interrupts)
EXTERN(z85c30_flow_DTRCTS)
EXTERN(z85c30_flow_RTSCTS)
EXTERN(z85c30_fns)
EXTERN(z85c30_fns_polled)
EXTERN(z85c30_inbyte_nonblocking_polled)
EXTERN(z85c30_init)
EXTERN(z85c30_initialize_interrupts)
EXTERN(z85c30_initialize_port)
EXTERN(z85c30_isr)
EXTERN(z85c30_negate_DTR)
EXTERN(z85c30_negate_RTS)
EXTERN(z85c30_open)
EXTERN(z85c30_process)
EXTERN(z85c30_set_attributes)
EXTERN(z85c30_write_polled)
EXTERN(z85c30_write_support_int)
EXTERN(z85c30_write_support_polled)
/* z85c30_reg.o: */
EXTERN(z85c30_get_register)
EXTERN(z85c30_set_register)
/* serprobe.o: */
EXTERN(libchip_serial_default_probe)
/* termios_baud2index.o: */
EXTERN(termios_baud_to_index)
/* termios_baud2num.o: */
EXTERN(termios_baud_to_number)
