/* debug.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/sapi/src/debug.c:60 */
EXTERN(_Debug_Is_enabled)
EXTERN(_Debug_Manager_initialization)
EXTERN(rtems_debug_disable)
EXTERN(rtems_debug_enable)
/* extension.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/sapi/src/extension.c:36 */
EXTERN(_Extension_Manager_initialization)
/* extensioncreate.o: */
/* ../../../../svgm/lib/include/rtems/rtems/support.inl:31 */
EXTERN(rtems_extension_create)
/* extensiondelete.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/sapi/src/extensiondelete.c:38 */
EXTERN(rtems_extension_delete)
/* extensionident.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/sapi/src/extensionident.c:42 */
EXTERN(rtems_extension_ident)
/* fatal.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/sapi/src/fatal.c:33 */
EXTERN(rtems_fatal_error_occurred)
/* exinit.o: */
EXTERN(_API_extensions_List)
EXTERN(_API_Mutex_Information)
EXTERN(_Configuration_MP_table)
EXTERN(_Configuration_Table)
EXTERN(_Context_Switch_necessary)
EXTERN(_Copyright_Notice)
EXTERN(_CPU_Interrupt_stack_high)
EXTERN(_CPU_Interrupt_stack_low)
EXTERN(_CPU_IRQ_info)
EXTERN(_CPU_Table)
EXTERN(_Debug_Level)
EXTERN(_Extension_Information)
EXTERN(_Initialization_Default_multiprocessing_table)
EXTERN(Internal_errors_What_happened)
EXTERN(_Internal_Objects)
EXTERN(_IO_Driver_address_table)
EXTERN(_IO_Driver_name_table)
EXTERN(_IO_Number_of_devices)
EXTERN(_IO_Number_of_drivers)
EXTERN(_ISR_Nest_level)
EXTERN(_ISR_Signals_to_thread_executing)
EXTERN(_ISR_Vector_table)
EXTERN(_Objects_Information_table)
EXTERN(_Objects_Local_node)
EXTERN(_Objects_Maximum_nodes)
EXTERN(_Priority_Bit_map)
EXTERN(_Priority_Major_bit_map)
EXTERN(rtems_ada_self)
EXTERN(_RTEMS_Allocator_Mutex)
EXTERN(rtems_initialize_executive)
EXTERN(rtems_initialize_executive_early)
EXTERN(rtems_initialize_executive_late)
EXTERN(rtems_shutdown_executive)
EXTERN(_RTEMS_version)
EXTERN(_System_state_Current)
EXTERN(_System_state_Is_multiprocessing)
EXTERN(_Thread_Allocated_fp)
EXTERN(_Thread_BSP_context)
EXTERN(_Thread_Dispatch_disable_level)
EXTERN(_Thread_Do_post_task_switch_extension)
EXTERN(_Thread_Executing)
EXTERN(_Thread_Heir)
EXTERN(_Thread_Idle)
EXTERN(_Thread_Internal_information)
EXTERN(_Thread_libc_reent)
EXTERN(_Thread_Maximum_extensions)
EXTERN(_Thread_Ready_chain)
EXTERN(_Thread_Ticks_per_timeslice)
EXTERN(_TOD_Current)
EXTERN(_TOD_Days_per_month)
EXTERN(_TOD_Days_since_last_leap_year)
EXTERN(_TOD_Days_to_date)
EXTERN(_TOD_Is_set)
EXTERN(_TOD_Microseconds_per_tick)
EXTERN(_TOD_Seconds_since_epoch)
EXTERN(_TOD_Seconds_watchdog)
EXTERN(_TOD_Ticks_per_second)
EXTERN(_User_extensions_List)
EXTERN(_User_extensions_Switches_list)
EXTERN(_Watchdog_Seconds_chain)
EXTERN(_Watchdog_Sync_count)
EXTERN(_Watchdog_Sync_level)
EXTERN(_Watchdog_Ticks_chain)
EXTERN(_Watchdog_Ticks_since_boot)
EXTERN(_Workspace_Area)
/* io.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/sapi/src/io.c:93 */
EXTERN(_IO_Initialize_all_drivers)
EXTERN(_IO_Manager_initialization)
EXTERN(rtems_io_close)
EXTERN(rtems_io_control)
EXTERN(rtems_io_initialize)
EXTERN(rtems_io_open)
EXTERN(rtems_io_read)
EXTERN(rtems_io_register_driver)
EXTERN(rtems_io_unregister_driver)
EXTERN(rtems_io_write)
/* itronapi.o: */
/* posixapi.o: */
/* /afs/slac/package/rtems/4.6/src/rtems/cpukit/sapi/src/posixapi.c:70 */
EXTERN(_POSIX_API_Initialize)
EXTERN(_POSIX_Condition_variables_Information)
EXTERN(_POSIX_Default_configuration)
EXTERN(_POSIX_Keys_Information)
EXTERN(_POSIX_Message_queue_Information)
EXTERN(_POSIX_Message_queue_Information_fds)
EXTERN(_POSIX_Mutex_Information)
EXTERN(_POSIX_Objects)
EXTERN(_POSIX_Semaphore_Information)
EXTERN(_POSIX_Threads_Information)
EXTERN(_POSIX_Threads_Number_of_initialization_threads)
EXTERN(_POSIX_Threads_User_initialization_threads)
/* rtemsapi.o: */
EXTERN(_Dual_ported_memory_Information)
EXTERN(_Event_Sync_state)
EXTERN(_Message_queue_Information)
EXTERN(_Partition_Information)
EXTERN(_Rate_monotonic_Information)
EXTERN(_Region_Information)
EXTERN(_RTEMS_API_Initialize)
EXTERN(_RTEMS_Objects)
EXTERN(_RTEMS_tasks_Information)
EXTERN(_RTEMS_tasks_Number_of_initialization_tasks)
EXTERN(_RTEMS_tasks_User_initialization_tasks)
EXTERN(_Semaphore_Information)
EXTERN(_Status_Object_name_errors_to_status)
EXTERN(_Timer_Information)
EXTERN(_Timer_Server)
