/* libserialio.a[mc68681.o]:*/
librtemsbsp.a[mc68681.o]:
Console_Port_Count U         
Console_Port_Data U         
Console_Port_Tbl U         
libchip_serial_default_probe U         
malloc U         
mc68681_baud_rate T 00000310 0000010c
mc68681_build_imr T 0000056c 00000098
mc68681_close T 0000085c 00000008
mc68681_enable_interrupts T 00000604 00000054
mc68681_fns D 00000000 00000024
mc68681_fns_polled D 00000024 00000024
mc68681_inbyte_nonblocking_polled T 00000bac 00000074
mc68681_init T 000006d0 0000018c
mc68681_initialize_context T 00000658 00000078
mc68681_initialize_interrupts T 000009a0 00000074
mc68681_isr T 00000920 00000080
mc68681_open T 000001b8 00000158
mc68681_process T 0000041c 00000150
mc68681_set_attributes T 00000000 000001b8
mc68681_write_polled T 00000864 000000bc
mc68681_write_support_int T 00000a14 000000b4
mc68681_write_support_polled T 00000ac8 000000e4
rtems_fatal_error_occurred U         
rtems_termios_dequeue_characters U         
rtems_termios_enqueue_raw_characters U         
set_vector U         
termios_baud_to_index U         
librtemsbsp.a[mc68681_baud.o]:
mc68681_baud_rate_table D 00000000 00000050
librtemsbsp.a[mc68681_reg.o]:
mc68681_get_register T 00000000 00000008
mc68681_set_register T 00000008 00000008
librtemsbsp.a[mc68681_reg2.o]:
mc68681_get_register_2 T 00000000 0000000c
mc68681_set_register_2 T 0000000c 0000000c
librtemsbsp.a[mc68681_reg4.o]:
mc68681_get_register_4 T 00000000 0000000c
mc68681_set_register_4 T 0000000c 0000000c
librtemsbsp.a[mc68681_reg8.o]:
mc68681_get_register_8 T 00000000 0000000c
mc68681_set_register_8 T 0000000c 0000000c
librtemsbsp.a[ns16550.o]:
Console_Port_Count U         
Console_Port_Data U         
Console_Port_Tbl U         
libchip_serial_default_probe U         
malloc U         
ns16550_assert_DTR T 0000089c 0000008c
ns16550_assert_RTS T 00000784 0000008c
ns16550_close T 0000064c 000000a0
ns16550_enable_interrupts T 00000440 0000004c
ns16550_flow_DTRCTS G 00000008 00000008
ns16550_flow_RTSCTS G 00000000 00000008
ns16550_fns D 00000000 00000024
ns16550_fns_polled D 00000024 00000024
ns16550_inbyte_nonblocking_polled T 00000b68 00000074
ns16550_init T 00000000 00000168
ns16550_initialize_interrupts T 00000a34 00000074
ns16550_isr T 000009b4 00000080
ns16550_negate_DTR T 00000928 0000008c
ns16550_negate_RTS T 00000810 0000008c
ns16550_open T 000005ac 000000a0
ns16550_process T 000002b4 0000018c
ns16550_set_attributes T 00000168 0000014c
ns16550_write_polled T 000006ec 00000098
ns16550_write_support_int T 0000048c 00000120
ns16550_write_support_polled T 00000aa8 000000c0
rtems_termios_dequeue_characters U         
rtems_termios_enqueue_raw_characters U         
set_vector U         
termios_baud_to_number U         
librtemsbsp.a[z85c30.o]:
Console_Port_Count U         
Console_Port_Data U         
Console_Port_Tbl U         
libchip_serial_default_probe U         
malloc U         
rtems_termios_dequeue_characters U         
rtems_termios_enqueue_raw_characters U         
set_vector U         
termios_baud_to_number U         
z85c30_assert_DTR T 00000bb4 00000090
z85c30_assert_RTS T 00000aa4 00000088
z85c30_close T 00000950 0000009c
z85c30_enable_interrupts T 0000044c 0000004c
z85c30_flow_DTRCTS G 00000008 00000008
z85c30_flow_RTSCTS G 00000000 00000008
z85c30_fns D 00000000 00000024
z85c30_fns_polled D 00000024 00000024
z85c30_inbyte_nonblocking_polled T 00000fb4 0000007c
z85c30_init T 000009ec 000000b8
z85c30_initialize_interrupts T 00000ccc 000002e8
z85c30_initialize_port T 000005b4 00000194
z85c30_isr T 00000348 00000104
z85c30_negate_DTR T 00000c44 00000088
z85c30_negate_RTS T 00000b2c 00000088
z85c30_open T 00000748 00000208
z85c30_process T 00000174 000001d4
z85c30_set_attributes T 00000000 00000174
z85c30_write_polled T 000010f8 0000009c
z85c30_write_support_int T 00000498 0000011c
z85c30_write_support_polled T 00001030 000000c8
librtemsbsp.a[z85c30_reg.o]:
z85c30_get_register T 00000000 00000030
z85c30_set_register T 00000030 00000030
librtemsbsp.a[serprobe.o]:
libchip_serial_default_probe T 00000000 00000008
librtemsbsp.a[termios_baud2index.o]:
termios_baud_to_index T 00000000 00000110
librtemsbsp.a[termios_baud2num.o]:
termios_baud_to_number T 00000000 00000124
