/* getline.o: */
EXTERN(del_GetLine)
EXTERN(gl_change_terminal)
EXTERN(gl_clear_history)
EXTERN(gl_configure_getline)
EXTERN(gl_customize_completion)
EXTERN(gl_echo_mode)
EXTERN(gl_get_line)
EXTERN(gl_group_history)
EXTERN(gl_ignore_signal)
EXTERN(gl_last_signal)
EXTERN(gl_limit_history)
EXTERN(gl_load_history)
EXTERN(gl_lookup_history)
EXTERN(gl_prompt_style)
EXTERN(gl_range_of_history)
EXTERN(gl_replace_prompt)
EXTERN(gl_resize_history)
EXTERN(gl_save_history)
EXTERN(gl_show_history)
EXTERN(gl_size_of_history)
EXTERN(gl_state_of_history)
EXTERN(gl_terminal_size)
EXTERN(gl_toggle_history)
EXTERN(gl_trap_signal)
EXTERN(gl_watch_fd)
EXTERN(new_GetLine)
/* keytab.o: */
EXTERN(_del_KeyTab)
EXTERN(_kt_add_bindings)
EXTERN(_kt_clear_bindings)
EXTERN(_kt_lookup_keybinding)
EXTERN(_kt_set_action)
EXTERN(_kt_set_keybinding)
EXTERN(_kt_set_keyfn)
EXTERN(_new_KeyTab)
/* freelist.o: */
EXTERN(_busy_FreeListNodes)
EXTERN(_del_FreeList)
EXTERN(_del_FreeListNode)
EXTERN(_new_FreeList)
EXTERN(_new_FreeListNode)
EXTERN(_rst_FreeList)
/* strngmem.o: */
EXTERN(_del_StringMem)
EXTERN(_del_StringMemString)
EXTERN(_new_StringMem)
EXTERN(_new_StringMemString)
/* hash.o: */
EXTERN(_clear_HashTable)
EXTERN(_del_HashMemory)
EXTERN(_del_HashSymbol)
EXTERN(_del_HashTable)
EXTERN(_find_HashSymbol)
EXTERN(_new_HashMemory)
EXTERN(_new_HashSymbol)
EXTERN(_new_HashTable)
EXTERN(_scan_HashTable)
/* history.o: */
EXTERN(_del_GlHistory)
EXTERN(_glh_add_history)
EXTERN(_glh_cancel_search)
EXTERN(_glh_clear_history)
EXTERN(_glh_current_line)
EXTERN(_glh_find_backwards)
EXTERN(_glh_find_forwards)
EXTERN(_glh_get_group)
EXTERN(_glh_limit_history)
EXTERN(_glh_line_id)
EXTERN(_glh_load_history)
EXTERN(_glh_lookup_history)
EXTERN(_glh_oldest_line)
EXTERN(_glh_range_of_history)
EXTERN(_glh_recall_line)
EXTERN(_glh_resize_history)
EXTERN(_glh_save_history)
EXTERN(_glh_search_prefix)
EXTERN(_glh_set_group)
EXTERN(_glh_show_history)
EXTERN(_glh_size_of_history)
EXTERN(_glh_state_of_history)
EXTERN(_glh_toggle_history)
EXTERN(_new_GlHistory)
/* direader.o: */
EXTERN(_del_DirReader)
EXTERN(_dr_close_dir)
EXTERN(_dr_next_file)
EXTERN(_dr_open_dir)
EXTERN(_new_DirReader)
/* homedir.o: */
EXTERN(_del_HomeDir)
EXTERN(_hd_last_home_dir_error)
EXTERN(_hd_lookup_home_dir)
EXTERN(_hd_scan_user_home_dirs)
EXTERN(_new_HomeDir)
/* pathutil.o: */
EXTERN(_del_PathName)
EXTERN(_new_PathName)
EXTERN(_pn_append_to_path)
EXTERN(_pn_clear_path)
EXTERN(_pn_prepend_to_path)
EXTERN(_pn_resize_path)
EXTERN(_pu_end_of_path)
EXTERN(_pu_file_exists)
EXTERN(_pu_path_is_dir)
EXTERN(_pu_path_is_exe)
EXTERN(_pu_path_is_file)
EXTERN(_pu_pathname_dim)
EXTERN(_pu_start_of_path)
/* stringrp.o: */
EXTERN(_clr_StringGroup)
EXTERN(_del_StringGroup)
EXTERN(_new_StringGroup)
EXTERN(_sg_alloc_string)
EXTERN(_sg_store_string)
/* cplfile.o: */
EXTERN(_cf_complete_file)
EXTERN(_cf_last_error)
EXTERN(_del_CompleteFile)
EXTERN(_new_CompleteFile)
/* cplmatch.o: */
EXTERN(cfc_file_start)
EXTERN(cfc_literal_escapes)
EXTERN(cfc_set_check_fn)
EXTERN(cpl_add_completion)
EXTERN(cpl_check_exe)
EXTERN(cpl_complete_word)
EXTERN(cpl_file_completions)
EXTERN(cpl_init_FileArgs)
EXTERN(cpl_last_error)
EXTERN(cpl_list_completions)
EXTERN(cpl_record_error)
EXTERN(del_CplFileConf)
EXTERN(del_WordCompletion)
EXTERN(new_CplFileConf)
EXTERN(new_WordCompletion)
/* pcache.o: */
EXTERN(del_PathCache)
EXTERN(del_PcaPathConf)
EXTERN(new_PathCache)
EXTERN(new_PcaPathConf)
EXTERN(pca_last_error)
EXTERN(pca_lookup_file)
EXTERN(pca_path_completions)
EXTERN(pca_scan_path)
EXTERN(pca_set_check_fn)
EXTERN(ppc_file_start)
EXTERN(ppc_literal_escapes)
/* version.o: */
EXTERN(libtecla_version)
/* expand.o: */
EXTERN(del_ExpandFile)
EXTERN(ef_expand_file)
EXTERN(ef_last_error)
EXTERN(ef_list_expansions)
EXTERN(new_ExpandFile)
